f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$replaceFromMapping,Righti$replaceFromMapping,0.9999999999999999
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkChecker,Righti$NetworkChecker,0.9999999999999998
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$DiscoveryManager,Righti$DiscoveryManager,1.0000000000000002
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkDiscovery,Righti$NetworkDiscovery,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$stop,Righti$stop,1.0
a7352b894f258c7b2e8087d735f1a4aa8e765ea0,Lefti$run,Righti$run,1.0
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$compileLink,0.781911871167597
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$preparePaths,0.9999999999999999
eb0bec165dcf764d6c03d6990bc9f5d698272ba3,Lefti$serviceResolved,Righti$serviceResolved,0.9992333770720621
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$init,Righti$init,0.9999999999999998
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$show,Righti$toString,1.0
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$upload,0.7227555298322805
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$boardOnline,0.7075989268593486
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$boardOnline,0.702922859522406
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$actionPerformed,0.7460061316911472
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuDeselected,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$SerialMenuListener,0.7398446247045112
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuCanceled,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$setProperties,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$Serial,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$handleSerial,0.9117536515773768
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildToolsMenu,0.9465334608646724
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuDeselected,0.8191334966274287
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuCanceled,0.7035097111838597
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuSelected,0.9820906346245032
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$setProperties,0.9999999999999999
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$Serial,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$serialPreferences,0.8485441761001179
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$EditorButtons,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$mouseReleased,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildToolsMenu,0.8645682324631919
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuDeselected,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuCanceled,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuSelected,0.7750529947448167
60b169fbe93c861b6c06d57f57b8f5b2be5919e0,Lefti$SketchTextAreaDefaultInputMap,Righti$fixCtrlDeleteBehavior,0.7515082292437977
