37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$actionPerformed,Righti$openURL,0.40349057521249193
37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$apply,Righti$apply,0.21994104430810105
37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$buildHelpMenu,Righti$openURL,0.5221025038892644
37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$buildHelpMenu,Righti$Base,0.2455286512607238
3a68385c071077e1df38978acb34f8b6d0f22c22,Lefti$uploadUsingProgrammer,Righti$uploadUsingPreferences,0.2640863752044899
3a68385c071077e1df38978acb34f8b6d0f22c22,Lefti$uploadUsingPreferences,Righti$uploadUsingPreferences,0.4222125941465334
3a68385c071077e1df38978acb34f8b6d0f22c22,Lefti$burnBootloader,Righti$uploadUsingPreferences,0.21723699600691554
effb59da4b7e87d020a094425f75b1b50aed9aae,Lefti$nameCode,Righti$toString,0.44661172723425957
effb59da4b7e87d020a094425f75b1b50aed9aae,Lefti$nameCode,Righti$Language,0.6059147250328274
effb59da4b7e87d020a094425f75b1b50aed9aae,Lefti$dispose,Righti$load,0.3352261991926001
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$importData,Righti$callArduinoBuilder,0.2993328710525787
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$importData,Righti$addPathFlagIfPathExists,0.2760197054592881
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getDefaultSketchbookFolder,Righti$recoverSettingsFolderPath,0.2908759711516481
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getDefaultSketchbookFolder,Righti$recoverOldSettingsFolderPath,0.2838748871630825
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getDefaultSketchbookFolder,Righti$recoverDefaultSketchbookFolder,0.41530085310769904
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$onBoardOrPortChange,Righti$recoverSettingsFolderPath,0.24446462576303218
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$onBoardOrPortChange,Righti$recoverOldSettingsFolderPath,0.23108225943170596
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$onBoardOrPortChange,Righti$recoverDefaultSketchbookFolder,0.24511528876755065
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$handleSave2,Righti$callArduinoBuilder,0.22817284945395608
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$callArduinoBuilder,Righti$callArduinoBuilder,0.601598381612983
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$callArduinoBuilder,Righti$recoverSettingsFolderPath,0.2006521093416067
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$callArduinoBuilder,Righti$addPathFlagIfPathExists,0.5800815897652201
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$handleOpen,Righti$callArduinoBuilder,0.24814523318571965
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$init,Righti$recoverSettingsFolderPath,0.21893104708624928
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverSettingsFolderPath,0.45988514187541063
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverOldSettingsFolderPath,0.43089954647613016
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverDefaultSketchbookFolder,0.43559329149748227
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolderAvailable,Righti$recoverSettingsFolderPath,0.2086644825704825
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolderAvailable,Righti$recoverOldSettingsFolderPath,0.20364214414176127
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolderAvailable,Righti$recoverDefaultSketchbookFolder,0.2109095240680332
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$build,Righti$callArduinoBuilder,0.2625349736220821
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$build,Righti$addPathFlagIfPathExists,0.20051921830587252
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolder,Righti$recoverSettingsFolderPath,0.353463242433479
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolder,Righti$recoverOldSettingsFolderPath,0.3449557475127062
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$openFolder,Righti$recoverDefaultSketchbookFolder,0.3572661878957186
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getBuildFolder,Righti$callArduinoBuilder,0.219790516100059
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getBuildFolder,Righti$recoverSettingsFolderPath,0.3802849763453263
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getBuildFolder,Righti$recoverOldSettingsFolderPath,0.32607647608103085
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getBuildFolder,Righti$addPathFlagIfPathExists,0.21573550145041284
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getBuildFolder,Righti$recoverDefaultSketchbookFolder,0.30796093573569294
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$Compiler,Righti$callArduinoBuilder,0.2755505532748339
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$Compiler,Righti$recoverSettingsFolderPath,0.2600754682007028
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$Compiler,Righti$addPathFlagIfPathExists,0.22064918651248497
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$calcFolderSize,Righti$recoverSettingsFolderPath,0.21144133244801405
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$calcFolderSize,Righti$recoverOldSettingsFolderPath,0.20635215811277474
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$calcFolderSize,Righti$recoverDefaultSketchbookFolder,0.21371625034393754
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$handleExport,Righti$callArduinoBuilder,0.2898413064343216
3e4419d6be10c636aac472a839d62e74821895ec,Lefti$size,Righti$size,0.26815493012177627
443d0e1f26e1571517cd9c236e6aab7022bec43f,Lefti$loadReferenceI18NKeys,Righti$TargetPlatform,0.22157017123351277
dc3b815c2964184158d9424aa1283d06d4fe9477,Lefti$actionPerformed,Righti$actionPerformed,0.35062873290703617
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$waitForUploadPort,Righti$getSerialBoardPorts,0.2184981800733897
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$waitForUploadPort,Righti$selectSerialPort,0.2616085625618088
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$waitForUploadPort,Righti$retriggerDiscovery,0.22439053981647325
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$waitForUploadPort,Righti$setSerialBoardPorts,0.20258580796294468
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$menuCanceled,Righti$buildToolsMenu,0.23748500025071592
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$run,Righti$mousePressed,0.21870141514375524
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$buildEditMenu,Righti$buildToolsMenu,0.4387972148413966
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$close,Righti$resumeOrCloseSerialMonitor,0.21801724588157118
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$menuSelected,Righti$buildToolsMenu,0.3947249710732743
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$addOrReplace,Righti$replaceFromMapping,0.25468706666277485
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$getByName,Righti$listSerialsNames,0.32166133626162385
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$menuDeselected,Righti$buildToolsMenu,0.22240923142531874
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$replaceFromMapping,Righti$replaceFromMapping,0.9999999999999999
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$windowGainedFocus,Righti$mousePressed,0.20634259104413538
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$actionPerformed,Righti$actionPerformed,0.21679418699494352
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileFiles,0.295845376525682
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compile,0.3581828752329477
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileSketch,0.4642894982177841
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileCore,0.3556752852369554
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$findFilesInPath,0.6111035361375136
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileEep,0.2407964009759078
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$preprocess,0.21058757271411196
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileHex,0.23759427536763048
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileLibraries,0.2876726502001863
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileLink,0.49186674759479876
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildMenu,Righti$rebuildBoardsMenu,0.2718640179603127
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildMenu,Righti$actionPerformed,0.22778803025607952
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildMenu,Righti$rebuildImportMenu,0.32778545841244183
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildMenu,Righti$buildToolsMenu,0.28516239145897637
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$getCommandCompilerS,0.3542828686104563
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compile,0.5319429185716993
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compileSketch,0.3996995488831763
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compileCore,0.3667900072288629
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$findFilesInPath,0.35916499771857746
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compileEep,0.31760709261427716
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$getCommandCompilerC,0.35607740900399565
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compileHex,0.31056885522097677
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$getCommandCompilerCPP,0.34555819036189944
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$execAsynchronously,0.21337598410861922
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compileLink,0.3241775258386484
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$onBoardOrPortChange,Righti$bogusgetBoardPreferences,0.22694514000894717
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$onBoardOrPortChange,Righti$getBoardPreferences,0.2487556685360241
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$rebuildBoardsMenu,0.41666331974816817
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$actionPerformed,0.34014136598361366
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$rebuildImportMenu,0.32232358264669525
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$buildToolsMenu,0.4040520083698354
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$TextAreaPopup,Righti$rebuildImportMenu,0.3571394296240153
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compile,Righti$compile,0.2499918485589307
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compile,Righti$compileSketch,0.24856890149120256
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compile,Righti$compileCore,0.2426151383740693
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compile,Righti$findFilesInPath,0.222042459084809
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compile,Righti$compileLibraries,0.2247332874393786
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$exportApplet,Righti$compileLibraries,0.23944343144444616
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$Target,0.4861966149177191
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$getPlatformPreferences,0.26241250213485157
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$rebuildImportMenu,0.3096692912536341
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$getPlatforms,0.4710959699777337
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$addLibraries,Righti$getCoreLibraries,0.30412893712724304
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$addLibraries,Righti$preprocess,0.32626922812900155
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$addLibraries,Righti$rebuildImportMenu,0.285019966360408
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$addLibraries,Righti$compileLibraries,0.258140433149629
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$selectSerialPort,Righti$rebuildBoardsMenu,0.22448498126584737
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$selectSerialPort,Righti$buildToolsMenu,0.2456812216537527
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getSettingsFolder,Righti$compileLibraries,0.22978852009169354
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildEditMenu,Righti$rebuildBoardsMenu,0.2852463860693145
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildEditMenu,Righti$actionPerformed,0.24253003471863427
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildEditMenu,Righti$rebuildImportMenu,0.35837496372603944
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildEditMenu,Righti$buildToolsMenu,0.3138658168486809
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerS,0.4665542323780227
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compile,0.2970485859262074
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compileSketch,0.2039747528058896
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compileCore,0.23027950352340076
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compileEep,0.31601198686118265
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerC,0.415581000862787
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compileHex,0.3117890607398883
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerCPP,0.5245494914847593
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$execAsynchronously,0.2504253668319665
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$compileLink,0.33079049520453785
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$saveFile,Righti$compileSketch,0.23414570356196618
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$saveFile,Righti$findFilesInPath,0.32393781831338214
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$rebuildBoardsMenu,0.5311513783754955
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$actionPerformed,0.43904166051926774
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$rebuildImportMenu,0.3289662535685551
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$buildToolsMenu,0.5990794237825062
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$getCommandCompilerS,0.20155365157712216
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$compileEep,0.23167371420031935
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$getCommandCompilerC,0.20257457638401194
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$compileHex,0.2265397778486215
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$getCommandCompilerCPP,0.20073435683017068
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$execAsynchronously,0.3587486518926786
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$execAsynchronously,Righti$compileLink,0.2076578880993626
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$rebuildBoardsMenu,0.42257177113438416
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$preprocess,0.2393098555841628
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$actionPerformed,0.3592906039462771
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$rebuildImportMenu,0.46183981722137984
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$buildToolsMenu,0.4679665974827114
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildFileMenu,Righti$rebuildBoardsMenu,0.3677777864459617
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildFileMenu,Righti$actionPerformed,0.31542883707976477
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildFileMenu,Righti$rebuildImportMenu,0.373311908785724
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildFileMenu,Righti$buildToolsMenu,0.39376603746525646
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$openFolder,Righti$findFilesInPath,0.22949471686496262
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$openFolder,Righti$compileLibraries,0.41688400558920413
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerS,0.4652313454691481
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$compile,0.32696855483216547
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$compileCore,0.24587118276246625
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$compileEep,0.3555585353437338
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerC,0.46758787048278916
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$compileHex,0.3508071414441988
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerCPP,0.44927230149314984
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$execAsynchronously,0.28176423789520694
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$compileLink,0.3721864640287201
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$burnBootloader,Righti$findFilesInPath,0.20776012022838417
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$handleOpenInternal,Righti$compileSketch,0.23278088349055243
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$handleOpenInternal,Righti$findFilesInPath,0.3523836812643151
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$handleOpenInternal,Righti$compileLibraries,0.21790437997672096
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$handleOpenInternal,Righti$compileLink,0.2282990944108934
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$Target,0.4503179214528933
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$getPlatformPreferences,0.2882819292756385
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$rebuildImportMenu,0.26438307681822304
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$getPlatforms,0.424962435350209
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildImportMenu,Righti$rebuildBoardsMenu,0.3848496020344185
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildImportMenu,Righti$actionPerformed,0.3079348555633717
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildImportMenu,Righti$rebuildImportMenu,0.288247398846308
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildImportMenu,Righti$buildToolsMenu,0.42118773312859104
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildBoardsMenu,Righti$rebuildBoardsMenu,0.4628099603486743
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildBoardsMenu,Righti$actionPerformed,0.30435774760470374
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildBoardsMenu,Righti$buildToolsMenu,0.3654321473100552
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildHelpMenu,Righti$rebuildBoardsMenu,0.3058841509182092
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildHelpMenu,Righti$actionPerformed,0.2606508343238642
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildHelpMenu,Righti$rebuildImportMenu,0.35325048880830984
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildHelpMenu,Righti$buildToolsMenu,0.33734313224121143
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$LegacyTargetBoard,Righti$uploadUsingPreferences,0.2499336999115941
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$isContributedToolUsed,Righti$uploadUsingPreferences,0.2177415109420752
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$ContributedTargetPlatform,Righti$uploadUsingPreferences,0.2516517019786933
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$handlePreferences,Righti$uploadUsingPreferences,0.233778998024853
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$hasNetworkInterfaces,Righti$GenericNetworkUploader,0.2502880688363171
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$findResolvedTool,Righti$uploadUsingPreferences,0.20096549307638986
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$createTargetPackages,Righti$uploadUsingPreferences,0.2375919712276912
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$handleBurnBootloader,Righti$burnBootloader,0.5155549203038872
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$onBoardOrPortChange,Righti$rebuildBoardsMenu,0.3005012324672409
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$onBoardOrPortChange,Righti$actionPerformed,0.36052874958900094
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$onBoardOrPortChange,Righti$selectBoard,0.3411239807881947
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$uploadUsingPreferences,Righti$Base,0.27578439135457
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$TargetPlatform,Righti$rebuildBoardsMenu,0.25533982018802653
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$TargetPlatform,Righti$actionPerformed,0.25326666498285866
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$TargetPlatform,Righti$selectBoard,0.20404129585912636
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildToolsMenu,Righti$rebuildBoardsMenu,0.31618569590416834
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildToolsMenu,Righti$rebuildProgrammerMenu,0.2807461191720999
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildToolsMenu,Righti$actionPerformed,0.3397181024435757
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildToolsMenu,Righti$selectBoard,0.31616673209460355
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildSketchMenu,Righti$rebuildBoardsMenu,0.2142803606381878
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildSketchMenu,Righti$rebuildProgrammerMenu,0.3324094862181576
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildSketchMenu,Righti$actionPerformed,0.2787874793564043
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$buildSketchMenu,Righti$selectBoard,0.2196497706621302
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$getBoardPreferences,Righti$rebuildBoardsMenu,0.27080499967963473
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$getBoardPreferences,Righti$actionPerformed,0.2819138154036951
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$getBoardPreferences,Righti$selectBoard,0.24032311364572168
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildImportMenu,Righti$rebuildBoardsMenu,0.26129676413970016
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildImportMenu,Righti$rebuildProgrammerMenu,0.20740054771789654
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildImportMenu,Righti$actionPerformed,0.2979658604424881
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildImportMenu,Righti$selectBoard,0.2075544288038415
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildBoardsMenu,Righti$rebuildBoardsMenu,0.5337324916798467
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildBoardsMenu,Righti$actionPerformed,0.4608567282117928
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildBoardsMenu,Righti$selectBoard,0.2635574438763944
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$filterVisibilityOfSubsequentBoardMenus,Righti$rebuildBoardsMenu,0.24874666455091796
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$filterVisibilityOfSubsequentBoardMenus,Righti$actionPerformed,0.26670524002623774
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$filterVisibilityOfSubsequentBoardMenus,Righti$selectBoard,0.21633280493773055
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibraries,Righti$storeSketches,0.35057380432421337
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibraries,Righti$restoreSketches,0.23585131983561997
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibraries,Righti$headerListFromIncludePath,0.22676227057382492
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibraries,Righti$importLibrary,0.3172122607220543
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$recursiveCompileLibrary,Righti$headerListFromIncludePath,0.30238816379190026
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$recursiveCompileLibrary,Righti$deleteFile,0.21217276573145608
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$recursiveCompileLibrary,Righti$importLibrary,0.30923718652965754
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$storeSketches,0.23462321733756786
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$getDefaultSketchbookFolder,0.22061854839151993
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$restoreSketches,0.241873556520723
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$getPortableFolder,0.222263793736632
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$headerListFromIncludePath,0.25136722939149375
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$getSketchbookFolder,0.2370876009085083
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$deleteFile,0.2694893158162544
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$preprocess,0.23649577359439694
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$write,0.23535427719532148
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$accept,0.21573852571783605
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileFilesInFolder,Righti$importLibrary,0.2075095860858563
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$storeSketches,0.35518601944980316
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$restoreSketches,0.23404720635882492
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$headerListFromIncludePath,0.25224043613297054
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$getSketchbookFolder,0.20198627611718678
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$addSketches,0.21181176125309775
5beea81ee2556b2ed9384d8c26344e32c6131555,Lefti$compileLibrary,Righti$importLibrary,0.2710527667497346
863cb417a6081eff2da0f827591531d25a75b229,Lefti$Serial,Righti$AbstractMonitor,0.2530940568831336
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$populatePortMenu,Righti$touchPort,0.23716410382618275
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$populatePortMenu,Righti$touchForCDCReset,0.22251841711822903
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$SerialMenuListener,Righti$touchPort,0.4199206401417884
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$SerialMenuListener,Righti$uploadUsingPreferences,0.24278971641164745
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$SerialMenuListener,Righti$touchForCDCReset,0.4333880301334174
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$resolveDeviceByVendorIdProductId,Righti$TargetPackage,0.3146843163871306
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$addTools,Righti$uploadUsingPreferences,0.52578815120943
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$resolveDeviceByBoardID,Righti$TargetPackage,0.4212732823035396
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$resolveDeviceByBoardID,Righti$uploadUsingPreferences,0.21842864842350476
241df10c85b283b7ac4c3bdfb48c8b1ec2b00934,Lefti$getBoardPortsDiscoveredWithJmDNS,Righti$list,0.2733367421348469
241df10c85b283b7ac4c3bdfb48c8b1ec2b00934,Lefti$listDiscoveredBoards,Righti$list,0.50910377016747
803a0eebb490b2286473a1c51d59a0601aff8c8d,Lefti$handleAddFile,Righti$saveAs,0.3824056488217974
803a0eebb490b2286473a1c51d59a0601aff8c8d,Lefti$saveAs,Righti$saveAs,0.5084339241033923
803a0eebb490b2286473a1c51d59a0601aff8c8d,Lefti$handleOpenPrompt,Righti$saveAs,0.3498804717647821
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkChecker,Righti$start,0.302114989663443
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkChecker,Righti$NetworkChecker,0.9999999999999998
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkChecker,Righti$run,0.3030045218660009
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$DiscoveryManager,Righti$DiscoveryManager,1.0000000000000002
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$start,0.25940914789712705
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$stop,0.40833098048260036
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$inetAddressRemoved,0.5199485550469864
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$run,0.22925991822109792
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$NetworkDiscovery,0.577875304951651
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkDiscovery,Righti$start,0.2966872718149811
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkDiscovery,Righti$NetworkDiscovery,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$stop,Righti$stop,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressAdded,Righti$start,0.3918373797947228
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressAdded,Righti$inetAddressAdded,0.35325797676169457
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressAdded,Righti$run,0.25563308386559813
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressAdded,Righti$NetworkDiscovery,0.5926840810570513
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$start,Righti$start,0.436231539223822
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getName,Righti$getPresentationName,0.36171519277531616
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getName,Righti$getRedoPresentationName,0.26824853385791
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getName,Righti$TargetPackage,0.21332414123121018
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getName,Righti$getUndoPresentationName,0.31049389770975144
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$setName,Righti$getPresentationName,0.30176980893047706
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$setName,Righti$getRedoPresentationName,0.2237929465640796
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$setName,Righti$getUndoPresentationName,0.25903718189728414
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$addLibraries,Righti$buildMenuBar,0.2632801925666314
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$addOrReplace,Righti$addEdit,0.20612910139435112
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$addOrReplace,Righti$replaceEdit,0.45105409184394235
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getByName,Righti$getPresentationName,0.2883998770590343
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getByName,Righti$getRedoPresentationName,0.21387778487353254
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$getByName,Righti$getUndoPresentationName,0.24756052196761205
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$cancelButtonPressed,Righti$keyPressed,0.34501160374814327
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$setProcessErrorStream,Righti$error,0.2700626176351882
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$actionPerformed,Righti$actionPerformed,0.2622154662424717
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$actionPerformed,Righti$select,0.22437802208877547
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$getAuthorizationKey,Righti$keyPressed,0.25706582124131006
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$selectSerialPort,Righti$copy,0.2738590617367459
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$selectSerialPort,Righti$select,0.5792297718066179
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$SerialMenuListener,Righti$rebuildImportMenu,0.2991866188708762
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$buildToolsMenu,Righti$rebuildImportMenu,0.5765605194649245
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$uploadButtonPressed,Righti$keyPressed,0.2816058440698968
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$populateSerialMenu,Righti$rebuildImportMenu,0.45424927796759235
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$has,Righti$keyPressed,0.3278304818566445
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$nameCode,Righti$compile,0.36414934355913964
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$buildSketchMenu,Righti$actionPerformed,0.34694996188142696
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$buildSketchMenu,Righti$selectSerialPort,0.29422106428851197
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$saveAs,Righti$compile,0.41965001053630785
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$handleOpenInternal,Righti$compile,0.43948649973749004
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$handleCommentUncomment,Righti$replaceAll,0.2450929315463407
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$SketchCodeDocument,Righti$replaceAll,0.22144874890849553
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$EditorListener,Righti$replaceAll,0.24062443165450206
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$beginInternalAtomicEdit,Righti$replaceAll,0.21679372361456303
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$nameCode,Righti$replaceAll,0.21234745881647146
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$applyFrame,Righti$replaceAll,0.2579325598179748
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$storeSketches,Righti$replaceAll,0.20762204596209402
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$getSettingsFile,Righti$replaceAll,0.2163932736280537
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$handleOpen,Righti$replaceAll,0.32165790465012684
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$handleIndentOutdent,Righti$replaceAll,0.28337261838812206
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$buildEditMenu,Righti$replaceAll,0.24352442149101483
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$showFrame,Righti$replaceAll,0.27469006010289004
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$saveAs,Righti$replaceAll,0.24675602416402578
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$addFile,Righti$replaceAll,0.21296909107162768
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$getEditors,Righti$replaceAll,0.3308002803057302
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$selectBoard,Righti$replaceAll,0.35007421671672784
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$getEditor,Righti$replaceAll,0.37600233916439907
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$getSelectionStop,Righti$replaceAll,0.2966823300268269
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$setSelectedText,Righti$replaceAll,0.44452289313595833
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$getActiveEditor,Righti$replaceAll,0.24219208685471924
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$hasActiveEditor,Righti$replaceAll,0.2007780962022627
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$newJMenuItemAlt,Righti$addLibraries,0.23379911852823454
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$newJMenuItem,Righti$addLibraries,0.22105692511413239
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$Editor,Righti$getName,0.21761628757339235
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$buildEditMenu,Righti$addLibraries,0.26480124614466355
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$newJMenuItemShift,Righti$addLibraries,0.3055677011356008
a657582b2a0f182a57aed6a27446222cb0ceca2a,Lefti$populateSerialMenu,Righti$addLibraries,0.31823767463823494
df667756d2e9d7a7f4b4c0359a642d540967bc15,Lefti$handleSerial,Righti$AbstractMonitor,0.31693111197284457
2491c16d7718a79f824e6c6ebb31e52e74c4052e,Lefti$selectBoard,Righti$onBoardOrPortChange,0.2003210368638666
ad02e4940c20e2789f775b79c8d56dbf22bd0a04,Lefti$getMaximumSize,Righti$EditorConsole,0.3752516788798268
a7352b894f258c7b2e8087d735f1a4aa8e765ea0,Lefti$run,Righti$run,1.0
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$LegacyTargetPackage,Righti$onBoardOrPortChange,0.5129093770360323
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$LegacyTargetPackage,Righti$reload,0.4110775825680385
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$loadTargetPackage,Righti$onBoardOrPortChange,0.49165935337818106
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$loadTargetPackage,Righti$reload,0.39430550971192313
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$compile,0.22954729786307687
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$findFilesInPath,0.5691402632704848
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$execAsynchronously,0.43263664845568117
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$compileLink,0.781911871167597
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$compile,0.2152865264287756
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$compileSketch,0.6027321968089309
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$compileCore,0.2662617971152302
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$preparePaths,0.9999999999999999
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$mergeContributions,Righti$uploadUsingProgrammer,0.4520932244612087
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$rebuildProgrammerMenu,Righti$uploadUsingProgrammer,0.31619286617263526
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$createToolPreferences,Righti$uploadUsingProgrammer,0.3554704774487976
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$getInstalledTools,Righti$uploadUsingProgrammer,0.5390522354283637
0e45f4e0d4d1ff9a2d11be8140834c7ad8d428e6,Lefti$addLineHighlight,Righti$onBoardOrPortChange,0.21537091332235034
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$createBoardMenusAndCustomMenus,Righti$discovery,0.23681570836865554
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$actionPerformed,Righti$discovery,0.2072387657957016
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$internalCloseRunner,Righti$dispose,0.27036171758231414
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$write,Righti$write,0.24368635064016914
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$processBoardArgument,Righti$discovery,0.21428635002847152
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$selectBoard,Righti$discovery,0.2050965670866296
9b059115250459a9e6c03fbad65a8af4706fd04e,Lefti$filterVisibilityOfSubsequentBoardMenus,Righti$discovery,0.21647155367975923
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$rebuildBurnBootloaderMenu,Righti$burnBootloader,0.3012786413546301
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$nameCode,Righti$burnBootloader,0.23025375993201996
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$buildToolsMenu,Righti$burnBootloader,0.28798115788253803
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$saveAs,Righti$burnBootloader,0.26331971259620324
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$burnBootloader,Righti$burnBootloader,0.38413028834674
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$handleOpenInternal,Righti$burnBootloader,0.2700384083968422
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$handleBurnBootloader,Righti$burnBootloader,0.5335329073933299
919cd8f1b28e517300f36edcf5e84e697a5f8e98,Lefti$keyPressed,Righti$SketchTextAreaDefaultInputMap,0.3184301062498732
5b7fd08d8df3e2a49f2f9fa6aeb189b748280755,Lefti$saveAs,Righti$populateImportToLibraryTable,0.2912553382790798
5b7fd08d8df3e2a49f2f9fa6aeb189b748280755,Lefti$accept,Righti$populateImportToLibraryTable,0.21826159507867327
eb0bec165dcf764d6c03d6990bc9f5d698272ba3,Lefti$serviceResolved,Righti$serviceResolved,0.9992333770720621
05a2d77f1544710d9afde10ad0a51090265c4755,Lefti$actionPerformed,Righti$actionPerformed,0.2749293084329177
81808d532e9923e497b0c9049c8fc27773cff8b9,Lefti$recursiveDelete,Righti$recursiveCompileFilesInFolder,0.29354169639709554
81808d532e9923e497b0c9049c8fc27773cff8b9,Lefti$onBoardOrPortChange,Righti$compileLibrary,0.207773180000701
81808d532e9923e497b0c9049c8fc27773cff8b9,Lefti$onBoardOrPortChange,Righti$compileFilesInFolder,0.22278648139820167
81808d532e9923e497b0c9049c8fc27773cff8b9,Lefti$run,Righti$runRecipe,0.3196732753271968
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$getCurrentKeyword,Righti$init,0.21666493508403856
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$init,Righti$init,0.9999999999999998
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$size,Righti$size,0.45188902988667035
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$handleSelectionPressed,Righti$handleClose,0.20123069668168114
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$resetHandlers,Righti$handleQuit,0.2270097600079147
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$upload,Righti$handleQuit,0.4451449252846358
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$setUsingProgrammer,Righti$handleQuit,0.24672790329541622
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$mangleSelection,Righti$handleClose,0.3609373612368459
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$getUploaderByPreferences,Righti$handleQuit,0.21606402131126023
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$handleExport,Righti$handleQuit,0.22011092870639934
91cdf5314726bf19ba2d898b19bbfbb9773c40b1,Lefti$buildToolsMenu,Righti$buildEditMenu,0.27664802871881966
1a6be715ab9856dcab1651a9943324479bbd0e98,Lefti$Uploader,Righti$upload,0.44795176976472945
1a6be715ab9856dcab1651a9943324479bbd0e98,Lefti$uploadUsingPreferences,Righti$upload,0.31259053098571293
1a6be715ab9856dcab1651a9943324479bbd0e98,Lefti$setUploadInProgress,Righti$upload,0.23126481226458037
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$copyStockLibraryIndexIfUpstreamIsMissing,Righti$getIDERetiredLibs,0.3066382095764522
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$copyStockLibraryIndexIfUpstreamIsMissing,Righti$getUserLibs,0.32224963069059764
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$copyStockLibraryIndexIfUpstreamIsMissing,Righti$getIDELibs,0.28807695313304427
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$LibrariesIndexer,Righti$getIDERetiredLibs,0.20784598545748204
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$LibrariesIndexer,Righti$getUserLibs,0.2184277430614779
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getIDERetiredLibs,0.5531922812908077
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getUserLibs,0.5850594672119976
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getIDELibs,0.5230173525874333
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$rebuildExamplesMenu,0.28791134924771994
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getBoardPreferences,Righti$rebuildExamplesMenu,0.21495655958233845
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$show,Righti$toString,1.0
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$getBoardsViaNetwork,Righti$PreferencesMapException,0.25072083423528485
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$getBoardsViaNetwork,Righti$getOrExcept,0.23532693875082275
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplicationPrompt,Righti$exportApplet,0.21623898638077726
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$placeException,Righti$upload,0.20623097616008731
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$upload,Righti$executeUploadCommand,0.20563521706694451
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$upload,Righti$upload,0.3316798892071858
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$upload,Righti$uploadUsingPreferences,0.29494805799017937
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$executeUploadCommand,0.2809343449066254
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$upload,0.3078461896218903
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$handleBurnBootloader,0.2395541861625456
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$PreferencesMapException,0.36151474502045117
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$exportApplet,0.22402563785133178
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$RunnerException,Righti$run,0.268323984326735
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplication,Righti$exportApplet,0.23320245578200283
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplet,Righti$executeUploadCommand,0.28005038704751894
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplet,Righti$upload,0.4014493326014424
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplet,Righti$exportApplet,0.6359975351994077
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$openSerialPort,Righti$upload,0.23123414800143763
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$executeUploadCommand,0.33660613849936033
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$upload,0.7227555298322805
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$flushSerialBuffer,0.2690520665385134
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$PreferencesMapException,0.22102900814722243
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$exportApplet,0.5698490295658164
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$addLibraries,Righti$scanLibraries,0.38992180363011514
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleSerial,Righti$run,0.20151204516338667
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$selectSerialPort,Righti$upload,0.20743580303763687
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$importLibrary,Righti$scanLibraries,0.4091706853962459
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$Base,Righti$PreferencesMapException,0.23295772115929086
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$Base,Righti$getOrExcept,0.21865445504755135
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$has,Righti$getOrExcept,0.2682476347329988
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleBurnBootloader,Righti$executeUploadCommand,0.27458786535956814
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleBurnBootloader,Righti$upload,0.4779027084168223
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleBurnBootloader,Righti$uploadUsingPreferences,0.43245078617917204
89d6841ac06cef712bae3e4f5e14a999f925d3ea,Lefti$main,Righti$addLayoutComponent,0.317923478787288
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$upload,Righti$resolveDeviceByBoardID,0.37510616874555713
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$populatePortMenu,Righti$populateSerialMenu,0.3383849779874359
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOffline,Righti$boardOnline,0.5289387159600201
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOffline,Righti$Base,0.5317093378331782
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$selectSerialPort,Righti$SerialMonitor,0.22170507258265093
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$selectSerialPort,Righti$AbstractMonitor,0.20877237310231708
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$populateSerialMenu,Righti$populateSerialMenu,0.29072193132775365
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$populateSerialMenu,0.31205983663667125
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$boardOnline,0.7075989268593486
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$Base,0.6733438427739579
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$populateSerialMenu,0.2480401989333345
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$boardOnline,0.702922859522406
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$Base,0.6974326463447248
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$Editor,0.20518045967444437
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$SerialMenuListener,0.30846152755604495
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$populateSerialMenu,0.2611746545430049
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$actionPerformed,0.7460061316911472
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildHelpMenu,0.21818148008314617
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildFileMenu,0.4785081567506631
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildSketchMenu,0.412121075804044
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$TextAreaPopup,0.39401163170002024
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildToolsMenu,0.40692860107627604
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$dropActionChanged,0.27092605840476663
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$handleSerial,0.27214394854586693
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildMenu,0.4397955009133528
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$serialPreferences,0.22673034227209335
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$rebuildMenus,0.450565795765936
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuDeselected,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$SerialMenuListener,0.7398446247045112
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$populateSerialMenu,0.42709379156453126
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuCanceled,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildFileMenu,0.3764225769876521
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildSketchMenu,0.4999329213264353
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildToolsMenu,0.6481316464303949
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildMenu,0.3755059062126034
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuSelected,0.6840671554232133
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$setProperties,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$Serial,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$handleSerial,0.2524700904882753
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$serialPreferences,0.45546599498458157
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$setProperties,0.279355643906661
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$populateSerialMenu,0.2933811451573586
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$handleStop,0.2200656792635225
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$disposeFrame,0.3426975903147194
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$doStop,0.46966847629135833
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$handleSerial,0.5823719433095917
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$serialPreferences,0.2842219954001311
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$downloadJava,0.21790289276054106
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$EditorButtons,0.2690207443695592
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$SerialMenuListener,0.4216159030458147
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$setProperties,0.4900020196219012
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$populateSerialMenu,0.39178487093444336
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$Serial,0.2581243086274121
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$handleStop,0.32048038462636436
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$handleNew2,0.22636489483947794
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$buildToolsMenu,0.2181898217395256
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$doStop,0.3110402316141948
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$handleSerial,0.9117536515773768
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$serialPreferences,0.6157837334431414
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$mouseReleased,0.48032761970362636
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$rebuildMenus,0.33656392956730985
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuDeselected,0.520044997146956
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$SerialMenuListener,0.6084453118027519
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$setProperties,0.2076970284344682
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$populateSerialMenu,0.652064220336416
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuCanceled,0.6166896446744595
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildHelpMenu,0.2979412316141044
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildFileMenu,0.5975177790036539
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildSketchMenu,0.6815974672377322
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$TextAreaPopup,0.2851612638640218
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildToolsMenu,0.9465334608646724
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$handleSerial,0.24253497453671233
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildMenu,0.28140544895066394
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$serialPreferences,0.2770336292806512
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuSelected,0.5652344619337538
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$rebuildMenu,0.33749834706354725
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$rebuildMenus,0.4472151137141677
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuDeselected,0.8191334966274287
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$SerialMenuListener,0.5575658861803879
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$populateSerialMenu,0.45622221191588375
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuCanceled,0.7035097111838597
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildHelpMenu,0.20745868690551705
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildFileMenu,0.32818936085534534
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildSketchMenu,0.43251800761661713
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildToolsMenu,0.6036865744319464
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildMenu,0.26701444453268147
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuSelected,0.9820906346245032
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$downloadJava,0.2454159953771431
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$EditorButtons,0.20361837956893233
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$SerialMenuListener,0.3191157142170001
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$setProperties,0.9999999999999999
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$populateSerialMenu,0.2743496577430808
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$Serial,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$getPreferredSize,0.29119608736843716
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$uploadUsingPreferences,0.26869726005060446
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$handleSerial,0.47639313993059196
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$serialPreferences,0.8485441761001179
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$burnBootloaderAVRISP,0.25543704444413284
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$mouseReleased,0.3392413028270788
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$EditorButtons,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleSaveAs,0.2562293150487367
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$SerialMenuListener,0.20449817620765903
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$setProperties,0.20361837956893233
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleRun,0.5688883585728739
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleStop,0.38400940265312616
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleNew2,0.47629901523146845
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$AutoFormat,0.2910054221568463
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$clear,0.5159124873890418
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleSerial,0.5655625529530651
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$serialPreferences,0.282989785635095
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$mouseReleased,0.3260928150749402
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$EditorButtons,0.3260928150749402
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$SerialMenuListener,0.34070710055406395
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$setProperties,0.3392413028270788
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$populateSerialMenu,0.21620774000166815
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$AutoFormat,0.2424168651946567
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$keyReleased,0.4080187587492691
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$handleSerial,0.5191937030234968
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$serialPreferences,0.4714791649400453
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$mouseReleased,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$rebuildMenus,0.34392732928698927
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuDeselected,0.5112361340775765
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$SerialMenuListener,0.6910522715483294
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$setProperties,0.2232118309164718
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$populateSerialMenu,0.6703857261880696
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuCanceled,0.6244027746977491
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildHelpMenu,0.27309695163496744
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildFileMenu,0.5610859485328653
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildSketchMenu,0.6543338842786109
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$TextAreaPopup,0.2588245225316256
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildToolsMenu,0.8645682324631919
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$handleSerial,0.29517474968403956
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildMenu,0.29299598543637634
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$serialPreferences,0.31022085685975703
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuSelected,0.6070958266980855
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$rebuildMenu,0.33091179458888287
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$mouseReleased,0.2383143553664074
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$rebuildMenus,0.42575469894516327
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuDeselected,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$SerialMenuListener,0.45680677909707723
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$populateSerialMenu,0.37270658181539856
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuCanceled,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildFileMenu,0.31244060910087823
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildSketchMenu,0.41176285969366794
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildToolsMenu,0.5404722808733083
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildMenu,0.22967321479606628
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuSelected,0.7750529947448167
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$handleExportApp,0.28607975761342114
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$handleExport,0.2654426593921368
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$handleStop,0.4426892274604095
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$doStop,0.4352770989150721
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$handleSerial,0.3613356567838835
afe204f97f90ea164e801f54dae2549fb99c7649,Lefti$resolveDeviceByVendorIdProductId,Righti$getIDELibs,0.2174966288536646
afe204f97f90ea164e801f54dae2549fb99c7649,Lefti$importLibrary,Righti$scanLibrary,0.23763309240220648
480f2fa0d3e99da0c4e3218622285a7aa25a3f5d,Lefti$SketchTextAreaDefaultInputMap,Righti$SketchTextAreaDefaultInputMap,0.21533874107867998
480f2fa0d3e99da0c4e3218622285a7aa25a3f5d,Lefti$SketchTextAreaDefaultInputMap,Righti$actionPerformedImpl,0.24790492537446143
480f2fa0d3e99da0c4e3218622285a7aa25a3f5d,Lefti$createTextArea,Righti$SketchTextAreaDefaultInputMap,0.27413173094635646
480f2fa0d3e99da0c4e3218622285a7aa25a3f5d,Lefti$createTextArea,Righti$actionPerformedImpl,0.477005315258848
244a750bef8985563dc05e60dda9bf0a7a63c487,Lefti$recursiveDelete,Righti$findNext,0.2641177728169132
244a750bef8985563dc05e60dda9bf0a7a63c487,Lefti$recursiveDelete,Righti$findPrevious,0.23857511926828892
244a750bef8985563dc05e60dda9bf0a7a63c487,Lefti$setBoardName,Righti$setFindText,0.2313433467775698
244a750bef8985563dc05e60dda9bf0a7a63c487,Lefti$setSerialPort,Righti$setFindText,0.2635124843902707
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$statusError,Righti$message,0.20252387521274598
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$toLocale,Righti$message,0.37788208920723115
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$toString,Righti$setColorCycleColor,0.33895512794945826
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$toString,Righti$getColorCycleColor,0.37618773016739054
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$build,Righti$getColorCycleColor,0.20295238489779335
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$Language,Righti$setColorCycleColor,0.27806163165382236
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$Language,Righti$getColorCycleColor,0.30860537408388145
846b8216c815e6f1d187e63809005bb457ee94ba,Lefti$addLineHighlight,Righti$message,0.22568191022035194
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$syncHardwareWithFilesystem,Righti$rescanLibraries,0.24004888894444332
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$onInstall,Righti$rescanLibraries,0.23871866020793855
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$onInstall,Righti$getInstalledLibrariesWithDuplicates,0.24736490064212385
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$onInstall,Righti$populateImportToLibraryTable,0.2253930042757981
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getInstalled,Righti$rescanLibraries,0.2664896723339825
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getInstalled,Righti$getInstalledLibrariesWithDuplicates,0.3007965465603419
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$syncPackageWithFilesystem,Righti$rescanLibraries,0.2064048699317184
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$adviseDuplicateLibraries,0.29783607868203704
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$preprocess,0.41655588106631736
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$populateImportToLibraryTable,0.517356738358781
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$hasLibrary,0.5439221435464848
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$scanLibrary,0.37210287821804106
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$ContributedLibraryReleases,Righti$rescanLibraries,0.20371317854112914
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$ContributedLibraryReleases,Righti$getInstalledLibrariesWithDuplicates,0.22230484672122508
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$ContributedLibraryReleases,Righti$populateImportToLibraryTable,0.21079228984026305
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$ContributedLibraryReleases,Righti$hasLibrary,0.23984520731771203
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$ContributedLibraryTableCell,Righti$populateImportToLibraryTable,0.20347461150483126
a05c73bf8f2b63fae590dac961a17de6999c1016,Lefti$getTargetPlatform,Righti$onBoardOrPortChange,0.2136086856914455
050e8ba30405d980bc162dd406cf9b3c73b2967b,Lefti$close,Righti$menuCanceled,0.23602926506069521
050e8ba30405d980bc162dd406cf9b3c73b2967b,Lefti$rebuildImportMenu,Righti$menuDeselected,0.23462603923489922
050e8ba30405d980bc162dd406cf9b3c73b2967b,Lefti$rebuildImportMenu,Righti$menuCanceled,0.257290732593302
050e8ba30405d980bc162dd406cf9b3c73b2967b,Lefti$rebuildImportMenu,Righti$menuSelected,0.30998549067918324
050e8ba30405d980bc162dd406cf9b3c73b2967b,Lefti$rebuildImportMenu,Righti$buildEditMenu,0.37149219847803056
60b169fbe93c861b6c06d57f57b8f5b2be5919e0,Lefti$SketchTextAreaDefaultInputMap,Righti$fixCtrlDeleteBehavior,0.7515082292437977
365d4acf6efe0c6354a6e86875358add1dd0fd09,Lefti$actionPerformed,Righti$actionPerformed,0.49447689224883096
365d4acf6efe0c6354a6e86875358add1dd0fd09,Lefti$paintComponent,Righti$onBoardOrPortChange,0.2417550259909558
41092be596d50071718fb636e50bd2e51623a59e,Lefti$onBoardOrPortChange,Righti$handleAddLibrary,0.5617900673745804
41092be596d50071718fb636e50bd2e51623a59e,Lefti$onBoardOrPortChange,Righti$onBoardOrPortChange,0.23763500474962562
41092be596d50071718fb636e50bd2e51623a59e,Lefti$onBoardOrPortChange,Righti$openLibraryManager,0.5019708076121394
81876495c972329a16bebea11f7fff42ae10a69a,Lefti$Base,Righti$install,0.20976804478777103
