1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$DiscoveryManager,Righti$DiscoveryManager,1.0000000000000002
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkDiscovery,Righti$NetworkDiscovery,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$stop,Righti$stop,1.0
a7352b894f258c7b2e8087d735f1a4aa8e765ea0,Lefti$run,Righti$run,1.0
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$show,Righti$toString,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuCanceled,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$Serial,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$EditorButtons,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$mouseReleased,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuDeselected,1.0
