37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$actionPerformed,Righti$openURL,0.40349057521249193
37adee2553a6c83b7eb1028cdba6c74739ddbc58,Lefti$buildHelpMenu,Righti$openURL,0.5221025038892644
3a68385c071077e1df38978acb34f8b6d0f22c22,Lefti$uploadUsingPreferences,Righti$uploadUsingPreferences,0.4222125941465334
effb59da4b7e87d020a094425f75b1b50aed9aae,Lefti$nameCode,Righti$toString,0.44661172723425957
effb59da4b7e87d020a094425f75b1b50aed9aae,Lefti$nameCode,Righti$Language,0.6059147250328274
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getDefaultSketchbookFolder,Righti$recoverDefaultSketchbookFolder,0.41530085310769904
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$callArduinoBuilder,Righti$callArduinoBuilder,0.601598381612983
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$callArduinoBuilder,Righti$addPathFlagIfPathExists,0.5800815897652201
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverSettingsFolderPath,0.45988514187541063
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverOldSettingsFolderPath,0.43089954647613016
21ff728c59c1a2fb138348f4e1f6cb4999ff27f5,Lefti$getSettingsFolder,Righti$recoverDefaultSketchbookFolder,0.43559329149748227
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$buildEditMenu,Righti$buildToolsMenu,0.4387972148413966
f6880fe61747410f7e6784b37b3a5a5a3590c318,Lefti$replaceFromMapping,Righti$replaceFromMapping,0.9999999999999999
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileSketch,0.4642894982177841
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$findFilesInPath,0.6111035361375136
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$compileFiles,Righti$compileLink,0.49186674759479876
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$executeUploadCommand,Righti$compile,0.5319429185716993
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$rebuildBoardsMenu,0.41666331974816817
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildToolbarMenu,Righti$buildToolsMenu,0.4040520083698354
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$Target,0.4861966149177191
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$showPlatforms,Righti$getPlatforms,0.4710959699777337
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerS,0.4665542323780227
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerC,0.415581000862787
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerCPP,Righti$getCommandCompilerCPP,0.5245494914847593
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$rebuildBoardsMenu,0.5311513783754955
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$actionPerformed,0.43904166051926774
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildToolsMenu,Righti$buildToolsMenu,0.5990794237825062
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$rebuildBoardsMenu,0.42257177113438416
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$rebuildImportMenu,0.46183981722137984
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$buildSketchMenu,Righti$buildToolsMenu,0.4679665974827114
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$openFolder,Righti$compileLibraries,0.41688400558920413
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerS,0.4652313454691481
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerC,0.46758787048278916
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$getCommandCompilerC,Righti$getCommandCompilerCPP,0.44927230149314984
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$Target,0.4503179214528933
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$initPlatform,Righti$getPlatforms,0.424962435350209
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildImportMenu,Righti$buildToolsMenu,0.42118773312859104
65c15d93ebb37a5567aed980144b7cad19e30cc1,Lefti$rebuildBoardsMenu,Righti$rebuildBoardsMenu,0.4628099603486743
22a37ea41eaeb84dfc168c5c8356ed4e2812348d,Lefti$handleBurnBootloader,Righti$burnBootloader,0.5155549203038872
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildBoardsMenu,Righti$rebuildBoardsMenu,0.5337324916798467
c761fc1aa4d81b90c891a8ca18caa15c67aa2a90,Lefti$rebuildBoardsMenu,Righti$actionPerformed,0.4608567282117928
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$SerialMenuListener,Righti$touchPort,0.4199206401417884
2222e0f2cd56099cd6b827eb47a7b7b12c67afa8,Lefti$SerialMenuListener,Righti$touchForCDCReset,0.4333880301334174
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$addTools,Righti$uploadUsingPreferences,0.52578815120943
dec06c04233544867f5b2f9d40cfb77b97ec3bb4,Lefti$resolveDeviceByBoardID,Righti$TargetPackage,0.4212732823035396
241df10c85b283b7ac4c3bdfb48c8b1ec2b00934,Lefti$listDiscoveredBoards,Righti$list,0.50910377016747
803a0eebb490b2286473a1c51d59a0601aff8c8d,Lefti$saveAs,Righti$saveAs,0.5084339241033923
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkChecker,Righti$NetworkChecker,0.9999999999999998
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$DiscoveryManager,Righti$DiscoveryManager,1.0000000000000002
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$stop,0.40833098048260036
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$inetAddressRemoved,0.5199485550469864
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressRemoved,Righti$NetworkDiscovery,0.577875304951651
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$NetworkDiscovery,Righti$NetworkDiscovery,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$stop,Righti$stop,1.0
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$inetAddressAdded,Righti$NetworkDiscovery,0.5926840810570513
1f8e061350fa63cbe778d4c25b22b755e8223fbe,Lefti$start,Righti$start,0.436231539223822
a2fc4332b96f3cbf560bee542b15e915eb16e821,Lefti$addOrReplace,Righti$replaceEdit,0.45105409184394235
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$selectSerialPort,Righti$select,0.5792297718066179
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$buildToolsMenu,Righti$rebuildImportMenu,0.5765605194649245
2d6af8264b98806d0727fab9a04d66f6fda6aa93,Lefti$populateSerialMenu,Righti$rebuildImportMenu,0.45424927796759235
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$saveAs,Righti$compile,0.41965001053630785
3e31777fec158d3be3d2c84a6671018a496fcf76,Lefti$handleOpenInternal,Righti$compile,0.43948649973749004
015f952f715e87b0354d5848d39df7f72d672db8,Lefti$setSelectedText,Righti$replaceAll,0.44452289313595833
a7352b894f258c7b2e8087d735f1a4aa8e765ea0,Lefti$run,Righti$run,1.0
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$LegacyTargetPackage,Righti$onBoardOrPortChange,0.5129093770360323
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$LegacyTargetPackage,Righti$reload,0.4110775825680385
3f1b23bf6123e680ed1ddc85d5f39b3555aade0b,Lefti$loadTargetPackage,Righti$onBoardOrPortChange,0.49165935337818106
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$findFilesInPath,0.5691402632704848
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$execAsynchronously,0.43263664845568117
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$compile,Righti$compileLink,0.781911871167597
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$compileSketch,0.6027321968089309
1cbc89fc20ee2129b81f0c9af59c172540105f8c,Lefti$preparePaths,Righti$preparePaths,0.9999999999999999
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$mergeContributions,Righti$uploadUsingProgrammer,0.4520932244612087
d0d9aa82d1477e53c4cea918c7a3f428aa8ac668,Lefti$getInstalledTools,Righti$uploadUsingProgrammer,0.5390522354283637
f2bd8a5394450af8d159564eeb885aa5f843dd0b,Lefti$handleBurnBootloader,Righti$burnBootloader,0.5335329073933299
eb0bec165dcf764d6c03d6990bc9f5d698272ba3,Lefti$serviceResolved,Righti$serviceResolved,0.9992333770720621
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$init,Righti$init,0.9999999999999998
d4fe0a13b6e82e58c092d9ee3bf7d2d7ba165e53,Lefti$size,Righti$size,0.45188902988667035
c1d9c588b5911dac58998354b0c6b36b2fe92d89,Lefti$upload,Righti$handleQuit,0.4451449252846358
1a6be715ab9856dcab1651a9943324479bbd0e98,Lefti$Uploader,Righti$upload,0.44795176976472945
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getIDERetiredLibs,0.5531922812908077
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getUserLibs,0.5850594672119976
eee54f1b3a15af68c41129173bcb4ba7f27a0fbb,Lefti$getLibraries,Righti$getIDELibs,0.5230173525874333
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$show,Righti$toString,1.0
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplet,Righti$upload,0.4014493326014424
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$exportApplet,Righti$exportApplet,0.6359975351994077
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$upload,0.7227555298322805
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$SerialException,Righti$exportApplet,0.5698490295658164
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$importLibrary,Righti$scanLibraries,0.4091706853962459
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleBurnBootloader,Righti$upload,0.4779027084168223
008818868c435a2773a0195d174e8b1b6c29033d,Lefti$handleBurnBootloader,Righti$uploadUsingPreferences,0.43245078617917204
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOffline,Righti$boardOnline,0.5289387159600201
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOffline,Righti$Base,0.5317093378331782
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$boardOnline,0.7075989268593486
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$boardOnline,Righti$Base,0.6733438427739579
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$boardOnline,0.702922859522406
b4852f353c52ffcb7a704b0a16ce7ea30a26490a,Lefti$Base,Righti$Base,0.6974326463447248
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$actionPerformed,0.7460061316911472
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildFileMenu,0.4785081567506631
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildSketchMenu,0.412121075804044
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildToolsMenu,0.40692860107627604
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$actionPerformed,Righti$buildMenu,0.4397955009133528
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$rebuildMenus,0.450565795765936
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuDeselected,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$SerialMenuListener,0.7398446247045112
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$populateSerialMenu,0.42709379156453126
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuCanceled,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildSketchMenu,0.4999329213264353
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$buildToolsMenu,0.6481316464303949
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuCanceled,Righti$menuSelected,0.6840671554232133
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$setProperties,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$Serial,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$Serial,Righti$serialPreferences,0.45546599498458157
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$doStop,0.46966847629135833
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$doStop,Righti$handleSerial,0.5823719433095917
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$SerialMenuListener,0.4216159030458147
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$setProperties,0.4900020196219012
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$handleSerial,0.9117536515773768
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$serialPreferences,0.6157837334431414
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleSerial,Righti$mouseReleased,0.48032761970362636
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuDeselected,0.520044997146956
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$SerialMenuListener,0.6084453118027519
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$populateSerialMenu,0.652064220336416
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuCanceled,0.6166896446744595
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildFileMenu,0.5975177790036539
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildSketchMenu,0.6815974672377322
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$buildToolsMenu,0.9465334608646724
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$buildToolsMenu,Righti$menuSelected,0.5652344619337538
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$rebuildMenus,0.4472151137141677
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuDeselected,0.8191334966274287
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$SerialMenuListener,0.5575658861803879
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$populateSerialMenu,0.45622221191588375
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuCanceled,0.7035097111838597
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildSketchMenu,0.43251800761661713
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$buildToolsMenu,0.6036865744319464
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuSelected,Righti$menuSelected,0.9820906346245032
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$setProperties,0.9999999999999999
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$Serial,0.7123753035412863
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$handleSerial,0.47639313993059196
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$setProperties,Righti$serialPreferences,0.8485441761001179
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$EditorButtons,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleRun,0.5688883585728739
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleNew2,0.47629901523146845
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$clear,0.5159124873890418
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$EditorButtons,Righti$handleSerial,0.5655625529530651
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$keyReleased,0.4080187587492691
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$handleSerial,0.5191937030234968
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$serialPreferences,0.4714791649400453
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$mouseReleased,Righti$mouseReleased,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuDeselected,0.5112361340775765
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$SerialMenuListener,0.6910522715483294
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$populateSerialMenu,0.6703857261880696
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuCanceled,0.6244027746977491
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildFileMenu,0.5610859485328653
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildSketchMenu,0.6543338842786109
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$buildToolsMenu,0.8645682324631919
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$populateSerialMenu,Righti$menuSelected,0.6070958266980855
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$rebuildMenus,0.42575469894516327
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuDeselected,1.0
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$SerialMenuListener,0.45680677909707723
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuCanceled,0.7806319084726889
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildSketchMenu,0.41176285969366794
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$buildToolsMenu,0.5404722808733083
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$menuDeselected,Righti$menuSelected,0.7750529947448167
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$handleStop,0.4426892274604095
1a7d1836b18688e0e6b3904df8508f7a1525c903,Lefti$handleExport,Righti$doStop,0.4352770989150721
480f2fa0d3e99da0c4e3218622285a7aa25a3f5d,Lefti$createTextArea,Righti$actionPerformedImpl,0.477005315258848
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$preprocess,0.41655588106631736
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$populateImportToLibraryTable,0.517356738358781
f76d1d56789727eb3bc116c6981d6b57a306bb06,Lefti$getLatestOf,Righti$hasLibrary,0.5439221435464848
60b169fbe93c861b6c06d57f57b8f5b2be5919e0,Lefti$SketchTextAreaDefaultInputMap,Righti$fixCtrlDeleteBehavior,0.7515082292437977
365d4acf6efe0c6354a6e86875358add1dd0fd09,Lefti$actionPerformed,Righti$actionPerformed,0.49447689224883096
41092be596d50071718fb636e50bd2e51623a59e,Lefti$onBoardOrPortChange,Righti$handleAddLibrary,0.5617900673745804
41092be596d50071718fb636e50bd2e51623a59e,Lefti$onBoardOrPortChange,Righti$openLibraryManager,0.5019708076121394
