132367539243b26b4cf86a01e6b9a164420dd6df,Lefti$getPipeline,Righti$createPipeline,0.8557893637582774
ba8cfa5d3399f6a164d67ee62281768c8c6df477,Lefti$skipControlCharacters,Righti$skipControlCharacters,1.0
f120e55855bf2c32a83e196a0e21f73a18236504,Lefti$canHandleDownstream,Righti$handleDownstream,0.992564179621467
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$isSocketConnected,Righti$connect,0.849313980926996
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$isConnected,Righti$connect,0.9024628231235655
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$getConfig,Righti$getConfig,0.893540788764564
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8431198089189308
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getRemoteAddresses,Righti$getLocalAddress,0.8045992466738456
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$operationComplete,Righti$operationComplete,0.8277416822116359
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$write,Righti$getRemoteAddress,0.8481425006571213
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$setClosed,Righti$doSetClosed,0.9799607249515716
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getAllLocalAddresses,Righti$getLocalAddress,0.8972004314460919
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getPipeline,Righti$getPipeline,0.8000094671517977
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getLocalAddress,Righti$getLocalAddress,0.867957554110815
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getConfig,Righti$getConfig,0.8354421355269682
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedConnectionAttempt,Righti$testFailedConnectionAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveLocalAddressOption,Righti$shouldHaveLocalAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.8796139541463788
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulConnectionAttempt,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testSslEcho,0.9517388745437484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testMultiStreamingEcho,0.9000352741568731
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testCompatibleObjectEcho,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testStringEcho,0.9719324095428852
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testObjectEcho,0.9795347719105638
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullLocalAddressParameter,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullRemoteAddressParameter1,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullRemoteAddressParameter2,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.9196184532722669
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testFailedBindAttempt,0.859943808572171
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedPipelineInitialization,Righti$testFailedPipelineInitialization,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveRemoteAddressOption,Righti$shouldHaveRemoteAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testSslEcho,0.9547927464640633
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testMultiStreamingEcho,0.9481935552784551
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testCompatibleObjectEcho,0.9476837427350432
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testStringEcho,0.9750510770401752
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testObjectEcho,0.9674835135118323
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testSslEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testMultiStreamingEcho,0.9067868452050005
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testCompatibleObjectEcho,0.9517388745437484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testStringEcho,0.9792233134723491
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testObjectEcho,0.971623368394978
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testFixedLengthEcho,0.8019966375985736
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testSslEcho,0.971623368394978
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testMultiStreamingEcho,0.9188395348144427
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testCompatibleObjectEcho,0.9795347719105638
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testStringEcho,0.9922388029647484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testObjectEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$registerTask,Righti$registerTask,0.8286755988019232
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testSuccessfulBindAttempt,0.859943808572171
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.8940356377805818
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testFailedBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testFixedLengthEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testStringEcho,0.8082697786079895
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testObjectEcho,0.8019966375985736
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullLocalAddressParameter,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullRemoteAddressParameter1,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullRemoteAddressParameter2,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullLocalAddressParameter,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullRemoteAddressParameter1,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullRemoteAddressParameter2,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testFixedLengthEcho,0.8082697786079895
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testSslEcho,0.9792233134723491
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testMultiStreamingEcho,0.9260266097929316
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testCompatibleObjectEcho,0.9719324095428852
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testStringEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testObjectEcho,0.9922388029647484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulBindAttempt,0.9196184532722669
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulConnectionAttemptWithLocalAddress,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testFailedBindAttempt,0.8940356377805818
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulConnectionAttempt,0.8796139541463788
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSimpleEcho,Righti$testSimpleEcho,1.0000000000000002
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterRemove,Righti$beforeRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterRemove,Righti$afterRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterAdd,Righti$afterAdd,0.8720813083563006
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterAdd,Righti$beforeAdd,0.9135881023941821
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeRemove,Righti$beforeRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeRemove,Righti$afterRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeAdd,Righti$beforeAdd,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaUpstreamEvent,Righti$testReleaseExternalResourceViaUpstreamEvent,0.9999999999999998
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaUpstreamEvent,Righti$testReleaseExternalResourceViaDownstreamEvent,0.8772177050266168
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getAttachment,Righti$getAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getAttachment,Righti$setAttachment,0.943098346874397
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleUpstream,Righti$canHandleUpstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleDownstream,Righti$canHandleDownstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getName,Righti$getName,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$setAttachment,Righti$getAttachment,0.943098346874397
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$setAttachment,Righti$setAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getPipeline,Righti$getPipeline,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendUpstream,Righti$sendUpstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$TestChannelHandlerContext,Righti$TestChannelHandlerContext,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getHandler,Righti$getHandler,0.9999999999999999
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getChannel,Righti$getChannel,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendDownstream,Righti$sendDownstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaDownstreamEvent,Righti$testReleaseExternalResourceViaUpstreamEvent,0.8772177050266168
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaDownstreamEvent,Righti$testReleaseExternalResourceViaDownstreamEvent,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$Boss,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$nextBoss,0.9139566201774244
78c949f282f0eedff079a41f222834ac42457548,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8367893508061207
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpSendBufferPool,Righti$SocketSendBufferPool,0.8666758651105824
78c949f282f0eedff079a41f222834ac42457548,Lefti$finished,Righti$finished,0.9812643445783571
78c949f282f0eedff079a41f222834ac42457548,Lefti$align,Righti$align,0.9084517277551757
78c949f282f0eedff079a41f222834ac42457548,Lefti$operationComplete,Righti$operationComplete,0.820442440468382
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpReceiveBufferPool,Righti$SocketReceiveBufferPool,0.8679234525063723
78c949f282f0eedff079a41f222834ac42457548,Lefti$totalBytes,Righti$totalBytes,0.9854701133227107
78c949f282f0eedff079a41f222834ac42457548,Lefti$EmptySendBuffer,Righti$EmptySendBuffer,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$nextWorker,Righti$Worker,0.8778551891899385
78c949f282f0eedff079a41f222834ac42457548,Lefti$write,Righti$getRemoteAddress,0.8180524285602664
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$Values,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$valueOf,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$setValue,0.839974936709205
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$value,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteTask,Righti$WriteTask,1.0000000000000002
78c949f282f0eedff079a41f222834ac42457548,Lefti$setClosed,Righti$doSetClosed,0.9769458549369423
78c949f282f0eedff079a41f222834ac42457548,Lefti$ConstraintLevelAutodetector,Righti$ConstraintLevelAutodetector,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$setBound,Righti$setBound,0.8560138024579529
78c949f282f0eedff079a41f222834ac42457548,Lefti$writtenBytes,Righti$writtenBytes,0.9831272416505336
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientSocketChannelFactory,Righti$NioClientSocketPipelineSink,0.8405718037949782
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientSocketChannelFactory,Righti$NioClientSocketChannelFactory,0.8370102871410312
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerSocketChannelFactory,Righti$NioClientSocketPipelineSink,0.8160974222560694
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerSocketChannelFactory,Righti$NioClientSocketChannelFactory,0.8207030675851095
78c949f282f0eedff079a41f222834ac42457548,Lefti$normalizeCapacity,Righti$normalizeCapacity,0.9771374047963651
78c949f282f0eedff079a41f222834ac42457548,Lefti$release,Righti$tryRelease,0.8346955627776594
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerPipelineSink,Righti$Worker,0.8360465612516963
78c949f282f0eedff079a41f222834ac42457548,Lefti$getChannel,Righti$getChannel,0.9208164212651998
78c949f282f0eedff079a41f222834ac42457548,Lefti$registerAcceptedChannel,Righti$registerAcceptedChannel,0.8201857430208783
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$getConfig,Righti$getConfig,0.819328349700761
78c949f282f0eedff079a41f222834ac42457548,Lefti$getConfig,Righti$DefaultChannelConfig,0.805358310886483
78c949f282f0eedff079a41f222834ac42457548,Lefti$RegisterTask,Righti$connect,0.820407566955061
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$Http2ServerInitializer,Righti$Http2ServerInitializer,0.8568986226773032
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$channelActive,Righti$handlerAdded,0.8420826672309479
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$checkForNpnSupport,Righti$checkForNpnSupport,0.9832431477015954
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$Http2ClientInitializer,Righti$Http2ClientInitializer,0.9611682855273928
a01796116818af22c21a95e26813b4df3f3dcec9,Lefti$ChannelOutputStream,Righti$getOutputStream,0.8543729586323533
cd9a36d4e76057f94d50e03a0c53b9d30d00be8a,Lefti$beginRead,Righti$completed0,0.86006294555081
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddress,Righti$getRemoteAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddresses,Righti$getAllLocalAddresses,0.9386588693428439
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddresses,Righti$getRemoteAddresses,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$isReuseAddress,Righti$isReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$isReuseAddress,Righti$setReuseAddress,0.8320532267374268
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setBacklog,Righti$getBacklog,0.9173507849822661
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setBacklog,Righti$setBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getBacklog,Righti$getBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getBacklog,Righti$setBacklog,0.9173507849822661
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReceiveBufferSize,Righti$setReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReceiveBufferSize,Righti$getReceiveBufferSize,0.8943300715299978
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$acquire,Righti$acquire,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpChannelImpl,Righti$SctpChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelConfig,Righti$SctpServerChannelConfig,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOption,Righti$setOption,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$write0,Righti$write0,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$connect,Righti$connect,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setPerformancePreferences,Righti$setPerformancePreferences,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$run,Righti$run,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$setInterestOps,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$setOpWrite,0.9868432936132955
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$clearOpWrite,0.9561804408165169
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$getLocalAddress,0.9057766828607703
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$SctpServerChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$PooledSendBuffer,Righti$PooledSendBuffer,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$close,Righti$close,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$association,Righti$association,0.9802922722908463
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getReceiveBufferSize,Righti$setReceiveBufferSize,0.8943300715299978
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getReceiveBufferSize,Righti$getReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getAllLocalAddresses,Righti$getAllLocalAddresses,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getAllLocalAddresses,Righti$getRemoteAddresses,0.9386588693428439
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$read,Righti$read,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$setInterestOps,0.9868432936132955
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$setOpWrite,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$clearOpWrite,0.9691204601538607
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$register,Righti$register,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$UnpooledSendBuffer,Righti$UnpooledSendBuffer,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getConfig,Righti$getLocalAddress,0.843765856895057
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getConfig,Righti$getConfig,0.9545257494549152
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReuseAddress,Righti$isReuseAddress,0.8320532267374268
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReuseAddress,Righti$setReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$setInterestOps,0.9561804408165169
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$setOpWrite,0.9691204601538607
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$clearOpWrite,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$transferTo,Righti$transferTo,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$base64Encode,Righti$base64Encode,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$sendUnsupportedWebSocketVersionResponse,Righti$sendUnsupportedWebSocketVersionResponse,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$selectSubProtocol,Righti$selectSubProtocol,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleWebSocketFrame,Righti$handleWebSocketFrame,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$newHandshaker,Righti$newHandshaker,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshakerFactory,Righti$WebSocketServerHandshakerFactory,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$sha1,Righti$sha1,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$performOpeningHandshake,Righti$performOpeningHandshake,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$performClosingHandshake,Righti$performClosingHandshake,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$md5,Righti$md5,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleHttpRequest,Righti$handleHttpRequest,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMethod,Righti$setMethod,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMethod,Righti$getMethod,0.9225593282131098
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isHttpOnly,Righti$isHttpOnly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isHttpOnly,Righti$setHttpOnly,0.9441264051781703
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxFramePayloadLength,Righti$getMaxFramePayloadLength,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames1,Righti$testDecodingWeirdNames1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$addHeader,Righti$addHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initialize,Righti$initialize,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$getHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$containsHeader,0.8744372992044875
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$disconnect,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$operationComplete,0.8994202992069258
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$close,0.8221633339471716
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$extractKeyValuePairs,Righti$extractKeyValuePairs,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$bufferType,0.8914494053178295
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$inboundMessageBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$inboundByteBuffer,0.9449571663854711
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$finishEncode,Righti$finishEncode,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$encode,Righti$encode,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isTransferEncodingChunked,Righti$isTransferEncodingChunked,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$numComponents,Righti$numComponents,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newServerSocket,Righti$newServerSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$DefaultCookie,Righti$DefaultCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$disconnect,0.8994202992069258
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$operationComplete,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$close,0.8651859969830116
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isConnected,Righti$isConnected,0.9535125952661744
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDomain,Righti$getDomain,0.9102908889814327
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDomain,Righti$setDomain,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setComment,Righti$getComment,0.916960046692167
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setComment,Righti$setComment,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingClientSideCookies,0.8722338912130386
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingLongDates,0.8511431172994492
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingCommaSeparatedClientSideCookies,0.800733769117287
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingGoogleAnalyticsCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingValueWithComma,0.8446797364817424
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHeader,Righti$setHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$checkDeadLock,Righti$checkDeadLock,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setUri,Righti$getUri,0.9709006865977919
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setUri,Righti$setUri,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$slice,Righti$slice,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setScheme,Righti$setScheme,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomBytes,Righti$randomBytes,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundBufferUpdated,Righti$inboundBufferUpdated,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingQuotedCookie,0.817763326416231
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingClientSideCookies,0.9298939458103087
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV2,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV0,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV1,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingLongDates,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingCommaSeparatedClientSideCookies,0.8536672234468022
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingGoogleAnalyticsCookie,0.8511431172994492
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingValueWithComma,0.9049716569257292
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HashedWheelTimer,Righti$HashedWheelTimer,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getDomain,Righti$getDomain,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getDomain,Righti$setDomain,0.9102908889814327
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newUnsafe,Righti$newUnsafe,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaderNames,Righti$getHeaderNames,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxCumulationBufferComponents,Righti$getMaxCumulationBufferComponents,0.9648698364334939
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxCumulationBufferComponents,Righti$setMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setContent,Righti$getContent,0.81394690538081
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setContent,Righti$setContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$metadata,Righti$metadata,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpCodecUtil,Righti$HttpCodecUtil,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedMessageChannel,Righti$EmbeddedByteChannel,0.9005888056258143
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedMessageChannel,Righti$EmbeddedMessageChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPorts,Righti$setPorts,0.9170328644912433
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPorts,Righti$getPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValuesWithCommasAndEquals,Righti$testDecodingValuesWithCommasAndEquals,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newContentDecoder,Righti$newContentDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$WebSocketUtil,Righti$WebSocketUtil,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$validateHeaderValue,Righti$validateHeaderValue,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$AbstractServerChannel,Righti$AbstractServerChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingClientSideCookies,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV2,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV0,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV1,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingMultipleCookies,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getValue,Righti$getValue,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedByteChannel,Righti$EmbeddedByteChannel,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedByteChannel,Righti$EmbeddedMessageChannel,0.9005888056258143
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingQuotedCookie,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingClientSideCookies,0.8380269707807563
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingLongDates,0.817763326416231
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingValueWithComma,0.8246504038047305
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setCommentUrl,Righti$getCommentUrl,0.9598688253226447
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setCommentUrl,Righti$setCommentUrl,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPorts,Righti$setPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPorts,Righti$getPorts,0.9170328644912433
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelRegistered,Righti$channelRegistered,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,0.8303706855792911
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getReaderIdleTimeInMillis,0.8714314278435015
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$decodeValue,Righti$decodeValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$getProtocolVersion,0.9020880592201732
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$setProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingClientSideCookies,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV2,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV0,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV1,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingMultipleCookies,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getName,Righti$getName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPath,Righti$setPath,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPath,Righti$getPath,0.9112377601524281
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMethod,Righti$setMethod,0.9225593282131098
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMethod,Righti$getMethod,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isClosed,Righti$isClosed,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testGetBufferFor,Righti$testGetBufferFor,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibEncoder,Righti$ZlibEncoder,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getProtocolVersion,Righti$getProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getProtocolVersion,Righti$setProtocolVersion,0.9020880592201732
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$run,Righti$run,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$bufferType,0.9824838523721813
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$inboundMessageBuffer,0.9073425513971025
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$inboundByteBuffer,0.9126259170639077
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$await0,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$await,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$awaitUninterruptibly,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newSocket,Righti$newSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getComment,Righti$getComment,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getComment,Righti$setComment,0.916960046692167
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$fetchExpiredTimeouts,Righti$fetchExpiredTimeouts,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$exceptionCaught,Righti$exceptionCaught,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelActive,Righti$channelActive,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV0,Righti$testEncodingSingleCookieV0,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV0,Righti$testEncodingSingleCookieV1,0.8190339177659345
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readFixedLengthContent,Righti$readFixedLengthContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isChunked,Righti$isChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isChunked,Righti$setChunked,0.8920118730015042
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getStatus,Righti$setStatus,0.9393896144938226
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getStatus,Righti$getStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleClientCookies,Righti$testEncodingMultipleClientCookies,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$getContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$setContent,0.81394690538081
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingMultipleCookies,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingSingleCookieV1,0.8523595409307363
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingSingleCookieV2,0.9111140904985017
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ctx,Righti$ctx,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readHeaders,Righti$readHeaders,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isSecure,Righti$setSecure,0.9233056296564607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isSecure,Righti$isSecure,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingQuotedCookie,0.8380269707807563
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV2,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV0,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV1,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingLongDates,0.9298939458103087
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingCommaSeparatedClientSideCookies,0.9180264344047508
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingMultipleCookies,0.8223459672308028
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingGoogleAnalyticsCookie,0.8722338912130386
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingValueWithComma,0.9228325497070051
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPath,Righti$setPath,0.9112377601524281
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPath,Righti$getPath,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$disconnect,0.8221633339471716
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$operationComplete,0.8651859969830116
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$close,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingWithNoCookies,Righti$testEncodingWithNoCookies,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setSecure,Righti$setSecure,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setSecure,Righti$isSecure,0.9233056296564607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames2,Righti$testDecodingWeirdNames2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$clearHeaders,Righti$clearHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingQuotedCookie,0.8246504038047305
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingClientSideCookies,0.9228325497070051
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingLongDates,0.9049716569257292
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingCommaSeparatedClientSideCookies,0.9255943757834006
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingGoogleAnalyticsCookie,0.8446797364817424
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingValueWithComma,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getBuffer,Righti$getBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$await0,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$await,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$awaitUninterruptibly,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$read,Righti$read,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.8303706855792911
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getCommentUrl,Righti$getCommentUrl,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getCommentUrl,Righti$setCommentUrl,0.9598688253226447
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$writeResponse,Righti$writeResponse,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingClientSideCookies,0.8223459672308028
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV2,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV0,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV1,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingMultipleCookies,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$isDecodable,0.8044697504734288
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$newOutboundBuffer,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$inboundByteBuffer,0.828139078530303
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$bufferType,0.896640226771643
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$inboundMessageBuffer,0.9449571663854711
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$newOutboundBuffer,0.828139078530303
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$inboundByteBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$initChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$enableGzip,0.8264900792720905
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaders,Righti$getHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getUri,Righti$getUri,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getUri,Righti$setUri,0.9709006865977919
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$getHeader,0.8744372992044875
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$containsHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$appendToCumulation,Righti$appendToCumulation,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$base64,Righti$base64,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$sha1,Righti$sha1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$removeHeader,Righti$removeHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$beginEncode,Righti$beginEncode,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$destroy,Righti$destroy,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDecodable,Righti$testDecodingMultipleCookies,0.8044697504734288
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDecodable,Righti$isDecodable,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$setVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$getVersion,0.8973347348690981
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$validateHeaderName,Righti$validateHeaderName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$flush,Righti$flush,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDiscard,Righti$isDiscard,0.947063289862235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDiscard,Righti$setDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$NetworkConstants,Righti$NetworkConstants,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testConcurrentMessageBufferAccess,Righti$testConcurrentMessageBufferAccess,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$createIterators,Righti$createIterators,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxCumulationBufferComponents,Righti$getMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxCumulationBufferComponents,Righti$setMaxCumulationBufferComponents,0.9648698364334939
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingClientSideCookies,0.9180264344047508
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingLongDates,0.8536672234468022
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingCommaSeparatedClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingGoogleAnalyticsCookie,0.800733769117287
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingValueWithComma,0.9255943757834006
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpChunkAggregator,Righti$HttpChunkAggregator,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxAge,Righti$getMaxAge,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$beforeAdd,Righti$ctx,0.8069080531113204
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$isChunked,0.8920118730015042
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$setChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingMultipleCookies,0.9111140904985017
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingSingleCookieV1,0.9006910467606233
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingSingleCookieV2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setValue,Righti$setValue,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$stripControlCharacters,Righti$stripControlCharacters,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getReaderIdleTimeInMillis,Righti$getReaderIdleTimeInMillis,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getReaderIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.8714314278435015
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getVersion,Righti$setVersion,0.8973347348690981
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getVersion,Righti$getVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$await0,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$await,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$awaitUninterruptibly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomNumber,Righti$randomNumber,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$cancel,Righti$cancel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setStatus,Righti$setStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setStatus,Righti$getStatus,0.9393896144938226
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDiscard,Righti$isDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDiscard,Righti$setDiscard,0.947063289862235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ignoreException,Righti$ignoreException,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$md5,Righti$md5,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibDecoder,Righti$ZlibDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$unwrap,Righti$unwrap,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongValue,Righti$testDecodingLongValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$initChannel,0.8264900792720905
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$enableGzip,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getShort,Righti$getShort,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxAge,Righti$setMaxAge,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$CookieDecoder,Righti$CookieDecoder,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHttpOnly,Righti$isHttpOnly,0.9441264051781703
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHttpOnly,Righti$setHttpOnly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV0,0.8190339177659345
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingMultipleCookies,0.8523595409307363
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV2,0.9006910467606233
9d9f96bb5eef970ab5d4a98f4800c665518e9e31,Lefti$run,Righti$run,1.0
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$getChannel,Righti$AbstractChannel,0.9652558922790658
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$WriteRequestQueue,Righti$AbstractWriteRequestQueue,0.8440664891980629
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8378947506771289
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setConnectTimeoutMillis,Righti$getConnectTimeoutMillis,0.9844546807893653
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setConnectTimeoutMillis,Righti$setConnectTimeoutMillis,0.9719719443966489
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isReuseAddress,Righti$isReuseAddress,0.9976569866622562
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isReuseAddress,Righti$setReuseAddress,0.9683059206573159
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBacklog,Righti$getBacklog,0.9765512058753004
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBacklog,Righti$setBacklog,0.9585002253995956
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBacklog,Righti$getBacklog,0.9944319928623372
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBacklog,Righti$setBacklog,0.9560188708431039
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReceiveBufferSize,Righti$setReceiveBufferSize,0.8088388574676024
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isTcpNoDelay,Righti$setTcpNoDelay,0.9772426882583735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isTcpNoDelay,Righti$isTcpNoDelay,0.9983369039410568
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPipelineFactory,Righti$getPipelineFactory,0.9166178308128298
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPipelineFactory,Righti$setPipelineFactory,0.9197121284831506
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$write,Righti$getRemoteAddress,0.8224192754141015
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPerformancePreferences,Righti$setPerformancePreferences,0.8507378125585368
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBufferFactory,Righti$getBufferFactory,0.9589423757544226
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBufferFactory,Righti$setBufferFactory,0.9254040287999573
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setClosed,Righti$setClosed,1.0
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBound,Righti$isBound,0.9495539145248264
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getTrafficClass,Righti$setTrafficClass,0.9542101777536626
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getTrafficClass,Righti$getTrafficClass,0.9965523626215824
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTrafficClass,Righti$setTrafficClass,0.9899922820014416
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTrafficClass,Righti$getTrafficClass,0.9739124868052594
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isKeepAlive,Righti$isKeepAlive,0.996882935376735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isKeepAlive,Righti$setKeepAlive,0.958375137849731
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setKeepAlive,Righti$isKeepAlive,0.9764063020210799
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setKeepAlive,Righti$setKeepAlive,0.9908604113468721
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSendBufferSize,Righti$setSendBufferSize,0.9542116938204331
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSendBufferSize,Righti$getSendBufferSize,0.9965524835991936
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSoLinger,Righti$getSoLinger,0.996882935376735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSoLinger,Righti$setSoLinger,0.958375137849731
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSoLinger,Righti$getSoLinger,0.9764063020210799
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSoLinger,Righti$setSoLinger,0.9908604113468721
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipeline,Righti$getPipelineFactory,0.8204016027127038
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipeline,Righti$getPipeline,0.8582564256092862
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTcpNoDelay,Righti$setTcpNoDelay,0.9949001158372907
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTcpNoDelay,Righti$isTcpNoDelay,0.9873932869373254
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isBound,Righti$isBound,0.9567394663684045
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConnectTimeoutMillis,Righti$getConnectTimeoutMillis,0.9963105739434372
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConnectTimeoutMillis,Righti$setConnectTimeoutMillis,0.9703075505603609
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getChannel,Righti$newChannel,0.9171204668999332
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConfig,Righti$getConfig,0.9241511294213182
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipelineFactory,Righti$getPipelineFactory,0.9864132364374599
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipelineFactory,Righti$setPipelineFactory,0.9307547332273636
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReuseAddress,Righti$isReuseAddress,0.982251643449192
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReuseAddress,Righti$setReuseAddress,0.992964994336094
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSendBufferSize,Righti$setSendBufferSize,0.9899925964302688
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSendBufferSize,Righti$getSendBufferSize,0.9739133991793958
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBufferFactory,Righti$getBufferFactory,0.9807787163373493
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBufferFactory,Righti$setBufferFactory,0.9051716568477001
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$type,Righti$types,0.8089012465981807
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$type,Righti$type,0.8089012465981807
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$getAllLocalAddresses,Righti$localAddress,0.8138860104877169
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$remoteAddress,0.8588885768310536
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$remoteAddress0,0.9107258230391418
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$disconnect,Righti$doDisconnect,0.8110899182374375
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getParent,Righti$getParent,0.8588332561622726
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAttachment,Righti$getAttachment,0.8434321283756318
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$canHandleUpstream,Righti$handleUpstream,0.8438582569909883
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$canHandleUpstream,Righti$canHandleUpstream,0.9174905395288219
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$getCloseFuture,0.8611039096288441
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$ChannelCloseFuture,0.8190846580210666
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$closeFuture,0.8611039096288441
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getInterestOps,Righti$getInterestOps,0.8661056872492024
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setAttachment,Righti$isAttached,0.8240557543274539
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setAttachment,Righti$getAttachment,0.8758689822945241
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$getInterestOps,0.8953158390425513
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$setRawInterestOpsNow,0.8048994833343384
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$setInterestOpsNow,0.8136033114300121
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$getLocalSocketAddress,0.8608956019872144
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$getRemoteAddress,0.8328840080099067
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$localAddress,0.8217034008973659
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$localAddress0,0.9138305800263884
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$isBound,Righti$isBound,0.8110946756538516
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getFactory,Righti$getFactory,0.816777247920329
ebc7ae809000d0edef4cecc825e5d306041ec983,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
eddca7583e71b28138201efa4b13cc94e0cfca2b,Lefti$select,Righti$select,0.8777079476247516
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$removeStream,Righti$removeStream,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$removeStream,Righti$halfCloseStream,0.9374633276369561
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$DefaultChannelPipeline,Righti$getPipeline,0.8705167884703529
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertSynReply,Righti$assertSynReply,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$pipeline,Righti$getPipeline,0.9561759272712059
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocket00FrameDecoder,Righti$WebSocket00FrameDecoder,0.8985202070001551
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getBoolean,Righti$isLast,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$afterAdd,Righti$afterAdd,0.9528701583570026
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$afterAdd,Righti$beforeAdd,0.9528701583570026
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$issueStreamError,Righti$issueStreamError,0.8760356263036765
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertDataFrame,Righti$assertDataFrame,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaders,Righti$assertHeaders,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$newClientSocketChannelFactory,Righti$newClientSocketChannelFactory,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isContentAlwaysEmpty,Righti$isContentAlwaysEmpty,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$testMulticast,Righti$testMulticast,0.8741855282249384
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isRemoteInitiatedID,Righti$isRemoteInitiatedID,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocket08FrameDecoder,Righti$WebSocket00FrameDecoder,0.8985202070001551
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$newChannel,Righti$newChannel,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$switchToFactorial,Righti$getPipeline,0.8545630041179089
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$CloseWebSocketFrame,Righti$CloseWebSocketFrame,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$proc,Righti$proc,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$setClosed,Righti$setClosed,0.8410897276919297
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$handleUpstream,Righti$handleUpstream,0.8476998779941358
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertPing,Righti$assertPing,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$javaVersion,Righti$SpdyHttpEncoder,0.8064491799622393
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertGoAway,Righti$assertGoAway,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getPipeline,Righti$getPipeline,0.8456978824233802
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaderBlock,Righti$assertHeaderBlock,0.9999999999999999
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getReasonText,Righti$getReasonText,0.9999999999999999
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$releaseExternalResources,Righti$releaseExternalResources,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$encodeHeaderBlock,Righti$assertHeaderBlock,0.8371078198819857
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$decodeHeaderBlock,Righti$assertHeaderBlock,0.8208895710634225
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$SpdyHttpCodec,Righti$SpdyHttpCodec,0.9528683504666476
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$create,0.8059506689187502
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$NioServerSocketChannel,0.8831192173464423
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$available,Righti$available,0.9049935922359456
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$EchoHandler,Righti$EchoHandler,0.8475885554184576
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$checkCloseFrameBody,Righti$checkCloseFrameBody,0.989567765839457
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$createPipeline,Righti$getPipeline,0.8824914666137069
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$halfCloseStream,Righti$removeStream,0.9374633276369561
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$halfCloseStream,Righti$halfCloseStream,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getStatusCode,Righti$getStatusCode,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertRstStream,Righti$assertRstStream,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$switchToHttp,Righti$getPipeline,0.8570082478976833
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$skipControlCharacters,Righti$skipControlCharactersStandard,0.8463960676021692
