132367539243b26b4cf86a01e6b9a164420dd6df,Lefti$getPipeline,Righti$createPipeline,0.8557893637582774
ba8cfa5d3399f6a164d67ee62281768c8c6df477,Lefti$getObjectSizeEstimator,Righti$init,0.7846050841304844
ba8cfa5d3399f6a164d67ee62281768c8c6df477,Lefti$skipControlCharacters,Righti$skipControlCharacters,1.0
f120e55855bf2c32a83e196a0e21f73a18236504,Lefti$canHandleDownstream,Righti$handleDownstream,0.992564179621467
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$isSocketConnected,Righti$connect,0.849313980926996
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$isConnected,Righti$connect,0.9024628231235655
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$isSocketClosed,Righti$close,0.7355997939794638
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$getConfig,Righti$getConfig,0.893540788764564
20d7379c535326cd6ea94699be687853de04c82e,Lefti$SctpServerChannelImpl,Righti$SctpServerChannelImpl,0.7160338096910523
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8431198089189308
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getRemoteAddresses,Righti$getRemoteAddress,0.7436316339820966
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getRemoteAddresses,Righti$getLocalAddress,0.8045992466738456
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$operationComplete,Righti$operationComplete,0.8277416822116359
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$write,Righti$getRemoteAddress,0.8481425006571213
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$setClosed,Righti$doSetClosed,0.9799607249515716
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$setBound,Righti$isBound,0.7744752593152135
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$SctpClientChannel,Righti$IOStreamChannel,0.7156224146529284
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getAllLocalAddresses,Righti$getLocalAddress,0.8972004314460919
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getPipeline,Righti$getPipeline,0.8000094671517977
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getLocalAddress,Righti$getLocalAddress,0.867957554110815
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$releaseExternalResources,Righti$releaseExternalResources,0.7860469617033458
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$isBound,Righti$isBound,0.7835547816022853
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$main,Righti$main,0.7546310566419326
6766513157ed267ba262fbe09968320b756e8b2b,Lefti$getConfig,Righti$getConfig,0.8354421355269682
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedConnectionAttempt,Righti$testFailedConnectionAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveLocalAddressOption,Righti$shouldHaveRemoteAddressOption,0.7994078763519765
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveLocalAddressOption,Righti$shouldHaveLocalAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulBindAttempt,0.7887827177772542
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSslEcho,0.7279040085881617
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.8796139541463788
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testCompatibleObjectEcho,0.7224843273740073
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testFailedBindAttempt,0.7759587282466741
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testStringEcho,0.7433483236903302
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulConnectionAttempt,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testObjectEcho,0.7375790508843457
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testFixedLengthEcho,0.7855835934831576
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testSslEcho,0.9517388745437484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testMultiStreamingEcho,0.9000352741568731
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testCompatibleObjectEcho,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testStringEcho,0.9719324095428852
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testSuccessfulConnectionAttempt,0.7224843273740073
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testObjectEcho,0.9795347719105638
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullLocalAddressParameter,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullRemoteAddressParameter1,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter1,Righti$shouldDisallowNullRemoteAddressParameter2,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.9196184532722669
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testFailedBindAttempt,0.859943808572171
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulConnectionAttempt,0.7887827177772542
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testFailedPipelineInitialization,0.7498734576007451
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedPipelineInitialization,Righti$testSuccessfulBindAttempt,0.7498734576007451
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedPipelineInitialization,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.7160341256957615
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedPipelineInitialization,Righti$testFailedPipelineInitialization,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveRemoteAddressOption,Righti$shouldHaveRemoteAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveRemoteAddressOption,Righti$shouldHaveLocalAddressOption,0.7994078763519765
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testFixedLengthEcho,0.7881043181707443
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testSslEcho,0.9547927464640633
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testMultiStreamingEcho,0.9481935552784551
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testCompatibleObjectEcho,0.9476837427350432
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testStringEcho,0.9750510770401752
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testSuccessfulConnectionAttempt,0.7248025836302654
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testMultiStreamingEcho,Righti$testObjectEcho,0.9674835135118323
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testFixedLengthEcho,0.7914766107880774
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testSslEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testMultiStreamingEcho,0.9067868452050005
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testCompatibleObjectEcho,0.9517388745437484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testStringEcho,0.9792233134723491
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testSuccessfulConnectionAttempt,0.7279040085881617
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testObjectEcho,0.971623368394978
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testFixedLengthEcho,0.8019966375985736
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testSslEcho,0.971623368394978
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testMultiStreamingEcho,0.9188395348144427
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testCompatibleObjectEcho,0.9795347719105638
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testStringEcho,0.9922388029647484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testSuccessfulConnectionAttempt,0.7375790508843457
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testObjectEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$registerTask,Righti$getRawInterestOps,0.7834308929583892
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$registerTask,Righti$setRawInterestOpsNow,0.7958344357780903
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$registerTask,Righti$registerTask,0.8286755988019232
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testSuccessfulBindAttempt,0.859943808572171
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testSuccessfulConnectionAttemptWithLocalAddress,0.8940356377805818
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testFailedBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testSuccessfulConnectionAttempt,0.7759587282466741
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testFixedLengthEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testSslEcho,0.7914766107880774
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testMultiStreamingEcho,0.724047505481926
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testCompatibleObjectEcho,0.7855835934831576
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testStringEcho,0.8082697786079895
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testObjectEcho,0.8019966375985736
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullLocalAddressParameter,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullRemoteAddressParameter1,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullRemoteAddressParameter2,Righti$shouldDisallowNullRemoteAddressParameter2,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullLocalAddressParameter,0.9999999999999999
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullRemoteAddressParameter1,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldDisallowNullLocalAddressParameter,Righti$shouldDisallowNullRemoteAddressParameter2,0.860254614940426
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testFixedLengthEcho,0.8082697786079895
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testSslEcho,0.9792233134723491
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testMultiStreamingEcho,0.9260266097929316
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testCompatibleObjectEcho,0.9719324095428852
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testStringEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testSuccessfulConnectionAttempt,0.7433483236903302
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testObjectEcho,0.9922388029647484
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulBindAttempt,0.9196184532722669
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulConnectionAttemptWithLocalAddress,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testFailedBindAttempt,0.8940356377805818
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulConnectionAttempt,0.8796139541463788
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testFailedPipelineInitialization,0.7160341256957615
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSimpleEcho,Righti$testSimpleEcho,1.0000000000000002
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterRemove,Righti$beforeRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterRemove,Righti$afterRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterAdd,Righti$afterAdd,0.8720813083563006
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$afterAdd,Righti$beforeAdd,0.9135881023941821
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeRemove,Righti$beforeRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeRemove,Righti$afterRemove,0.8341548218975693
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeAdd,Righti$afterAdd,0.7967231076346682
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeAdd,Righti$beforeAdd,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaUpstreamEvent,Righti$testReleaseExternalResourceViaUpstreamEvent,0.9999999999999998
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaUpstreamEvent,Righti$testReleaseExternalResourceViaDownstreamEvent,0.8772177050266168
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getAttachment,Righti$getAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getAttachment,Righti$setAttachment,0.943098346874397
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleUpstream,Righti$canHandleUpstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleDownstream,Righti$canHandleDownstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getName,Righti$getName,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$setAttachment,Righti$getAttachment,0.943098346874397
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$setAttachment,Righti$setAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getPipeline,Righti$getPipeline,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendUpstream,Righti$sendDownstream,0.7635934948340863
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendUpstream,Righti$sendUpstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$TestChannelHandlerContext,Righti$TestChannelHandlerContext,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getHandler,Righti$getHandler,0.9999999999999999
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getChannel,Righti$getChannel,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendDownstream,Righti$sendDownstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendDownstream,Righti$sendUpstream,0.7635934948340863
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaDownstreamEvent,Righti$testReleaseExternalResourceViaUpstreamEvent,0.8772177050266168
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaDownstreamEvent,Righti$testReleaseExternalResourceViaDownstreamEvent,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$NioClientSocketPipelineSink,0.7017391554777949
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$Boss,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$nextBoss,0.9139566201774244
78c949f282f0eedff079a41f222834ac42457548,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8367893508061207
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpSendBufferPool,Righti$SocketSendBufferPool,0.8666758651105824
78c949f282f0eedff079a41f222834ac42457548,Lefti$finished,Righti$finished,0.9812643445783571
78c949f282f0eedff079a41f222834ac42457548,Lefti$processWriteTaskQueue,Righti$WriteTask,0.7930907114329021
78c949f282f0eedff079a41f222834ac42457548,Lefti$getRemoteAddresses,Righti$getRemoteAddress,0.733462890826995
78c949f282f0eedff079a41f222834ac42457548,Lefti$align,Righti$align,0.9084517277551757
78c949f282f0eedff079a41f222834ac42457548,Lefti$operationComplete,Righti$operationComplete,0.820442440468382
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpReceiveBufferPool,Righti$SocketReceiveBufferPool,0.8679234525063723
78c949f282f0eedff079a41f222834ac42457548,Lefti$totalBytes,Righti$totalBytes,0.9854701133227107
78c949f282f0eedff079a41f222834ac42457548,Lefti$EmptySendBuffer,Righti$EmptySendBuffer,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientPipelineSink,Righti$NioClientSocketPipelineSink,0.7767773779305333
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientPipelineSink,Righti$NioClientSocketChannelFactory,0.7487818265225307
78c949f282f0eedff079a41f222834ac42457548,Lefti$nextWorker,Righti$Worker,0.8778551891899385
78c949f282f0eedff079a41f222834ac42457548,Lefti$newChannel,Righti$DefaultLocalServerChannel,0.7099936138841245
78c949f282f0eedff079a41f222834ac42457548,Lefti$write,Righti$getRemoteAddress,0.8180524285602664
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$Values,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$valueOf,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$setValue,0.839974936709205
78c949f282f0eedff079a41f222834ac42457548,Lefti$getValue,Righti$value,0.9170414290983818
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteTask,Righti$WriteTask,1.0000000000000002
78c949f282f0eedff079a41f222834ac42457548,Lefti$setClosed,Righti$doSetClosed,0.9769458549369423
78c949f282f0eedff079a41f222834ac42457548,Lefti$ConstraintLevelAutodetector,Righti$ConstraintLevelAutodetector,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$setBound,Righti$setBound,0.8560138024579529
78c949f282f0eedff079a41f222834ac42457548,Lefti$writtenBytes,Righti$writeComplete,0.7458714035991263
78c949f282f0eedff079a41f222834ac42457548,Lefti$writtenBytes,Righti$writtenBytes,0.9831272416505336
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientSocketChannelFactory,Righti$NioClientSocketPipelineSink,0.8405718037949782
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpClientSocketChannelFactory,Righti$NioClientSocketChannelFactory,0.8370102871410312
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerSocketChannelFactory,Righti$NioClientSocketPipelineSink,0.8160974222560694
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerSocketChannelFactory,Righti$NioClientSocketChannelFactory,0.8207030675851095
78c949f282f0eedff079a41f222834ac42457548,Lefti$normalizeCapacity,Righti$normalizeCapacity,0.9771374047963651
78c949f282f0eedff079a41f222834ac42457548,Lefti$messageReceived,Righti$messageReceived,0.7359604827682327
78c949f282f0eedff079a41f222834ac42457548,Lefti$release,Righti$tryRelease,0.8346955627776594
78c949f282f0eedff079a41f222834ac42457548,Lefti$release,Righti$release,0.7145561773401679
78c949f282f0eedff079a41f222834ac42457548,Lefti$getAllLocalAddresses,Righti$getLocalAddress,0.706878346350377
78c949f282f0eedff079a41f222834ac42457548,Lefti$getPipeline,Righti$ChannelPipelineException,0.7430061420024773
78c949f282f0eedff079a41f222834ac42457548,Lefti$getPipeline,Righti$shouldUpdatePipelineFactoryIfPipelineIsSet,0.7550560324507503
78c949f282f0eedff079a41f222834ac42457548,Lefti$getPipeline,Righti$DefaultChannelPipeline,0.7894386462515496
78c949f282f0eedff079a41f222834ac42457548,Lefti$releaseExternalResources,Righti$ExternalResourceUtil,0.7154493431165408
78c949f282f0eedff079a41f222834ac42457548,Lefti$getPreallocation,Righti$getPreallocation,0.7187666536903671
78c949f282f0eedff079a41f222834ac42457548,Lefti$getPreallocation,Righti$getPreallocation0,0.7187666536903671
78c949f282f0eedff079a41f222834ac42457548,Lefti$SctpServerPipelineSink,Righti$Worker,0.8360465612516963
78c949f282f0eedff079a41f222834ac42457548,Lefti$isBound,Righti$setBound,0.7374139988408309
78c949f282f0eedff079a41f222834ac42457548,Lefti$isBound,Righti$isBound,0.7288182220925905
78c949f282f0eedff079a41f222834ac42457548,Lefti$getChannel,Righti$setChannel,0.7431361065918568
78c949f282f0eedff079a41f222834ac42457548,Lefti$getChannel,Righti$getChannel,0.9208164212651998
78c949f282f0eedff079a41f222834ac42457548,Lefti$registerAcceptedChannel,Righti$registerAcceptedChannel,0.8201857430208783
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$getConfig,Righti$getConfig,0.819328349700761
78c949f282f0eedff079a41f222834ac42457548,Lefti$getConfig,Righti$DefaultChannelConfig,0.805358310886483
78c949f282f0eedff079a41f222834ac42457548,Lefti$RegisterTask,Righti$connect,0.820407566955061
78c949f282f0eedff079a41f222834ac42457548,Lefti$RegisterTask,Righti$Boss,0.7534002458245874
78c949f282f0eedff079a41f222834ac42457548,Lefti$setSendBufferSize,Righti$EmptySendBuffer,0.7067563658555316
78c949f282f0eedff079a41f222834ac42457548,Lefti$eventSunk,Righti$eventSunk,0.7065614217562065
78c949f282f0eedff079a41f222834ac42457548,Lefti$transferTo,Righti$transferTo,0.7294935182541968
78c949f282f0eedff079a41f222834ac42457548,Lefti$DefaultSctpServerChannelConfig,Righti$DefaultServerChannelConfig,0.7423208862551519
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$connectionHandler,Righti$Http2ClientInitializer,0.7593020917403984
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$removeThisHandler,Righti$getAndRemove,0.7454542299167914
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$removeThisHandler,Righti$remove,0.7454542299167914
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$Http2ServerInitializer,Righti$Http2ServerInitializer,0.8568986226773032
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$channelActive,Righti$handlerAdded,0.8420826672309479
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$onPingAckRead,Righti$pingAckShouldRoundtrip,0.72562873355611
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$checkForNpnSupport,Righti$checkForNpnSupport,0.9832431477015954
054e4c5233b23564a62ad6c5a705c5fa5d36cae2,Lefti$Http2ClientInitializer,Righti$Http2ClientInitializer,0.9611682855273928
a01796116818af22c21a95e26813b4df3f3dcec9,Lefti$ChannelOutputStream,Righti$getOutputStream,0.8543729586323533
cd9a36d4e76057f94d50e03a0c53b9d30d00be8a,Lefti$beginRead,Righti$completed0,0.86006294555081
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddress,Righti$getRemoteAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddresses,Righti$getAllLocalAddresses,0.9386588693428439
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddresses,Righti$getRemoteAddresses,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$isReuseAddress,Righti$isReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$isReuseAddress,Righti$setReuseAddress,0.8320532267374268
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setBacklog,Righti$getBacklog,0.9173507849822661
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setBacklog,Righti$setBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getBacklog,Righti$getBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getBacklog,Righti$setBacklog,0.9173507849822661
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReceiveBufferSize,Righti$setReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReceiveBufferSize,Righti$getReceiveBufferSize,0.8943300715299978
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$acquire,Righti$acquire,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpChannelImpl,Righti$SctpChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelConfig,Righti$SctpServerChannelConfig,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOption,Righti$setOption,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$write0,Righti$write0,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$connect,Righti$connect,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setPerformancePreferences,Righti$setPerformancePreferences,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$run,Righti$run,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$setInterestOps,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$setOpWrite,0.9868432936132955
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$clearOpWrite,0.9561804408165169
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$getLocalAddress,0.9057766828607703
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$getConfig,0.7554265008528427
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$SctpServerChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$PooledSendBuffer,Righti$PooledSendBuffer,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$close,Righti$close,0.9999999999999999
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$association,Righti$association,0.9802922722908463
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getReceiveBufferSize,Righti$setReceiveBufferSize,0.8943300715299978
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getReceiveBufferSize,Righti$getReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getAllLocalAddresses,Righti$getAllLocalAddresses,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getAllLocalAddresses,Righti$getRemoteAddresses,0.9386588693428439
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$read,Righti$read,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$setInterestOps,0.9868432936132955
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$setOpWrite,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setOpWrite,Righti$clearOpWrite,0.9691204601538607
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getLocalAddress,Righti$getRemoteAddress,0.7304473275780016
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$register,Righti$register,0.9999999999999998
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$UnpooledSendBuffer,Righti$UnpooledSendBuffer,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getConfig,Righti$getLocalAddress,0.843765856895057
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getConfig,Righti$getConfig,0.9545257494549152
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getConfig,Righti$SctpServerChannelImpl,0.7440577455223868
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReuseAddress,Righti$isReuseAddress,0.8320532267374268
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReuseAddress,Righti$setReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$setInterestOps,0.9561804408165169
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$setOpWrite,0.9691204601538607
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$clearOpWrite,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$transferTo,Righti$transferTo,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$base64Encode,Righti$base64Encode,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$sendUnsupportedWebSocketVersionResponse,Righti$sendUnsupportedWebSocketVersionResponse,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$selectSubProtocol,Righti$selectSubProtocol,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleWebSocketFrame,Righti$handleWebSocketFrame,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleWebSocketFrame,Righti$performClosingHandshake,0.7986578007059231
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$newHandshaker,Righti$newHandshaker,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshakerFactory,Righti$WebSocketServerHandshakerFactory,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker17,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker00,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$sha1,Righti$sha1,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$performOpeningHandshake,Righti$performOpeningHandshake,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$performClosingHandshake,Righti$handleWebSocketFrame,0.7986578007059231
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$performClosingHandshake,Righti$performClosingHandshake,0.9999999999999999
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$md5,Righti$md5,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker00,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker10,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker17,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$WebSocketServerHandshaker10,Righti$WebSocketServerHandshaker,0.9999999999999998
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleHttpRequest,Righti$handleHttpRequest,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMethod,Righti$setMethod,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMethod,Righti$getMethod,0.9225593282131098
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isHttpOnly,Righti$isHttpOnly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isHttpOnly,Righti$setHttpOnly,0.9441264051781703
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingQuotedCookie,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingCommaSeparatedClientSideCookies,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingGoogleAnalyticsCookie,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingValueWithComma,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxFramePayloadLength,Righti$getMaxFramePayloadLength,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames1,Righti$testDecodingWeirdNames1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames1,Righti$testDecodingWeirdNames2,0.7358089281579727
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$addHeader,Righti$addHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initialize,Righti$initialize,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initialize,Righti$destroy,0.7556584927102873
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$getHeaders,0.7150640441228743
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$getHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$containsHeader,0.8744372992044875
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$disconnect,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$operationComplete,0.8994202992069258
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$close,0.8221633339471716
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$extractKeyValuePairs,Righti$extractKeyValuePairs,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$bufferType,0.8914494053178295
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$inboundMessageBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$newOutboundBuffer,0.7825559570210704
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$inboundByteBuffer,0.9449571663854711
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$finishEncode,Righti$finishEncode,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$encode,Righti$encode,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isTransferEncodingChunked,Righti$isTransferEncodingChunked,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$numComponents,Righti$numComponents,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newServerSocket,Righti$newServerSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newServerSocket,Righti$newSocket,0.7411891642988401
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$DefaultCookie,Righti$DefaultCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$disconnect,0.8994202992069258
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$operationComplete,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$close,0.8651859969830116
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isConnected,Righti$isConnected,0.9535125952661744
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDomain,Righti$getDomain,0.9102908889814327
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDomain,Righti$setDomain,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setComment,Righti$getComment,0.916960046692167
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setComment,Righti$setComment,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingQuotedCookie,0.7670561696901845
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingClientSideCookies,0.8722338912130386
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingSingleCookieV2,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.7371061131134115
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingSingleCookieV0,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.7371061131134115
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingSingleCookieV1,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingLongDates,0.8511431172994492
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingCommaSeparatedClientSideCookies,0.800733769117287
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingMultipleCookies,0.7527031584634463
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingGoogleAnalyticsCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingValueWithComma,0.8446797364817424
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHeader,Righti$setHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$checkDeadLock,Righti$checkDeadLock,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$checkDeadLock,Righti$await0,0.7366945170342912
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$checkDeadLock,Righti$await,0.7366945170342912
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setUri,Righti$getUri,0.9709006865977919
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setUri,Righti$setUri,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$slice,Righti$slice,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setScheme,Righti$setScheme,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomBytes,Righti$randomBytes,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundBufferUpdated,Righti$inboundBufferUpdated,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingQuotedCookie,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingCommaSeparatedClientSideCookies,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingGoogleAnalyticsCookie,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingValueWithComma,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingQuotedCookie,0.817763326416231
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingClientSideCookies,0.9298939458103087
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV2,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.7704835052370107
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV0,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.7704835052370107
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingSingleCookieV1,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingLongDates,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingCommaSeparatedClientSideCookies,0.8536672234468022
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingMultipleCookies,0.7985279908686778
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingGoogleAnalyticsCookie,0.8511431172994492
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongDates,Righti$testDecodingValueWithComma,0.9049716569257292
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HashedWheelTimer,Righti$createIterators,0.7770569840775898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HashedWheelTimer,Righti$HashedWheelTimer,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getDomain,Righti$getDomain,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getDomain,Righti$setDomain,0.9102908889814327
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newUnsafe,Righti$newUnsafe,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingQuotedCookie,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingClientSideCookies,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingLongDates,0.8021010487235878
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingCommaSeparatedClientSideCookies,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingMultipleCookies,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingGoogleAnalyticsCookie,0.7673539827007249
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingValueWithComma,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaderNames,Righti$getHeaderNames,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaderNames,Righti$containsHeader,0.7397108880225373
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxCumulationBufferComponents,Righti$getMaxCumulationBufferComponents,0.9648698364334939
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxCumulationBufferComponents,Righti$setMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setContent,Righti$getContent,0.81394690538081
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setContent,Righti$setContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$metadata,Righti$metadata,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpCodecUtil,Righti$HttpCodecUtil,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedMessageChannel,Righti$EmbeddedByteChannel,0.9005888056258143
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedMessageChannel,Righti$EmbeddedMessageChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPorts,Righti$setPorts,0.9170328644912433
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPorts,Righti$getPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValuesWithCommasAndEquals,Righti$testDecodingValuesWithCommasAndEquals,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newContentDecoder,Righti$newContentDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newContentDecoder,Righti$initChannel,0.7725985631622442
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newContentDecoder,Righti$enableGzip,0.791089462453432
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$WebSocketUtil,Righti$WebSocketUtil,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$validateHeaderValue,Righti$validateHeaderValue,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$AbstractServerChannel,Righti$AbstractServerChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingQuotedCookie,0.7081985799214217
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingClientSideCookies,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV2,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV0,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV1,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingLongDates,0.7704835052370107
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingCommaSeparatedClientSideCookies,0.7392920370004121
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingMultipleCookies,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingGoogleAnalyticsCookie,0.7371061131134115
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingValueWithComma,0.7646326345586353
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getValue,Righti$setValue,0.765944494376929
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getValue,Righti$getValue,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedByteChannel,Righti$EmbeddedByteChannel,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedByteChannel,Righti$EmbeddedMessageChannel,0.9005888056258143
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingQuotedCookie,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingClientSideCookies,0.8380269707807563
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingSingleCookieV2,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.7081985799214217
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingSingleCookieV0,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.7081985799214217
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingSingleCookieV1,0.7372602006382852
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingLongDates,0.817763326416231
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingCommaSeparatedClientSideCookies,0.7693309119208721
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingMultipleCookies,0.7231839465753611
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingGoogleAnalyticsCookie,0.7670561696901845
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingValueWithComma,0.8246504038047305
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setCommentUrl,Righti$getCommentUrl,0.9598688253226447
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setCommentUrl,Righti$setCommentUrl,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPorts,Righti$setPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPorts,Righti$getPorts,0.9170328644912433
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelRegistered,Righti$channelRegistered,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,0.8303706855792911
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getReaderIdleTimeInMillis,0.8714314278435015
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getAllIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$decodeValue,Righti$decodeValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$setVersion,0.7542938652913213
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$getProtocolVersion,0.9020880592201732
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$setProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingQuotedCookie,0.7081985799214217
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingClientSideCookies,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV2,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV0,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV1,0.9605815956270207
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingLongDates,0.7704835052370107
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingCommaSeparatedClientSideCookies,0.7392920370004121
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingMultipleCookies,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingGoogleAnalyticsCookie,0.7371061131134115
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingValueWithComma,0.7646326345586353
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getName,Righti$getName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPath,Righti$setPath,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPath,Righti$getPath,0.9112377601524281
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMethod,Righti$setMethod,0.9225593282131098
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMethod,Righti$getMethod,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isClosed,Righti$isClosed,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testGetBufferFor,Righti$testGetBufferFor,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibEncoder,Righti$beginEncode,0.7467265019374448
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibEncoder,Righti$ZlibEncoder,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getProtocolVersion,Righti$getProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getProtocolVersion,Righti$setProtocolVersion,0.9020880592201732
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$run,Righti$run,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$bufferType,0.9824838523721813
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$inboundMessageBuffer,0.9073425513971025
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$newOutboundBuffer,0.7342270170017383
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$bufferType,Righti$inboundByteBuffer,0.9126259170639077
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$checkDeadLock,0.7366945170342912
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$await0,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$await,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await0,Righti$awaitUninterruptibly,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newSocket,Righti$newServerSocket,0.7411891642988401
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newSocket,Righti$newSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getComment,Righti$getComment,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getComment,Righti$setComment,0.916960046692167
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$fetchExpiredTimeouts,Righti$fetchExpiredTimeouts,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$fetchExpiredTimeouts,Righti$createIterators,0.7121884116853548
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$exceptionCaught,Righti$exceptionCaught,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelActive,Righti$channelActive,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV0,Righti$testEncodingSingleCookieV0,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV0,Righti$testEncodingWithNoCookies,0.7658601643440607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV0,Righti$testEncodingSingleCookieV1,0.8190339177659345
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readFixedLengthContent,Righti$readFixedLengthContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isChunked,Righti$isChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isChunked,Righti$setChunked,0.8920118730015042
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getStatus,Righti$setStatus,0.9393896144938226
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getStatus,Righti$getStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleClientCookies,Righti$testEncodingMultipleCookies,0.7024534487064235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleClientCookies,Righti$testEncodingMultipleClientCookies,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$getContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$setChunked,0.7027715446329382
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$setContent,0.81394690538081
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingMultipleCookies,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingSingleCookieV1,0.8523595409307363
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingMultipleClientCookies,0.7024534487064235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingSingleCookieV2,0.9111140904985017
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ctx,Righti$ctx,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readHeaders,Righti$readHeaders,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isSecure,Righti$setSecure,0.9233056296564607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isSecure,Righti$isSecure,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingQuotedCookie,0.8380269707807563
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV2,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV0,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.8053058270372898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingSingleCookieV1,0.8383523385242723
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingLongDates,0.9298939458103087
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingCommaSeparatedClientSideCookies,0.9180264344047508
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingMultipleCookies,0.8223459672308028
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingGoogleAnalyticsCookie,0.8722338912130386
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingValueWithComma,0.9228325497070051
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPath,Righti$setPath,0.9112377601524281
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPath,Righti$getPath,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$disconnect,0.8221633339471716
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$operationComplete,0.8651859969830116
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$close,Righti$close,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingWithNoCookies,Righti$testEncodingSingleCookieV0,0.7658601643440607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingWithNoCookies,Righti$testEncodingWithNoCookies,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingWithNoCookies,Righti$testEncodingSingleCookieV1,0.7324677824861908
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setSecure,Righti$setSecure,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setSecure,Righti$isSecure,0.9233056296564607
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames2,Righti$testDecodingWeirdNames1,0.7358089281579727
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames2,Righti$testDecodingWeirdNames2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$clearHeaders,Righti$clearHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$clearHeaders,Righti$removeHeader,0.7209742803560996
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingQuotedCookie,0.8246504038047305
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingClientSideCookies,0.9228325497070051
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingSingleCookieV2,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.7646326345586353
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingSingleCookieV0,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.7646326345586353
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingSingleCookieV1,0.7960100818499655
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingLongDates,0.9049716569257292
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingCommaSeparatedClientSideCookies,0.9255943757834006
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingMultipleCookies,0.7924641569567521
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingGoogleAnalyticsCookie,0.8446797364817424
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingValueWithComma,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getBuffer,Righti$getBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$checkDeadLock,0.7366945170342912
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$await0,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$await,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$await,Righti$awaitUninterruptibly,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$read,Righti$read,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getReaderIdleTimeInMillis,0.723611112173749
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.8303706855792911
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getCommentUrl,Righti$getCommentUrl,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getCommentUrl,Righti$setCommentUrl,0.9598688253226447
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$writeResponse,Righti$writeResponse,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingQuotedCookie,0.7231839465753611
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingClientSideCookies,0.8223459672308028
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV2,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV0,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.9139718394010452
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingSingleCookieV1,0.9514775668843092
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingLongDates,0.7985279908686778
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingCommaSeparatedClientSideCookies,0.7549353361440199
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingMultipleCookies,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$isDecodable,0.8044697504734288
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingGoogleAnalyticsCookie,0.7527031584634463
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingMultipleCookies,Righti$testDecodingValueWithComma,0.7924641569567521
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$bufferType,0.7213661881796031
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$inboundMessageBuffer,0.7825559570210704
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$newOutboundBuffer,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newOutboundBuffer,Righti$inboundByteBuffer,0.828139078530303
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$bufferType,0.896640226771643
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$inboundMessageBuffer,0.9449571663854711
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$newOutboundBuffer,0.828139078530303
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$inboundByteBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$newContentDecoder,0.7725985631622442
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$initChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$enableGzip,0.8264900792720905
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaders,Righti$getHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaders,Righti$getHeader,0.7150640441228743
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getUri,Righti$getUri,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getUri,Righti$setUri,0.9709006865977919
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$getHeaderNames,0.7397108880225373
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$getHeader,0.8744372992044875
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$containsHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$appendToCumulation,Righti$appendToCumulation,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$base64,Righti$base64,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$sha1,Righti$sha1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$removeHeader,Righti$clearHeaders,0.7209742803560996
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$removeHeader,Righti$removeHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$beginEncode,Righti$beginEncode,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$beginEncode,Righti$ZlibEncoder,0.7467265019374448
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$destroy,Righti$initialize,0.7556584927102873
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$destroy,Righti$destroy,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDecodable,Righti$testDecodingMultipleCookies,0.8044697504734288
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDecodable,Righti$isDecodable,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$setVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$getVersion,0.8973347348690981
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$setProtocolVersion,0.7542938652913213
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$validateHeaderName,Righti$validateHeaderName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$flush,Righti$flush,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDiscard,Righti$isDiscard,0.947063289862235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDiscard,Righti$setDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$NetworkConstants,Righti$NetworkConstants,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testConcurrentMessageBufferAccess,Righti$testConcurrentMessageBufferAccess,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$createIterators,Righti$fetchExpiredTimeouts,0.7121884116853548
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$createIterators,Righti$createIterators,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$createIterators,Righti$HashedWheelTimer,0.7770569840775898
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxCumulationBufferComponents,Righti$getMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxCumulationBufferComponents,Righti$setMaxCumulationBufferComponents,0.9648698364334939
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingQuotedCookie,0.7693309119208721
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingClientSideCookies,0.9180264344047508
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingSingleCookieV2,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,0.7392920370004121
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingSingleCookieV0,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,0.7392920370004121
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingSingleCookieV1,0.7696296081103223
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingLongDates,0.8536672234468022
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingCommaSeparatedClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingMultipleCookies,0.7549353361440199
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingGoogleAnalyticsCookie,0.800733769117287
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingValueWithComma,0.9255943757834006
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpChunkAggregator,Righti$HttpChunkAggregator,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxAge,Righti$getMaxAge,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$beforeAdd,Righti$ctx,0.8069080531113204
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$getContent,0.7027715446329382
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$isChunked,0.8920118730015042
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$setChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingMultipleCookies,0.9111140904985017
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingSingleCookieV1,0.9006910467606233
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingSingleCookieV2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setValue,Righti$setValue,0.9999999999999998
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setValue,Righti$getValue,0.765944494376929
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$stripControlCharacters,Righti$stripControlCharacters,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getReaderIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,0.723611112173749
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getReaderIdleTimeInMillis,Righti$getReaderIdleTimeInMillis,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getReaderIdleTimeInMillis,Righti$getAllIdleTimeInMillis,0.8714314278435015
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getVersion,Righti$setVersion,0.8973347348690981
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getVersion,Righti$getVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$await0,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$await,0.8008185175845906
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$awaitUninterruptibly,Righti$awaitUninterruptibly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomNumber,Righti$randomNumber,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$cancel,Righti$cancel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setStatus,Righti$setStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setStatus,Righti$getStatus,0.9393896144938226
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDiscard,Righti$isDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDiscard,Righti$setDiscard,0.947063289862235
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ignoreException,Righti$ignoreException,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$md5,Righti$md5,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibDecoder,Righti$ZlibDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$unwrap,Righti$unwrap,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongValue,Righti$testDecodingLongValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$newContentDecoder,0.791089462453432
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$initChannel,0.8264900792720905
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$enableGzip,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getShort,Righti$getShort,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxAge,Righti$setMaxAge,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$CookieDecoder,Righti$CookieDecoder,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHttpOnly,Righti$isHttpOnly,0.9441264051781703
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHttpOnly,Righti$setHttpOnly,0.9999999999999999
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV0,0.8190339177659345
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingMultipleCookies,0.8523595409307363
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingWithNoCookies,0.7324677824861908
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV2,0.9006910467606233
9d9f96bb5eef970ab5d4a98f4800c665518e9e31,Lefti$run,Righti$run,1.0
9d9f96bb5eef970ab5d4a98f4800c665518e9e31,Lefti$runTask,Righti$run,0.7254270172447377
2304913341ef3f239e5509a46921a5c65bbbe360,Lefti$isSocketClosed,Righti$close,0.7992761848241244
2304913341ef3f239e5509a46921a5c65bbbe360,Lefti$closeSocket,Righti$close,0.71750021683832
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$DefaultSctpChannelConfig,Righti$AbstractChannel,0.7319079106798547
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$getChannel,Righti$AbstractChannel,0.9652558922790658
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$WriteRequestQueue,Righti$AbstractWriteRequestQueue,0.8440664891980629
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.8378947506771289
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getRemoteAddresses,Righti$getLocalAddress,0.7036896910630528
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setConnectTimeoutMillis,Righti$getConnectTimeoutMillis,0.9844546807893653
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setConnectTimeoutMillis,Righti$setConnectTimeoutMillis,0.9719719443966489
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$operationComplete,Righti$NioSocketChannel,0.7937919193594859
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isConnected,Righti$channelConnected,0.7577955997064793
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isReuseAddress,Righti$isReuseAddress,0.9976569866622562
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isReuseAddress,Righti$setReuseAddress,0.9683059206573159
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBacklog,Righti$getBacklog,0.9765512058753004
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBacklog,Righti$setBacklog,0.9585002253995956
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBacklog,Righti$getBacklog,0.9944319928623372
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBacklog,Righti$setBacklog,0.9560188708431039
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReceiveBufferSize,Righti$setReceiveBufferSize,0.8088388574676024
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReceiveBufferSize,Righti$getReceiveBufferSize,0.7908869888047589
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isTcpNoDelay,Righti$setTcpNoDelay,0.9772426882583735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isTcpNoDelay,Righti$isTcpNoDelay,0.9983369039410568
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$EmptySendBuffer,Righti$setSendBufferSize,0.7579232722498235
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$EmptySendBuffer,Righti$getSendBufferSize,0.7915542475843167
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPipelineFactory,Righti$getPipelineFactory,0.9166178308128298
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPipelineFactory,Righti$setPipelineFactory,0.9197121284831506
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$write,Righti$getRemoteAddress,0.8224192754141015
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getValue,Righti$toString,0.7025821699159169
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setPerformancePreferences,Righti$setPerformancePreferences,0.8507378125585368
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBufferFactory,Righti$getBufferFactory,0.9589423757544226
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBufferFactory,Righti$setBufferFactory,0.9254040287999573
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setClosed,Righti$setClosed,1.0
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setBound,Righti$isBound,0.9495539145248264
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getTrafficClass,Righti$setTrafficClass,0.9542101777536626
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getTrafficClass,Righti$getTrafficClass,0.9965523626215824
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTrafficClass,Righti$setTrafficClass,0.9899922820014416
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTrafficClass,Righti$getTrafficClass,0.9739124868052594
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isKeepAlive,Righti$isKeepAlive,0.996882935376735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isKeepAlive,Righti$setKeepAlive,0.958375137849731
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setKeepAlive,Righti$isKeepAlive,0.9764063020210799
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setKeepAlive,Righti$setKeepAlive,0.9908604113468721
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSendBufferSize,Righti$setSendBufferSize,0.9542116938204331
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSendBufferSize,Righti$getSendBufferSize,0.9965524835991936
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setRawInterestOpsNow,Righti$setInterestOps,0.7113343618969961
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSoLinger,Righti$getSoLinger,0.996882935376735
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getSoLinger,Righti$setSoLinger,0.958375137849731
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$messageReceived,Righti$onMessageReceived,0.797898894989002
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getAllLocalAddresses,Righti$getLocalAddress,0.7697149852317462
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSoLinger,Righti$getSoLinger,0.9764063020210799
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSoLinger,Righti$setSoLinger,0.9908604113468721
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipeline,Righti$getPipelineFactory,0.8204016027127038
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipeline,Righti$getPipeline,0.8582564256092862
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipeline,Righti$setPipelineFactory,0.7974261159367584
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getLocalAddress,Righti$getLocalAddress,0.7368894750127459
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$releaseExternalResources,Righti$releaseExternalResources,0.7715262460143795
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTcpNoDelay,Righti$setTcpNoDelay,0.9949001158372907
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setTcpNoDelay,Righti$isTcpNoDelay,0.9873932869373254
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$isBound,Righti$isBound,0.9567394663684045
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConnectTimeoutMillis,Righti$getConnectTimeoutMillis,0.9963105739434372
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConnectTimeoutMillis,Righti$setConnectTimeoutMillis,0.9703075505603609
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getChannel,Righti$newChannel,0.9171204668999332
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getConfig,Righti$getConfig,0.9241511294213182
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipelineFactory,Righti$getPipelineFactory,0.9864132364374599
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipelineFactory,Righti$getPipeline,0.7298743132759146
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getPipelineFactory,Righti$setPipelineFactory,0.9307547332273636
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReuseAddress,Righti$isReuseAddress,0.982251643449192
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setReuseAddress,Righti$setReuseAddress,0.992964994336094
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSendBufferSize,Righti$setSendBufferSize,0.9899925964302688
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setSendBufferSize,Righti$getSendBufferSize,0.9739133991793958
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBufferFactory,Righti$getBufferFactory,0.9807787163373493
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$getBufferFactory,Righti$setBufferFactory,0.9051716568477001
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$getOption,Righti$getOptions,0.7361905905662879
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$toString,Righti$toString,0.7547457058964803
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$setOption,Righti$getOptions,0.7999288922772656
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$setOption,Righti$setOption,0.7851422152517036
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$type,Righti$types,0.8089012465981807
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$type,Righti$type,0.8089012465981807
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$getAllLocalAddresses,Righti$localAddress,0.8138860104877169
359d09bd4d508c0fc923543487dd24d543aedb4d,Lefti$SctpChannel,Righti$NioEventLoop,0.7021981707540752
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$getRemoteAddress,0.7365755649045094
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$invalidateRemoteAddress,0.7303624271221063
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$getRemoteSocketAddress,0.7925227721660946
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$remoteAddress,0.8588885768310536
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getRemoteAddress,Righti$remoteAddress0,0.9107258230391418
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$disconnect,Righti$channelDisconnected,0.7481941399629773
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$disconnect,Righti$doDisconnect,0.8110899182374375
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getParent,Righti$getParent,0.8588332561622726
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getParent,Righti$parent,0.72387333235788
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$bind,Righti$bind,0.7515553184697075
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$isConnected,Righti$doConnect,0.7744815768231579
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAttachment,Righti$isAttached,0.7584726595242451
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAttachment,Righti$getAttachment,0.8434321283756318
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$canHandleUpstream,Righti$handleUpstream,0.8438582569909883
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$canHandleUpstream,Righti$canHandleUpstream,0.9174905395288219
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$getCloseFuture,0.8611039096288441
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$newFuture,0.711944603992909
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$ChannelCloseFuture,0.8190846580210666
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$future,0.7421409256500351
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$voidFuture,0.7380186914640103
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getCloseFuture,Righti$closeFuture,0.8611039096288441
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$connect,Righti$remoteAddress0,0.7089644730918563
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getInterestOps,Righti$getInterestOps,0.8661056872492024
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getInterestOps,Righti$setRawInterestOpsNow,0.7358953226228858
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getInterestOps,Righti$setInterestOpsNow,0.7600655364871197
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$compareTo,Righti$compare,0.7747547170542639
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setAttachment,Righti$isAttached,0.8240557543274539
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setAttachment,Righti$attach,0.7552703565609787
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setAttachment,Righti$getAttachment,0.8758689822945241
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$isOpen,Righti$isOpen,0.7509938884405155
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getId,Righti$getIds,0.7628127608444147
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$getInterestOps,0.8953158390425513
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$setRawInterestOpsNow,0.8048994833343384
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$setInterestOps,Righti$setInterestOpsNow,0.8136033114300121
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$close,Righti$getCloseFuture,0.7126900887069527
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$close,Righti$ChannelCloseFuture,0.7352051447212296
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$close,Righti$closeFuture,0.7126900887069527
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAllLocalAddresses,Righti$getRemoteAddress,0.7050282299645069
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAllLocalAddresses,Righti$localAddress0,0.7323125326696441
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getPipeline,Righti$setPipeline,0.7125061078835067
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getPipeline,Righti$switchToHttp,0.745569702214328
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getPipeline,Righti$switchToFactorial,0.7398091442213262
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getPipeline,Righti$pipeline,0.7437925602982143
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$getLocalSocketAddress,0.8608956019872144
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$getRemoteAddress,0.8328840080099067
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$localAddress,0.8217034008973659
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$remoteAddress,0.7302105902145059
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$register,0.7445464176159549
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getLocalAddress,Righti$localAddress0,0.9138305800263884
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$isBound,Righti$isBound,0.8110946756538516
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$isBound,Righti$isSocketBound,0.7393541662776945
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getFactory,Righti$getFactory,0.816777247920329
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getFactory,Righti$setFactory,0.79080108695231
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAllRemoteAddresses,Righti$invalidateRemoteAddress,0.7296609673299096
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAllRemoteAddresses,Righti$remoteAddress,0.7973409454752016
d7f5498e7e46ca2d460f4fefedd71bfbc69ac64a,Lefti$getAllRemoteAddresses,Righti$remoteAddress0,0.7955797186255078
e257eae2873e3dbe6cd107e936d303822444ed9c,Lefti$setOption,Righti$setOption,0.7279072819329044
6904b62c2f77cef039c2d10b6f05d717f71dcb66,Lefti$isComplete,Righti$isCompleteFailure,0.7013223004991902
ebc7ae809000d0edef4cecc825e5d306041ec983,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
eddca7583e71b28138201efa4b13cc94e0cfca2b,Lefti$select,Righti$select,0.8777079476247516
7ab8ca4d1454b7f12449110884f3b6c78b31801c,Lefti$type,Righti$bufferType,0.785679183550865
7ab8ca4d1454b7f12449110884f3b6c78b31801c,Lefti$config,Righti$config,0.7636917249695091
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$removeStream,Righti$removeStream,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$removeStream,Righti$halfCloseStream,0.9374633276369561
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$sendGoAwayFrame,Righti$sendGoAwayFrame,0.7593666045351786
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$DefaultChannelPipeline,Righti$getPipeline,0.8705167884703529
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$enableSsl,Righti$getPipeline,0.768796577019337
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertSynReply,Righti$assertSynReply,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$NioDatagramChannel,Righti$newClientSocketChannelFactory,0.7533715698455853
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$pipeline,Righti$getPipeline,0.9561759272712059
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocket00FrameDecoder,Righti$WebSocket00FrameDecoder,0.8985202070001551
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getBoolean,Righti$isLast,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$afterAdd,Righti$afterAdd,0.9528701583570026
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$afterAdd,Righti$beforeAdd,0.9528701583570026
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$issueStreamError,Righti$assertRstStream,0.7996957800943189
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$issueStreamError,Righti$issueStreamError,0.8760356263036765
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertDataFrame,Righti$assertDataFrame,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$offer,Righti$ChannelBufferByteInput,0.7064559505158019
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaders,Righti$assertHeaders,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaders,Righti$assertHeaderBlock,0.7239968257908491
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$acceptStream,Righti$updateConcurrentStreams,0.7543221702132707
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$acceptStream,Righti$acceptStream,0.7890660749946578
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocketServerHandshaker13,Righti$newHandshaker,0.7583547052708302
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$setBoolean,Righti$setFinalBuffer,0.7172701908159881
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocketServerHandshaker08,Righti$newHandshaker,0.7583547052708302
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$newClientSocketChannelFactory,Righti$newClientSocketChannelFactory,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isContentAlwaysEmpty,Righti$isContentAlwaysEmpty,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$testMulticast,Righti$testMulticast,0.8741855282249384
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$testSpdySessionHandler,Righti$testSpdyServerSessionHandler,0.7585801562170592
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$testSpdySessionHandler,Righti$testSpdyClientSessionHandler,0.7539194683264424
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isRemoteInitiatedID,Righti$isRemoteInitiatedID,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocket08FrameDecoder,Righti$WebSocket00FrameDecoder,0.8985202070001551
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$newChannel,Righti$newChannel,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$switchToFactorial,Righti$getPipeline,0.8545630041179089
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$CloseWebSocketFrame,Righti$CloseWebSocketFrame,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$readByte,Righti$main,0.7175179077793642
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$testDecodeEmpty,Righti$TestHandler,0.737186713935526
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$proc,Righti$proc,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getName,Righti$HttpNames,0.711288622292023
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$setClosed,Righti$setClosed,0.8410897276919297
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$handleUpstream,Righti$handleUpstream,0.8476998779941358
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertPing,Righti$assertPing,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$javaVersion,Righti$SpdyHttpEncoder,0.8064491799622393
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$javaVersion,Righti$SpdyHttpDecoder,0.7753160681633013
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$javaVersion,Righti$setVersion,0.7055911564118972
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$javaVersion,Righti$SpdyHeaderBlockZlibDecompressor,0.7439826926437143
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertGoAway,Righti$assertGoAway,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getPipeline,Righti$getPipeline,0.8456978824233802
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$fireExceptionCaught,Righti$discard,0.7341776372320664
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaderBlock,Righti$assertHeaders,0.7239968257908491
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaderBlock,Righti$encodeHeaderBlock,0.7386872043540021
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaderBlock,Righti$assertHeaderBlock,0.9999999999999999
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getReasonText,Righti$getReasonText,0.9999999999999999
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$releaseExternalResources,Righti$releaseExternalResources,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$WebSocketServerHandshaker00,Righti$newHandshaker,0.7583547052708302
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$encodeHeaderBlock,Righti$assertHeaders,0.7499119105884718
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$encodeHeaderBlock,Righti$encodeHeaderBlock,0.7979613807710902
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$encodeHeaderBlock,Righti$assertHeaderBlock,0.8371078198819857
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$decodeHeaderBlock,Righti$encodeHeaderBlock,0.7608750541633394
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$decodeHeaderBlock,Righti$assertHeaderBlock,0.8208895710634225
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$SpdyHttpCodec,Righti$SpdyHttpCodec,0.9528683504666476
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$bind,0.7763198078619655
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$NioServerSocketChannelFactory,0.7333465777795527
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$create,0.8059506689187502
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$NioServerSocketPipelineSink,0.7388504253577369
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getWorker,Righti$NioServerSocketChannel,0.8831192173464423
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$available,Righti$available,0.9049935922359456
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$readBoolean,Righti$main,0.7175179077793642
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$hashCode,Righti$hashCode,0.798586286272298
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$sendUpstream,Righti$handleUpstream,0.7077848720889405
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$beforeRemove,Righti$afterAdd,0.7366531128932313
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$beforeRemove,Righti$beforeAdd,0.7366531128932313
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$createHttpResponse,Righti$createHttpResponse,0.792402152632178
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$toFrameLength,Righti$isValidControlFrameHeader,0.7328709585262867
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$issueSessionError,Righti$issueSessionError,0.7306294469739334
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$EchoHandler,Righti$EchoHandler,0.8475885554184576
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$checkCloseFrameBody,Righti$checkCloseFrameBody,0.989567765839457
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$name,Righti$HttpNames,0.711288622292023
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$createPipeline,Righti$getPipeline,0.8824914666137069
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$halfCloseStream,Righti$removeStream,0.9374633276369561
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$halfCloseStream,Righti$halfCloseStream,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$enableGzip,Righti$getPipeline,0.712188990180998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$doDisconnect,Righti$channelDisconnected,0.7541617381126691
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$createHttpRequest,Righti$createHttpRequest,0.7982088279004698
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getStatusCode,Righti$getStatusCode,0.9999999999999998
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertRstStream,Righti$assertRstStream,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$switchToHttp,Righti$getPipeline,0.8570082478976833
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$skipControlCharacters,Righti$findMultipartDelimiter,0.7230914392126851
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$skipControlCharacters,Righti$skipControlCharactersStandard,0.8463960676021692
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$skipControlCharacters,Righti$findMultipartDisposition,0.7120932039441132
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$readLine,Righti$readLine,0.7210294759880159
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$readLine,Righti$testEmptyReadLine,0.7066511853088256
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$iterator,Righti$iterator,0.7278684159166827
