ba8cfa5d3399f6a164d67ee62281768c8c6df477,Lefti$skipControlCharacters,Righti$skipControlCharacters,1.0
2e369320970a7531ec1ff94688d3d43045f0a814,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedConnectionAttempt,Righti$testFailedConnectionAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveLocalAddressOption,Righti$shouldHaveLocalAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttempt,Righti$testSuccessfulConnectionAttempt,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testCompatibleObjectEcho,Righti$testCompatibleObjectEcho,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulBindAttempt,Righti$testSuccessfulBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedPipelineInitialization,Righti$testFailedPipelineInitialization,1.0000000000000002
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$shouldHaveRemoteAddressOption,Righti$shouldHaveRemoteAddressOption,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSslEcho,Righti$testSslEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testObjectEcho,Righti$testObjectEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFailedBindAttempt,Righti$testFailedBindAttempt,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testFixedLengthEcho,Righti$testFixedLengthEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testStringEcho,Righti$testStringEcho,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSuccessfulConnectionAttemptWithLocalAddress,Righti$testSuccessfulConnectionAttemptWithLocalAddress,1.0
373c3560674bc8d2a84d4d4f727e276836752b55,Lefti$testSimpleEcho,Righti$testSimpleEcho,1.0000000000000002
a3f46b5359c7fa79385e39de012c9f185291333d,Lefti$beforeAdd,Righti$beforeAdd,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getAttachment,Righti$getAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleUpstream,Righti$canHandleUpstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$canHandleDownstream,Righti$canHandleDownstream,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getName,Righti$getName,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$setAttachment,Righti$setAttachment,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getPipeline,Righti$getPipeline,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendUpstream,Righti$sendUpstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$TestChannelHandlerContext,Righti$TestChannelHandlerContext,1.0000000000000002
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$getChannel,Righti$getChannel,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$sendDownstream,Righti$sendDownstream,1.0
7d8a6f9c8ee5357624aded434495b37887d13d5e,Lefti$testReleaseExternalResourceViaDownstreamEvent,Righti$testReleaseExternalResourceViaDownstreamEvent,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$Boss,Righti$Boss,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$EmptySendBuffer,Righti$EmptySendBuffer,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteTask,Righti$WriteTask,1.0000000000000002
78c949f282f0eedff079a41f222834ac42457548,Lefti$ConstraintLevelAutodetector,Righti$ConstraintLevelAutodetector,1.0
78c949f282f0eedff079a41f222834ac42457548,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddress,Righti$getRemoteAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getRemoteAddresses,Righti$getRemoteAddresses,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$isReuseAddress,Righti$isReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setBacklog,Righti$setBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getBacklog,Righti$getBacklog,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReceiveBufferSize,Righti$setReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpChannelImpl,Righti$SctpChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelConfig,Righti$SctpServerChannelConfig,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$connect,Righti$connect,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setPerformancePreferences,Righti$setPerformancePreferences,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$run,Righti$run,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setInterestOps,Righti$setInterestOps,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$SctpServerChannelImpl,Righti$SctpServerChannelImpl,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$PooledSendBuffer,Righti$PooledSendBuffer,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getReceiveBufferSize,Righti$getReceiveBufferSize,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$getAllLocalAddresses,Righti$getAllLocalAddresses,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$read,Righti$read,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$UnpooledSendBuffer,Righti$UnpooledSendBuffer,1.0000000000000002
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$setReuseAddress,Righti$setReuseAddress,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$clearOpWrite,Righti$clearOpWrite,1.0
7b09f85d84a54010cac0e7e850d4e750f2c4da0a,Lefti$transferTo,Righti$transferTo,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$base64Encode,Righti$base64Encode,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$handleWebSocketFrame,Righti$handleWebSocketFrame,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$newHandshaker,Righti$newHandshaker,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$sha1,Righti$sha1,1.0
7438a9ac87ee6a8a1007931ccb65bc166af2c53b,Lefti$md5,Righti$md5,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxFramePayloadLength,Righti$getMaxFramePayloadLength,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames1,Righti$testDecodingWeirdNames1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$addHeader,Righti$addHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initialize,Righti$initialize,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeader,Righti$getHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$disconnect,Righti$disconnect,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$extractKeyValuePairs,Righti$extractKeyValuePairs,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundMessageBuffer,Righti$inboundMessageBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$encode,Righti$encode,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isTransferEncodingChunked,Righti$isTransferEncodingChunked,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$numComponents,Righti$numComponents,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newServerSocket,Righti$newServerSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$DefaultCookie,Righti$DefaultCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$operationComplete,Righti$operationComplete,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDomain,Righti$setDomain,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setComment,Righti$setComment,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingGoogleAnalyticsCookie,Righti$testDecodingGoogleAnalyticsCookie,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setHeader,Righti$setHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$checkDeadLock,Righti$checkDeadLock,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setUri,Righti$setUri,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$slice,Righti$slice,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setScheme,Righti$setScheme,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomBytes,Righti$randomBytes,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundBufferUpdated,Righti$inboundBufferUpdated,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV2,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HashedWheelTimer,Righti$HashedWheelTimer,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newUnsafe,Righti$newUnsafe,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV2,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV0,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0,Righti$testDecodingSingleCookieV1,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaderNames,Righti$getHeaderNames,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxCumulationBufferComponents,Righti$setMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setContent,Righti$setContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpCodecUtil,Righti$HttpCodecUtil,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedMessageChannel,Righti$EmbeddedMessageChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPorts,Righti$getPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValuesWithCommasAndEquals,Righti$testDecodingValuesWithCommasAndEquals,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newContentDecoder,Righti$newContentDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$AbstractServerChannel,Righti$AbstractServerChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV1ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$EmbeddedByteChannel,Righti$EmbeddedByteChannel,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingQuotedCookie,Righti$testDecodingQuotedCookie,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setCommentUrl,Righti$setCommentUrl,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setPorts,Righti$setPorts,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelRegistered,Righti$channelRegistered,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$decodeValue,Righti$decodeValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setProtocolVersion,Righti$setProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV1ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingSingleCookieV0ExtraParamsIgnored,Righti$testDecodingSingleCookieV0ExtraParamsIgnored,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getName,Righti$getName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMethod,Righti$getMethod,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isClosed,Righti$isClosed,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testGetBufferFor,Righti$testGetBufferFor,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getProtocolVersion,Righti$getProtocolVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$run,Righti$run,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$newSocket,Righti$newSocket,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getComment,Righti$getComment,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$exceptionCaught,Righti$exceptionCaught,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$channelActive,Righti$channelActive,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readFixedLengthContent,Righti$readFixedLengthContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isChunked,Righti$isChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getStatus,Righti$getStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getContent,Righti$getContent,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingMultipleCookies,Righti$testEncodingMultipleCookies,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ctx,Righti$ctx,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$readHeaders,Righti$readHeaders,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isSecure,Righti$isSecure,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingClientSideCookies,Righti$testDecodingClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getPath,Righti$getPath,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setSecure,Righti$setSecure,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingWeirdNames2,Righti$testDecodingWeirdNames2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$clearHeaders,Righti$clearHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingValueWithComma,Righti$testDecodingValueWithComma,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getBuffer,Righti$getBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$read,Righti$read,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getWriterIdleTimeInMillis,Righti$getWriterIdleTimeInMillis,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$writeResponse,Righti$writeResponse,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$inboundByteBuffer,Righti$inboundByteBuffer,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$initChannel,Righti$initChannel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getHeaders,Righti$getHeaders,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getUri,Righti$getUri,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$containsHeader,Righti$containsHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$base64,Righti$base64,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$sha1,Righti$sha1,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$removeHeader,Righti$removeHeader,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$destroy,Righti$destroy,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDecodable,Righti$isDecodable,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setVersion,Righti$setVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$validateHeaderName,Righti$validateHeaderName,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$flush,Righti$flush,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setDiscard,Righti$setDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$NetworkConstants,Righti$NetworkConstants,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$createIterators,Righti$createIterators,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxCumulationBufferComponents,Righti$getMaxCumulationBufferComponents,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingCommaSeparatedClientSideCookies,Righti$testDecodingCommaSeparatedClientSideCookies,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$HttpChunkAggregator,Righti$HttpChunkAggregator,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getMaxAge,Righti$getMaxAge,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setChunked,Righti$setChunked,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV2,Righti$testEncodingSingleCookieV2,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getVersion,Righti$getVersion,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$randomNumber,Righti$randomNumber,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$cancel,Righti$cancel,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setStatus,Righti$setStatus,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$isDiscard,Righti$isDiscard,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ignoreException,Righti$ignoreException,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$ZlibDecoder,Righti$ZlibDecoder,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$unwrap,Righti$unwrap,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testDecodingLongValue,Righti$testDecodingLongValue,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$enableGzip,Righti$enableGzip,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$getShort,Righti$getShort,1.0
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$setMaxAge,Righti$setMaxAge,1.0000000000000002
4f9b6c5badfb4a878a283440479b385f7260067f,Lefti$testEncodingSingleCookieV1,Righti$testEncodingSingleCookieV1,1.0000000000000002
9d9f96bb5eef970ab5d4a98f4800c665518e9e31,Lefti$run,Righti$run,1.0
724ca7a913d0206fa109ed0382588bbf6d13740c,Lefti$WriteRequestQueue,Righti$WriteRequestQueue,1.0
8f25312be8adc7aac81104b2699a5cc67aef7285,Lefti$setClosed,Righti$setClosed,1.0
ebc7ae809000d0edef4cecc825e5d306041ec983,Lefti$QueryStringDecoder,Righti$QueryStringDecoder,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$removeStream,Righti$removeStream,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertSynReply,Righti$assertSynReply,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$getBoolean,Righti$isLast,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertHeaders,Righti$assertHeaders,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isContentAlwaysEmpty,Righti$isContentAlwaysEmpty,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$isRemoteInitiatedID,Righti$isRemoteInitiatedID,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$newChannel,Righti$newChannel,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$CloseWebSocketFrame,Righti$CloseWebSocketFrame,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$proc,Righti$proc,1.0000000000000002
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertPing,Righti$assertPing,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$releaseExternalResources,Righti$releaseExternalResources,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$halfCloseStream,Righti$halfCloseStream,1.0
ef4ee498006384016717c30bce43116d7f65e9de,Lefti$assertRstStream,Righti$assertRstStream,1.0000000000000002
