96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getTableDDL,Righti$getTableDDL,0.9913469022612026
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getBlockHeaderStrings,Righti$getBlockHeaderStrings,0.9999999999999999
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$planExpr,Righti$planExpr,0.9999999999999999
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$KeyLoadJob,Righti$LoadingUIJob,0.7482543257285339
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$getValue,0.787817201943994
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$menuAboutToShow,Righti$registerContextMenu,0.8288816105865953
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$registerContextMenu,0.9309563193047438
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,0.7484965925958488
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$buttonPressed,Righti$buttonPressed,0.7692874452455394
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$paint,Righti$paint,0.754508721005484
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$getType,Righti$getLockType,0.8967683820101634
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$mouseDown,Righti$mouseUp,0.7116077262662448
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchChild,0.7161093089565049
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$prepareObjectsStatement,0.7194129756484592
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObject,0.8815504771587782
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$setDescription,0.9269060318159522
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$getDescription,0.9155383931895442
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareObjectsStatement,0.9506796731118301
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareChildrenStatement,0.7378790485596224
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$fetchChild,0.7443280915558823
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$showStatementInEditor,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$createDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$fireDataSourceChange,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartQuery,Righti$onStartQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$DriverManagerDialog,Righti$DriverManagerDialog,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$dropDown,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$keyTraversed,Righti$keyTraversed,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$initDrivers,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$setDefaultSelection,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$parseQuery,Righti$parseQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$getDataReceiver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$onEndQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$createResultTabs,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$menuAboutToShow,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$openNewContainer,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetDefaultSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$run,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$getEnabledDataSourceProviders,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$widgetDisposed,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$QueryResultsContainer,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$processQueryResult,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$createResultTabs,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$menuAboutToShow,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$initDrivers,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$setDefaultSelection,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$close,Righti$close,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$selectionChanged,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$updateButtons,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$explainPlanFromQuery,Righti$explainPlanFromQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$processQueries,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$onTaskFinished,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$handleDataSourceEvent,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fillContextMenu,Righti$fillContextMenu,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getFullIdentifier,Righti$getFullIdentifier,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$createControl,0.9823332084120883
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$editDriver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$buttonPressed,0.9999999999999998
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$widgetDisposed,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$QueryResultsContainer,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onStartScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$addPages,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$doubleClick,Righti$doubleClick,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDialogArea,Righti$createDialogArea,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$showExtraView,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetDefaultSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onEndScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$processQueries,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$onTaskFinished,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$deleteDriver,Righti$deleteDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$handleEvent,1.0
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$createPresentation,Righti$dispose,0.7886128059152054
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getMeta,Righti$getTableName,0.7317178055252647
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,0.8229942089046448
7db629352c9f41ac2bc0be51361e93267f259b82,Lefti$run,Righti$run,0.9459496977817017
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$modifyText,0.8367736114705713
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$getSupportedModifiers,0.70631133214669
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$readData,Righti$isReadOnly,0.8585001188972446
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInProgressService,Righti$run,0.7107684819354076
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$adaptsToType,Righti$getAdapter,0.8074964939835116
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$nextToken,0.7287032813648436
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$xorBytes,Righti$getVal,0.788175724873184
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$modifyText,Righti$modifyText,0.845008822845825
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$attach,Righti$isAttached,0.7856527782542355
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$isAttached,Righti$isAttached,1.0
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$paint,Righti$paint,0.7069763108318313
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$getConnectionUserName,0.7368643202810692
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getNodeType,Righti$getConstraintType,0.7944368546845774
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setDefaultValue,0.8691174887824302
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$getImage,Righti$getImage,0.7256089496692772
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$orderObjects,Righti$getName,0.8867214825675738
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$initializeDriver,0.7805413221720162
9a9c51ed92bd063474243d299a3bb39625cb8f26,Lefti$isConnected,Righti$getDataSource,0.7033977733432986
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getId,Righti$getId,0.9353272512135855
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getOwner,Righti$getOwner,0.8325835578331803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$widgetDisposed,0.8021083808006976
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$DriverTreeViewer,0.767302076828181
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$resolveValueType,0.7147862214835122
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getType,0.8277320770565474
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$modifyText,Righti$modifyText,0.7987322179349868
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$makeDisableImage,0.7037478637530447
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLineNo,Righti$extractQueryAtPos,0.7756161672309216
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSchema,Righti$createSchemaImpl,0.7269944248402905
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$getDataSource,0.8956722869319815
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$getOrCreateSchemaItem,Righti$getSchema,0.7674499588591165
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$PostgreTableForeignKey,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$setReferencedConstraint,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$PostgreTableForeignKey,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$setReferencedConstraint,1.0
8932945379ab6f71bc20a63e35727d21d8ad2eed,Lefti$loadChildren,Righti$loadChildren,0.9587232222302798
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$openDataSource,0.8062687863332838
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$save,Righti$getParent,0.7741871821622137
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSources,Righti$getDataSource,0.7996088955029267
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getLinktitle,Righti$getValue,0.8706318743150273
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$initializeFrom,Righti$getDataSource,0.7063092996788194
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doGetValue,Righti$getValue,1.0
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$computeSourceContainers,Righti$getDataSource,0.7043933003270526
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$findDataSource,Righti$getDataSource,0.8153083580209008
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSource,Righti$getDataSource,0.8714994744710173
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$closeActiveTransactions,Righti$getDataSource,0.7111224424284248
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getQueryString,0.9715301288231543
e9fd0d5eb19bb86de95f6b819e767494c7941d5d,Lefti$getFullQualifiedName,Righti$getFullQualifiedName,1.0000000000000002
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$widgetSelected,0.8240950038798304
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$bindValueObject,0.9999999999999998
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$generateFunctionDeclaration,Righti$getExpectedString,0.7062473142108574
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getAttribute,0.811079922257133
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$dispose,Righti$widgetDisposed,0.9088178970244069
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$updateSQL,Righti$updateSQL,0.7046144010312219
