96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getTableDDL,Righti$getTableDDL,0.9913469022612026
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getBlockHeaderStrings,Righti$getBlockHeaderStrings,0.9999999999999999
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$planExpr,Righti$planExpr,0.9999999999999999
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$menuAboutToShow,Righti$registerContextMenu,0.8288816105865953
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$registerContextMenu,0.9309563193047438
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$getType,Righti$getLockType,0.8967683820101634
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObject,0.8815504771587782
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$setDescription,0.9269060318159522
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$getDescription,0.9155383931895442
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareObjectsStatement,0.9506796731118301
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$showStatementInEditor,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$createDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$fireDataSourceChange,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartQuery,Righti$onStartQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$DriverManagerDialog,Righti$DriverManagerDialog,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$dropDown,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$keyTraversed,Righti$keyTraversed,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$initDrivers,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$parseQuery,Righti$parseQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$getDataReceiver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$onEndQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$createResultTabs,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$menuAboutToShow,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$openNewContainer,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetDefaultSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$run,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$getEnabledDataSourceProviders,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$QueryResultsContainer,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$processQueryResult,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$createResultTabs,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$menuAboutToShow,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$setDefaultSelection,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$close,Righti$close,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$selectionChanged,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$updateButtons,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$explainPlanFromQuery,Righti$explainPlanFromQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$processQueries,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$onTaskFinished,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$handleDataSourceEvent,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fillContextMenu,Righti$fillContextMenu,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getFullIdentifier,Righti$getFullIdentifier,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$createControl,0.9823332084120883
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$editDriver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$buttonPressed,0.9999999999999998
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$widgetDisposed,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onStartScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$addPages,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$doubleClick,Righti$doubleClick,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDialogArea,Righti$createDialogArea,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$showExtraView,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetDefaultSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onEndScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$processQueries,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$onTaskFinished,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$deleteDriver,Righti$deleteDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$handleEvent,1.0
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,0.8229942089046448
7db629352c9f41ac2bc0be51361e93267f259b82,Lefti$run,Righti$run,0.9459496977817017
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$modifyText,0.8367736114705713
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$readData,Righti$isReadOnly,0.8585001188972446
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$adaptsToType,Righti$getAdapter,0.8074964939835116
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$modifyText,Righti$modifyText,0.845008822845825
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$isAttached,Righti$isAttached,1.0
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setDefaultValue,0.8691174887824302
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$orderObjects,Righti$getName,0.8867214825675738
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getId,Righti$getId,0.9353272512135855
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getOwner,Righti$getOwner,0.8325835578331803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$widgetDisposed,0.8021083808006976
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getType,0.8277320770565474
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$getDataSource,0.8956722869319815
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$PostgreTableForeignKey,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$setReferencedConstraint,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$PostgreTableForeignKey,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$setReferencedConstraint,1.0
8932945379ab6f71bc20a63e35727d21d8ad2eed,Lefti$loadChildren,Righti$loadChildren,0.9587232222302798
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$openDataSource,0.8062687863332838
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getLinktitle,Righti$getValue,0.8706318743150273
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doGetValue,Righti$getValue,1.0
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$findDataSource,Righti$getDataSource,0.8153083580209008
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSource,Righti$getDataSource,0.8714994744710173
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getQueryString,0.9715301288231543
e9fd0d5eb19bb86de95f6b819e767494c7941d5d,Lefti$getFullQualifiedName,Righti$getFullQualifiedName,1.0000000000000002
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$widgetSelected,0.8240950038798304
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$bindValueObject,0.9999999999999998
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getAttribute,0.811079922257133
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$dispose,Righti$widgetDisposed,0.9088178970244069
