96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getTableDDL,Righti$getTableDDL,0.9913469022612026
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getBlockHeaderStrings,Righti$getBlockHeaderStrings,0.9999999999999999
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$planExpr,Righti$planExpr,0.9999999999999999
8fed79cc929158caed43c22ca096db02344c6a88,Lefti$getDefaultDataTypeName,Righti$testToBinaryString,0.6053554578983281
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getProcess,Righti$done,0.6035059565145828
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getProcess,Righti$run,0.5008374514857351
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getEditor,Righti$done,0.5541887070802914
81ca53d3ca6f11cdc51e1797868e96848694e9c9,Lefti$resolveObject,Righti$testToStringObject,0.5196663986879663
81ca53d3ca6f11cdc51e1797868e96848694e9c9,Lefti$searchAllObjects,Righti$testToStringObject,0.5265526758559265
ada308dad42e3b5bccf6fe49a726639c5748fa8d,Lefti$refreshWidgets,Righti$dispose,0.6056727327976321
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$isOverFilterButton,Righti$paint,0.5515445588286356
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$showReferencesMenu,Righti$createRefTablesMenu,0.6101598697287913
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$execute,Righti$handleDebugEvents,0.5612240459724539
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$KeyLoadJob,Righti$LoadingUIJob,0.7482543257285339
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$getContent,0.5523166320445501
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$getValue,0.787817201943994
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$menuAboutToShow,Righti$registerContextMenu,0.8288816105865953
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$createRefTablesMenu,0.5063972760487965
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$registerContextMenu,0.9309563193047438
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,0.7484965925958488
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createButtonsForButtonBar,Righti$buttonPressed,0.565207913979412
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getFilterControlBounds,Righti$paint,0.5603615537251185
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$buttonPressed,Righti$createButtonsForButtonBar,0.5413116806816289
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$buttonPressed,Righti$buttonPressed,0.7692874452455394
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$paint,Righti$paint,0.754508721005484
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$isAnythingSelected,Righti$handleSelectionChange,0.6769613382000754
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLToken,Righti$getLockType,0.6123106138533218
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$getType,Righti$getLockType,0.8967683820101634
2f12582d4d0a4bf64ac50d48b58ed8f67837f880,Lefti$getEmptyDataMessage,Righti$createDialogArea,0.5864999828090754
2f12582d4d0a4bf64ac50d48b58ed8f67837f880,Lefti$getEmptyDataDescription,Righti$createDialogArea,0.5236767089960229
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$mouseDown,Righti$mouseUp,0.7116077262662448
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$widgetSelected,Righti$selectionChanged,0.5001883096250241
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchChild,0.7161093089565049
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$searchColumns,0.5436092903404115
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchObject,0.5296619864465448
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$prepareObjectsStatement,0.7194129756484592
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$prepareChildrenStatement,0.6718544492017334
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$buildTableSQL,0.5590625775134458
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getTypeName,0.5242351610678477
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getTypeClass,0.6957261406830567
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$setDescription,0.5569268684458595
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getDescription,0.5500966794466292
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObject,0.8815504771587782
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObjectState,0.6237191267219521
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$setDescription,0.9269060318159522
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$getDescription,0.9155383931895442
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$readSessions,0.5632062028547437
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareObjectsStatement,0.9506796731118301
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareChildrenStatement,0.7378790485596224
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$fetchChild,0.7443280915558823
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$searchTables,0.5989036640762482
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$ExasolView,0.5765334821889673
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$readSessions,0.5229756789837693
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$searchColumns,0.5930309352052182
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$fetchObject,0.667577997863046
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$prepareObjectsStatement,0.6479724707358989
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$prepareChildrenStatement,0.5058255858691257
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$showStatementInEditor,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$initDrivers,0.5224014505103008
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$createDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$setDefaultSelection,0.5991093008314655
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$editDriver,0.5598110821927487
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$fireDataSourceChange,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartQuery,Righti$onStartQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$DriverManagerDialog,Righti$DriverManagerDialog,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$dropDown,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$keyTraversed,Righti$keyTraversed,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$addPages,0.6423823518798919
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$initDrivers,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$createDriver,0.5224014505103008
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$setDefaultSelection,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$parseQuery,Righti$parseQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$getDataReceiver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$run,0.6441164158077597
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$onEndQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$processQueryResult,0.5386285613972122
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$createResultTabs,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$menuAboutToShow,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$run,0.6146348093410418
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$handleEvent,0.5239921231783511
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$QueryResultsContainer,0.585043315421669
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$openNewContainer,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$run,0.5877282706773247
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$onEndScript,0.5204526398272792
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetDefaultSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$getDataReceiver,0.6441164158077597
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$createResultTabs,0.6146348093410418
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$menuAboutToShow,0.5755316739959252
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$openNewContainer,0.5877282706773247
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$run,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$onEndScript,0.5405432528741864
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$getEnabledDataSourceProviders,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$widgetDisposed,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$QueryResultsContainer,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$openNewContainer,0.585043315421669
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$processQueryResult,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$createResultTabs,0.5386285613972122
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$handleEvent,0.5502768012746013
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$createResultTabs,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$menuAboutToShow,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$run,0.5755316739959252
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$addPages,0.5113391442443108
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$initDrivers,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$createDriver,0.5991093008314655
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$setDefaultSelection,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$updateButtons,0.5422205726284519
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$selectionChanged,0.568991513626442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$close,Righti$close,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$setDefaultSelection,0.568991513626442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$updateButtons,0.5535955871856904
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$selectionChanged,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$setDefaultSelection,0.5422205726284519
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$updateButtons,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$selectionChanged,0.5535955871856904
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$explainPlanFromQuery,Righti$explainPlanFromQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$buttonPressed,0.537883880104787
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$processQueries,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$onTaskFinished,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$handleDataSourceEvent,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fillContextMenu,Righti$fillContextMenu,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getFullIdentifier,Righti$getFullIdentifier,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$initDrivers,0.5719188701365007
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$createControl,0.9823332084120883
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$createDriver,0.5598110821927487
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$editDriver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$createButtonsForButtonBar,0.537883880104787
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$buttonPressed,0.9999999999999998
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$widgetDisposed,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$QueryResultsContainer,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$showExtraView,0.650882270349647
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onStartScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$addPages,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$initDrivers,0.6423823518798919
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$setDefaultSelection,0.5113391442443108
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$doubleClick,Righti$doubleClick,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDialogArea,Righti$createDialogArea,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$widgetDisposed,0.650882270349647
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$showExtraView,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetDefaultSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$openNewContainer,0.5204526398272792
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$run,0.5405432528741864
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onEndScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$processQueries,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$onTaskFinished,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$deleteDriver,Righti$deleteDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$processQueryResult,0.5502768012746013
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$createResultTabs,0.5239921231783511
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$handleEvent,1.0
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$dispose,Righti$dispose,0.6727022135552291
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$createPresentation,Righti$dispose,0.7886128059152054
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$Spreadsheet,Righti$dispose,0.6300131848485809
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$widgetDisposed,Righti$dispose,0.6920767718595677
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getDefaultEncoding,Righti$getOutputEncoding,0.65815829234657
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getDefaultEncoding,Righti$exportHeader,0.5313980810542553
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getMeta,Righti$getTableName,0.7317178055252647
1c1dbd7467a0f301ea8b36575538666b4b005532,Lefti$createNavigatorTree,Righti$createPreferenceContent,0.5443024121776693
45d1a533d889ca457183e944675ff8e63d6d9d88,Lefti$supportedBy,Righti$extractProviderId,0.6183371139005734
e302ed8f2b46915379058bb9fbcf3083b487e26f,Lefti$loadConnections,Righti$loadConnections,0.6192930042900094
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$close,Righti$close,0.5000837451542492
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$attachLocal,Righti$getTargetType,0.5677399112897223
4d8ecf068d3efcccb57c02615d467f91f9dcae9d,Lefti$applyCSSProperty,Righti$getExecutionContext,0.5523567116687528
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,0.8229942089046448
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$createButtonsForButtonBar,Righti$createButtonBar,0.6803672099382131
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$toString,Righti$beforeSessionClose,0.500844429531222
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDatabase,Righti$createDatabaseComponent,0.5520816602601938
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$chooseSession,Righti$beforeSessionClose,0.5637860081291726
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getSessionId,Righti$beforeSessionClose,0.5704460462124679
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$terminateSession,Righti$beforeSessionClose,0.6115110812252402
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$createDebugSession,Righti$beforeSessionClose,0.5077525474605549
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDebugSession,Righti$beforeSessionClose,0.5754912884547712
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolPriorityGroup,Righti$GreenplumExternalTable,0.5634041513585369
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getCachedObject,Righti$toString,0.5245914311857969
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$refreshObject,Righti$refreshObject,0.6653650481670521
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$renameObject,Righti$getCommandTarget,0.5006330493511594
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getName,Righti$toString,0.6325999571826696
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setName,Righti$toString,0.6565873708450307
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setDataType,Righti$getFormatType,0.5555358844214019
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setDataType,Righti$FormatType,0.5555358844214019
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolTableColumn,Righti$GreenplumExternalTable,0.6101432142161491
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolDataType,Righti$GreenplumExternalTable,0.5137503682015786
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$updateApplicationCSS,Righti$DatabaseListReader,0.5358707057479342
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$isActiveTask,Righti$runTask,0.6150424641460032
20b2ef859c43dd3da1b40fe02eb0f669ff3a18f9,Lefti$getName,Righti$splitFullIdentifier,0.5242495915291409
7db629352c9f41ac2bc0be51361e93267f259b82,Lefti$run,Righti$run,0.9459496977817017
82f7a4fe56fccb9cb54aecddfd86d69cd795214f,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.6744649322203387
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$modifyText,0.8367736114705713
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$getSupportedModifiers,0.70631133214669
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$validateEditorInputState,Righti$getObjectState,0.5181752813077656
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$makeActionContribution,Righti$getObjectDefinitionText,0.5057981745369708
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$readData,Righti$isReadOnly,0.8585001188972446
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInProgressService,Righti$run,0.7107684819354076
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$checkContainerConnection,Righti$run,0.519727160495755
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$adaptsToType,Righti$getAdapter,0.8074964939835116
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getText,Righti$setSourceText,0.5379703830813413
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$makeAction,Righti$updateElement,0.6113112844789205
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInUI,Righti$run,0.5731876679754747
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$activatePartContexts,Righti$getAdapter,0.5424782706466551
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getAdapter,Righti$getAdapter,0.6324904660683259
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$setObjectDefinitionText,Righti$setSourceText,0.5369753595672029
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInProgressDialog,Righti$run,0.6187626527971618
b86d35a342037e96faa44a359ac1ef183f5eeb77,Lefti$prepareLookupStatement,Righti$prepareObjectsStatement,0.6865543970414032
b86d35a342037e96faa44a359ac1ef183f5eeb77,Lefti$prepareLookupStatement,Righti$prepareChildrenStatement,0.5046648839445057
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$isResultSet,0.5301222705661399
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$fetchExecutionResult,0.5993270019970897
0ba26fca1aa15c7648842b3d4ec1e70d0219d935,Lefti$getObjectValue,Righti$getTwoDigitValue,0.673741375353392
0ba26fca1aa15c7648842b3d4ec1e70d0219d935,Lefti$getObjectValue,Righti$getValueFromObject,0.5551772142559651
0f2a9014b91a91511bf169de5ede1151e9797ca6,Lefti$toDebugEvent,Righti$onMouseUp,0.5793164611099196
0f2a9014b91a91511bf169de5ede1151e9797ca6,Lefti$toDebugEvent,Righti$handleEvent,0.513883253171718
06b06acca9f81215a83e9022820db5f8466c4679,Lefti$removeUnWantedActions,Righti$getPersistActions,0.5574149974251768
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getParents,Righti$getParentProvider,0.6087677699268261
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$fetchObject,Righti$loadInfo,0.5059853099095537
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$findTable,Righti$loadSchemas,0.5205583409585378
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$isSystemTable,0.6006817723107505
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTablechildren,Righti$getChildren,0.5344295605726415
998fc881284cf164e4495823d38cbd0dfdb274cc,Lefti$getSource,Righti$getPropertySource,0.5589742656405151
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$getPrevDMLKeyword,0.6714147729296958
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.5570627492990435
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$nextToken,0.7287032813648436
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$xorBytes,Righti$getVal,0.788175724873184
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$modifyText,Righti$modifyText,0.845008822845825
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$canToggleBreakpointsWithEvent,0.5570602984572394
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$toggleBreakpointsWithEvent,0.5512963713980517
6efbb6923c20052fa608b664cd8dcabbb2df57b7,Lefti$run,Righti$run,0.6338413516029721
1f91c23a26d707ce5d96fc0d00353ef802629ce0,Lefti$getCurrentConnection,Righti$getConnection,0.5155383730871129
ea7c5b9e9fcf5ed4bfe0db12c741208b50dadd8b,Lefti$initializeDefaultPreferences,Righti$initializeDefaultPreferences,0.6532457790550708
36d7b742b250a89a2980c4a41b318fb4ff68b347,Lefti$stop,Righti$getPartitionStop,0.5040523116118044
36d7b742b250a89a2980c4a41b318fb4ff68b347,Lefti$start,Righti$getPartitionStart,0.5040523116118044
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$changeSelection,Righti$widgetSelected,0.5305268145714425
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilesPositive,Righti$updateState,0.5224766403472758
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilePositive,Righti$updateState,0.5075031153208646
5de198262280f9138a8bb27a137b995e7bae80a3,Lefti$createPageContents,Righti$getText,0.5724883845694195
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$getProperties,Righti$handlePropertyLoad,0.5917777234516748
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$attach,Righti$isAttached,0.7856527782542355
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$isAttached,Righti$isAttached,1.0
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$menuAboutToShow,Righti$run,0.590794342804463
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$createContextMenu,Righti$run,0.5980348529430699
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$isOverFilterButton,Righti$paint,0.595297138815032
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$loadValues,Righti$loadSettings,0.5080711850496169
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$modifyText,Righti$modifyText,0.6540064871874646
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$modifyText,Righti$getSupportedModifiers,0.5954312853417422
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$getFilterControlBounds,Righti$paint,0.61914251901982
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$paint,Righti$paint,0.7069763108318313
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$showDistinctFilter,Righti$isSelectedRowsOnly,0.5312634481621344
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$showDistinctFilter,Righti$setSelectedRowsOnly,0.5423910888305581
b8eafdf11f3ccf760626196721612610db40932f,Lefti$runDataPump,Righti$getExecutionContext,0.6835872870470117
0bfcfbe6668414b90f9b2fb88d6eab9bc39dac04,Lefti$widgetDisposed,Righti$dispose,0.5379861792651439
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$appliesToType,0.6021232113026451
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$saveSettings,0.6466207561457404
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$setMappingType,0.6579956215827666
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$refreshMappingType,0.5382901189194621
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$getMappingType,0.6481261172675238
8206d6df869c17396b1f975170ff3229f02225c4,Lefti$createStatusBar,Righti$createStatusBar,0.5196742950144694
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$setContainerStyles,Righti$isReadOnlyList,0.5056652989706681
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$getActiveResultsTab,0.5834759015793014
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$closeActiveTab,0.5801657560157227
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$QueryResultsContainer,Righti$closeActiveTab,0.5066812211215586
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createStatusBar,Righti$fillToolBar,0.6557145237519417
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createStatusBar,Righti$createStatusBar,0.5972367786839671
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$getConnectionUserPassword,0.6852903582377103
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$getConnectionUserName,0.7368643202810692
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getProperties,Righti$refreshPart,0.6137579415392121
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getNodeType,Righti$getConstraintType,0.7944368546845774
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getSelectType,Righti$getConstraintType,0.5639359087727079
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getText,Righti$createContentsBeforeColumns,0.5770555063296615
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setIdentityValue,0.5361756853210943
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setDefaultValue,0.8691174887824302
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$getConnectionPropertyDefaultValue,0.6950993729994178
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$getDefaultValue,0.6506767575270831
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$run,Righti$getText,0.5040606407437024
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$updateElement,Righti$getSourceName,0.5840658011579778
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$loadProcedures,Righti$composeProcedureCall,0.5717497405941346
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$getImage,Righti$getImage,0.7256089496692772
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$orderObjects,Righti$getName,0.8867214825675738
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createDialogArea,Righti$createDriverComponent,0.5219716060083909
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$extractDriverImage,0.5205818262435711
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$createDriverComponent,0.6460146754641147
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$initializeDriver,0.7805413221720162
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$paintCell,Righti$getImage,0.5391188109070814
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createSchemaImpl,Righti$createSchemaComponent,0.510552865894757
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createProcedureImpl,Righti$composeProcedureCall,0.5103136080811422
9a9c51ed92bd063474243d299a3bb39625cb8f26,Lefti$isConnected,Righti$getDataSource,0.7033977733432986
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$setPresetId,Righti$getId,0.583582199347796
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getId,Righti$getId,0.9353272512135855
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$setSelectedGeneratorId,Righti$getId,0.5218098885519553
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getPresetId,Righti$getId,0.5934647176049205
6a8dedc15b906968bd888e1a2eb993d343b08c14,Lefti$getNumber,Righti$getPrecision,0.5209525703777956
429bd48c43e6c307d8d47219bf83b6b57905e8f9,Lefti$widgetSelected,Righti$widgetSelected,0.57732508849033
80ae752bff9f25177f14a654f117cc19bd99e137,Lefti$getPersistActions,Righti$addObjectModifyActions,0.5992381172213223
80ae752bff9f25177f14a654f117cc19bd99e137,Lefti$getPersistActions,Righti$addObjectCreateActions,0.6223996966372521
c36496e367ac59c2e054877932470c4e4eb36817,Lefti$getSourceOptions,Righti$getSourceOptions,0.5179616923856842
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$done,0.6334434007250539
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$runDataPump,0.6618790788211942
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$run,0.631984873118781
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$updateDataFilter,Righti$bindAttributes,0.6525956267459031
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$done,0.6045820638111218
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$runDataPump,0.6036894846003242
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$run,0.5941855226729763
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$done,0.6064598498063999
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$runDataPump,0.6468086155261145
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$run,0.6203369987600083
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$navigateHistory,Righti$runDataPump,0.508603746070961
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$onMouseUp,Righti$fireEvent,0.503353439905866
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$log,Righti$processSQL,0.5014969583670772
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createProcess,Righti$setupProcessParameters,0.5314943004792932
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getAttribute,Righti$save,0.6579019957908638
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getOwner,Righti$getOwner,0.8325835578331803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugManagerPostgres,Righti$disconnect,0.526647199196795
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugManagerPostgres,Righti$getActualConnectionConfiguration,0.5231655189767446
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setText,Righti$extractActiveQuery,0.5665007216408012
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$widgetDisposed,0.8021083808006976
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$lockActionsByFocus,0.5882420093544228
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$lockActionsByControl,0.59438832111822
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$DriverTreeViewer,0.767302076828181
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$resolveValueType,0.7147862214835122
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getNodeType,0.5258831329654803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getName,0.5611235234880586
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getType,0.8277320770565474
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationType,Righti$getType,0.62053179875512
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setAttribute,Righti$clearEntityIdentifier,0.501362745397134
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$connect,Righti$processSQL,0.5038811650468727
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$handleDebugEvents,Righti$handleEvent,0.6612149713381849
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$modifyText,Righti$modifyText,0.7987322179349868
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$makeDisableImage,0.7037478637530447
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$onEndQuery,0.5909104042926866
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$initializeOid,Righti$isParentOf,0.5104479823090441
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$fireEvent,Righti$handleEvent,0.5289765026961875
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$newErrorStatus,Righti$processSQL,0.5991971970521848
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setImageDescriptor,Righti$makeDisableImage,0.6380627994773029
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setImageDescriptor,Righti$onEndQuery,0.5551233570605519
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLineNo,Righti$extractQueryAtPos,0.7756161672309216
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImageDescriptor,Righti$makeDisableImage,0.6425679822102454
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImageDescriptor,Righti$onEndQuery,0.5395399769009236
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLabel,Righti$toString,0.6034931342685662
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationTypeId,Righti$getType,0.6586382351545645
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSchema,Righti$createSchemaImpl,0.7269944248402905
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getProcess,Righti$startProcessHandler,0.5033743751943079
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getProcess,Righti$setupProcessParameters,0.6558157885100262
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSelectionEmptyMessage,Righti$getSelection,0.5050695445028032
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getQuery,Righti$executeSingleQuery,0.6846705562922445
db2d35cf6f692ae9a981b31abd68a0f2eefbf487,Lefti$loadSettings,Righti$loadSettings,0.5791614344930293
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$getDataSource,0.8956722869319815
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$setData,0.5265051436003008
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$getOrCreateSchemaItem,Righti$getSchema,0.7674499588591165
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$loadSchemas,Righti$getSchema,0.5438785466375021
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$PostgreTableForeignKey,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$setReferencedConstraint,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$PostgreTableForeignKey,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$setReferencedConstraint,1.0
f2a2098b118534ac5abbe51931c51b903315e1d4,Lefti$createDialogArea,Righti$createControl,0.5721832066416397
8932945379ab6f71bc20a63e35727d21d8ad2eed,Lefti$loadChildren,Righti$loadChildren,0.9587232222302798
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$updateProcedureType,0.5686654901680227
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$createDatabaseObject,0.5860411059887273
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$getType,0.6605775870104132
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$showFiltersDistinctMenu,Righti$fetchObjectRow,0.5680314876947701
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$DB2ZOSDataSource,Righti$openDataSource,0.5848133071150975
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$getDataSource,0.6829424205935658
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$openDataSource,0.8062687863332838
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$getSource,Righti$getDataSource,0.6152511785464706
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$getNextChild,Righti$getChild,0.5660260633835148
6a809a02f0632d1bac046586b48dc91055e020ea,Lefti$getWorkspaceId,Righti$toString,0.6179332214822092
6a809a02f0632d1bac046586b48dc91055e020ea,Lefti$getDataSourceByPath,Righti$getDataSourceId,0.5813046123283769
17f886546eced0902561199e308934e6d98952a0,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.6425538674586194
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$renameNode,Righti$addPlanNode,0.5302303701715072
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$renameNode,Righti$getPlanNodes,0.5127388645332174
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isEmptyAfterSpaceRemoving,Righti$getToken,0.5922109723454572
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$save,Righti$getParent,0.7741871821622137
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$collectIndexes,0.5843777127748839
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$getToken,0.6881911675735332
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getConnectionPropertyDefaultValue,Righti$getValue,0.5554403295817115
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSources,Righti$getDataSource,0.7996088955029267
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getLinktitle,Righti$getValue,0.8706318743150273
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isDelimiterAfterQuery,Righti$getQueryString,0.5258498685977047
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$initializeFrom,Righti$getDataSource,0.7063092996788194
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$joinedItem,0.5272347858429386
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$getToken,0.5934670733087212
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doGetValue,Righti$getValue,1.0
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$computeSourceContainers,Righti$getDataSource,0.7043933003270526
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$addStructObjectCreateActions,Righti$getNested,0.5444899195183341
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$createQueryProcessor,Righti$getQueryString,0.5049379422226717
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformCase,Righti$getToken,0.5861635124446244
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$openDataSource,Righti$getDataSource,0.6001202627400001
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$QueryResultsContainer,Righti$getQueryString,0.5130360362655076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$findDataSource,Righti$getDataSource,0.8153083580209008
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$updateDataSourceContainer,Righti$getDataSource,0.5005653321902838
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$processQueries,Righti$getQueryString,0.5627384304336076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSource,Righti$getDataSource,0.8714994744710173
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$collectIndexes,0.5255156328471116
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$getToken,0.5571939954954618
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$loadContexts,Righti$getDataSource,0.537020436417788
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$closeActiveTransactions,Righti$getDataSource,0.7111224424284248
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$loadObjects,Righti$getParent,0.5830392089245
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getQueryString,0.9715301288231543
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getPlanQueryString,0.6429747737226683
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSourceId,Righti$getDataSource,0.6372369350273653
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getParentObject,Righti$getParent,0.6354453179379076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$MetaDataTable,Righti$getNested,0.646099434706068
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$collectIndexes,0.5284444950159763
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$getToken,0.6570120085298609
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getAllDataSources,Righti$getDataSource,0.5888831268897683
e9fd0d5eb19bb86de95f6b819e767494c7941d5d,Lefti$getFullQualifiedName,Righti$getFullQualifiedName,1.0000000000000002
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$refreshWithFilter,Righti$refreshObject,0.5428128545843485
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$widgetSelected,0.8240950038798304
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$createContentsBeforeColumns,0.5023013559571502
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$addConstraints,Righti$getAddConstraintTypeClause,0.5043855814820849
3d986bf2e68c92cb026ea7407c719099e5b09992,Lefti$widgetDisposed,Righti$dispose,0.5455145072680619
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$bindValueObject,0.9999999999999998
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$getValueFromObject,0.5614224633044531
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$getTable,Righti$shouldDoDefaultFormat,0.5126028968283532
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$generateStoredProcedureCall,Righti$getExpectedString,0.6411961353643477
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$getSuperInheritance,Righti$shouldDoDefaultFormat,0.6584281656670455
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$generateFunctionDeclaration,Righti$getExpectedString,0.7062473142108574
c2c9c0841e61bf2b34a50dccaa76339ab7b13dcf,Lefti$getObjectDefinitionText,Righti$openSelectionInEditor,0.5541087130192646
1877aee8b38f9f7fdcf940cf22c54353b777bc64,Lefti$initialize,Righti$activate,0.5118025073014094
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getAttribute,0.811079922257133
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$setSelectedAttribute,0.6728551187760857
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getSelectedAttribute,0.6960576829759787
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$IdeMessages,Righti$getId,0.5337643776616476
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getObjectId,Righti$getId,0.5089357255186218
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$dispose,Righti$widgetDisposed,0.9088178970244069
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$composeScriptText,Righti$executeProcess,0.5409930616288063
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$getAttribute,0.6480169417995321
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$setSelectedAttribute,0.6425235722485806
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$getSelectedAttribute,0.5561192660063964
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$firePropertyChange,Righti$getProperties,0.6666017871659322
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$updateSQL,Righti$updateSQL,0.7046144010312219
