23dbe5a6fd386e6ebcc07f32042438c12764eaee,Lefti$createPanelEditor,Righti$createContents,0.41501122673073787
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getTableDDL,Righti$getTableDDL,0.9913469022612026
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$getBlockHeaderStrings,Righti$getBlockHeaderStrings,0.9999999999999999
96db272c3884b6d5848bebe34ddedfc94a9131a1,Lefti$planExpr,Righti$planExpr,0.9999999999999999
8fed79cc929158caed43c22ca096db02344c6a88,Lefti$getDefaultDataTypeName,Righti$testToBinaryString,0.6053554578983281
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$createProcess,Righti$done,0.47484553741427094
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getEditorEmptyMessage,Righti$done,0.487247403506189
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getEditorEmptyMessage,Righti$run,0.40435681732858714
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getAttribute,Righti$getAllAttributes,0.45280806464915613
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getAttribute,Righti$getKeyAttributes,0.4124725101839495
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$createEditor,Righti$done,0.42663069729905195
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$setAttribute,Righti$getKeyAttributes,0.47929724181952404
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$connect,Righti$CALL_GENERATOR,0.42460263670291526
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$connect,Righti$generateSQL,0.4511691692087304
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$PgSqlDebugTarget,Righti$done,0.4442022229111572
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getProcess,Righti$done,0.6035059565145828
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getProcess,Righti$run,0.5008374514857351
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getEditor,Righti$done,0.5541887070802914
06d091ef0afa7ee7613bbd5d68483e3333a8a3bc,Lefti$getEditor,Righti$run,0.45991005838491833
043d825d9f06a6ea27a41eb165e461c848b8894e,Lefti$getName,Righti$GotoObjectDialog,0.4953993689955627
043d825d9f06a6ea27a41eb165e461c848b8894e,Lefti$MatchType,Righti$GotoObjectDialog,0.47777299794856737
58bb4055d25847817cafe64ca0495cba3b177c9e,Lefti$getValueDisplayString,Righti$getValueDisplayString,0.430735480403805
81ca53d3ca6f11cdc51e1797868e96848694e9c9,Lefti$resolveObject,Righti$testToStringObject,0.5196663986879663
81ca53d3ca6f11cdc51e1797868e96848694e9c9,Lefti$selectObject,Righti$testToStringObject,0.44188196396397234
81ca53d3ca6f11cdc51e1797868e96848694e9c9,Lefti$searchAllObjects,Righti$testToStringObject,0.5265526758559265
9c1fa386454be7e6d0ca9400848e835ae2e848d8,Lefti$getObjectName,Righti$getConstraint,0.42177018313371695
f64ded3c4fbe5e3f7e7c6f368b184d289ba88558,Lefti$PropertyDescriptor,Righti$ValueManagerDescriptor,0.4251972877671911
ada308dad42e3b5bccf6fe49a726639c5748fa8d,Lefti$refreshWidgets,Righti$dispose,0.6056727327976321
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$isOverFilterButton,Righti$paint,0.5515445588286356
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$showReferencesMenu,Righti$createRefTablesMenu,0.6101598697287913
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$showReferencesMenu,Righti$registerContextMenu,0.46937625934093885
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$loadAttributeEnum,Righti$LoadingUIJob,0.42444564170542387
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$FilterByValueAction,Righti$getAttribute,0.41817465664851156
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$FilterByValueAction,Righti$setAttribute,0.44790778371361817
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$execute,Righti$handleDebugEvents,0.5612240459724539
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$KeyLoadJob,Righti$LoadingUIJob,0.7482543257285339
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$KeyLoadJob,Righti$SaveJob,0.4449386899546747
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$computeHeaderWidth,Righti$paint,0.40005170018982017
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$okPressed,Righti$getValue,0.42264847779420794
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$getContent,0.5523166320445501
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$doSave,0.4163487979732383
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getValue,Righti$getValue,0.787817201943994
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$populateValues,Righti$getValue,0.4588139998843634
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$loadValues,Righti$LoadingUIJob,0.49922202419490364
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$handleHoverOnColumnHeader,Righti$exportRow,0.4189182818813423
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$onMouseDown,Righti$exportRow,0.4182854317697892
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$menuAboutToShow,Righti$createRefTablesMenu,0.44750588978523126
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$menuAboutToShow,Righti$registerContextMenu,0.8288816105865953
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createMultiValueSelector,Righti$exportRow,0.45390847269547197
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$modifyText,Righti$modifyText,0.44909425903209355
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getText,Righti$exportRow,0.4990238338189282
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getText,Righti$addObjectExtraActions,0.45692203926798103
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$createRefTablesMenu,0.5063972760487965
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$addContextMenu,Righti$registerContextMenu,0.9309563193047438
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$selectionChanged,Righti$handleSelectionChange,0.4571295021021401
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,0.7484965925958488
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$createButtonsForButtonBar,Righti$buttonPressed,0.565207913979412
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$getFilterControlBounds,Righti$paint,0.5603615537251185
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$buttonPressed,Righti$createButtonsForButtonBar,0.5413116806816289
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$buttonPressed,Righti$buttonPressed,0.7692874452455394
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$onMouseUp,Righti$handleDebugEvents,0.4930483906939585
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$paint,Righti$paint,0.754508721005484
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$isAnythingSelected,Righti$widgetSelected,0.47715451343933896
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$isAnythingSelected,Righti$handleSelectionChange,0.6769613382000754
7cf730a2dcfd64a87cb2e9391a0574f4b918a537,Lefti$handleEvent,Righti$handleDebugEvents,0.48703587418660876
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLBlockBeginToken,Righti$getBlocking,0.4471473130325486
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLToken,Righti$getLockType,0.6123106138533218
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$getType,Righti$getLockType,0.8967683820101634
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$getType,Righti$buildGraphs,0.45023472671054376
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLBlockHeaderToken,Righti$getBlocking,0.42354339342628033
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLBlockEndToken,Righti$getBlocking,0.4648195874117584
c25bbefa05a673b9c0b59dcbe7a4845ebca695e5,Lefti$SQLBlockToggleToken,Righti$getBlocking,0.42354339342628033
2f12582d4d0a4bf64ac50d48b58ed8f67837f880,Lefti$getEmptyDataMessage,Righti$createDialogArea,0.5864999828090754
2f12582d4d0a4bf64ac50d48b58ed8f67837f880,Lefti$getEmptyDataDescription,Righti$createDialogArea,0.5236767089960229
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$setCheckIcon,Righti$getImage,0.41055708652016704
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$setCheckIcon,Righti$getColumnIcon,0.4781106320202831
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$mouseDown,Righti$mouseUp,0.7116077262662448
c53cd0fe84045fe3ac485e7ba8437783455c1f2c,Lefti$widgetSelected,Righti$selectionChanged,0.5001883096250241
7289f6c38ad9b83e00bada500a79be8ee30891b8,Lefti$getText,Righti$openResource,0.4723100593124907
7289f6c38ad9b83e00bada500a79be8ee30891b8,Lefti$getText,Righti$getResourceLastModified,0.4263344306578803
7ea5d2617910049a2a85020741d9036da1020e4f,Lefti$getActiveDataSource,Righti$getActiveDataSource,0.4637405256267997
7ea5d2617910049a2a85020741d9036da1020e4f,Lefti$createControl,Righti$createDriverPanel,0.4650095812494987
9b01f7bf6910f7041efbe31a602c06f31529a16a,Lefti$generateDDLforTable,Righti$generateDDL,0.41307294711209264
823d21fcd1eab354d0ce3960fd78be730c5b3e4d,Lefti$run,Righti$run,0.43091608599754405
e4c549421b1a26b8bd7b2959440d122d680b2578,Lefti$dragSetData,Righti$dragSetData,0.4728887535850313
e4c549421b1a26b8bd7b2959440d122d680b2578,Lefti$addDragAndDropSupport,Righti$dragSetData,0.46639238529513316
d9feea2844ec9e1f9570e993636a9dda15b8e673,Lefti$clearProperties,Righti$refreshObject,0.41459831217161064
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchChild,0.7161093089565049
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchObjectRow,0.4329719152820022
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$searchTables,0.47392729441222603
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$ExasolTableBase,0.41287428430768425
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$readSessions,0.4315145907789473
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$searchColumns,0.5436092903404115
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchChild,Righti$fetchObject,0.5296619864465448
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$searchTables,0.41131289784252567
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$readSessions,0.48061407227868824
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$prepareObjectsStatement,0.7194129756484592
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$searchColumns,0.43450205268372727
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareChildrenStatement,Righti$prepareChildrenStatement,0.6718544492017334
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$getCache,Righti$ExasolTableCache,0.4118210504379456
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$getCache,Righti$getSchemaCache,0.49138389175031616
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$getCache,Righti$getObjectsCache,0.40983691134492073
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$getCache,Righti$getCache,0.46609086900804597
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$getCache,Righti$getTableCache,0.479369814658826
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$buildTableSQL,0.5590625775134458
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getTypeName,0.5242351610678477
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$ExasolObjectReference,0.47576028482106797
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getDataType,0.42570389752845833
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getFormatType,0.4365159457044065
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getSupportedObjectTypes,0.4878866762641754
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getTypeClass,0.6957261406830567
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$resolveObject,0.49770264760799876
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$setDescription,0.5569268684458595
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$setDataType,0.40741355979791066
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getLocalDataType,0.46324457416672815
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$DB2TableType,Righti$getDescription,0.5500966794466292
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObject,0.8815504771587782
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$refreshObject,Righti$refreshObjectState,0.6237191267219521
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$setDescription,0.9269060318159522
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$toString,Righti$getDescription,0.9155383931895442
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$alterSession,0.44298441601017224
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$searchTables,0.4844751986371725
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$readSessions,0.5632062028547437
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareObjectsStatement,0.9506796731118301
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$searchColumns,0.4435451096924612
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareObjectsStatement,Righti$prepareChildrenStatement,0.7378790485596224
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$fetchChild,0.7443280915558823
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$ExasolServerSession,0.4237961706658936
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$getSessions,0.4294329310684669
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$searchTables,0.5989036640762482
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$refreshDefaultObject,0.48785305973031223
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$ExasolTableBase,0.4546440430123471
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$ExasolView,0.5765334821889673
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$readSessions,0.5229756789837693
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$ExasolSchema,0.45713457904015936
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$searchColumns,0.5930309352052182
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$fetchObject,Righti$fetchObject,0.667577997863046
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$readSessions,0.4474270029105538
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$prepareObjectsStatement,0.6479724707358989
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$searchColumns,0.402631683929371
7e0ec15f08feb775f44b1e4e3749a0ccc596c91c,Lefti$prepareLookupStatement,Righti$prepareChildrenStatement,0.5058255858691257
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$run,0.4609054677714761
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$showStatementInEditor,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$addPages,0.41800968118635345
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$initDrivers,0.5224014505103008
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$createControl,0.4347708043256019
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$createDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$setDefaultSelection,0.5991093008314655
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$updateButtons,0.48698942889457514
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$selectionChanged,0.41816480830113584
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDriver,Righti$editDriver,0.5598110821927487
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$handleDataSourceEvent,0.4573906694249233
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$fireDataSourceChange,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartQuery,Righti$onStartQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$DriverManagerDialog,Righti$DriverManagerDialog,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$processQueryResult,0.4892885926446411
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$dropDown,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$keyTraversed,Righti$keyTraversed,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$keyTraversed,Righti$createResultTabs,0.4300833300768161
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$addPages,0.6423823518798919
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$getEnabledDataSourceProviders,0.4637141068427028
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$initDrivers,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$createControl,0.4677039746280523
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$createDriver,0.5224014505103008
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$setDefaultSelection,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$parseQuery,Righti$parseQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$getDataReceiver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$openNewContainer,0.45925552120492824
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$run,0.6441164158077597
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$run,0.4825705368645211
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$onEndQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$keyTraversed,0.4300833300768161
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$processQueryResult,0.5386285613972122
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$createResultTabs,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$menuAboutToShow,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$openNewContainer,0.4688660895992238
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$run,0.6146348093410418
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$handleEvent,0.5239921231783511
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$getDataReceiver,0.45925552120492824
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$widgetDisposed,0.41481153509360696
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$createResultTabs,0.4688660895992238
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$menuAboutToShow,0.41191851724287026
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$QueryResultsContainer,0.585043315421669
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$openNewContainer,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$run,0.5877282706773247
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$onEndScript,0.5204526398272792
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetDefaultSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$selectionChanged,0.40877080052915665
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$getDataReceiver,0.6441164158077597
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$processQueryResult,0.48584840088548426
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$createResultTabs,0.6146348093410418
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$menuAboutToShow,0.5755316739959252
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$QueryResultsContainer,0.4346466939588091
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$openNewContainer,0.5877282706773247
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$run,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$onEndQuery,0.4825705368645211
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$showStatementInEditor,0.4609054677714761
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$onEndScript,0.5405432528741864
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$getEnabledDataSourceProviders,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$initDrivers,0.4637141068427028
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$widgetDisposed,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$QueryResultsContainer,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$openNewContainer,0.585043315421669
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$run,0.4346466939588091
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$onEndScript,0.4621221555638442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$processQueryResult,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$dropDown,0.4892885926446411
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$createResultTabs,0.5386285613972122
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$menuAboutToShow,0.4629229153811205
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$run,0.48584840088548426
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$handleEvent,0.5502768012746013
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$processQueryResult,0.4629229153811205
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$createResultTabs,0.9170649716537758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$menuAboutToShow,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$openNewContainer,0.41191851724287026
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$run,0.5755316739959252
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$addPages,0.5113391442443108
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$initDrivers,0.7020543252704803
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$createDriver,0.5991093008314655
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$setDefaultSelection,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$updateButtons,0.5422205726284519
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$selectionChanged,0.568991513626442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$close,Righti$close,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$widgetDefaultSelected,0.40877080052915665
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$widgetSelected,0.4847422682860758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$createDriver,0.41816480830113584
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$setDefaultSelection,0.568991513626442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$updateButtons,0.5535955871856904
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$selectionChanged,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$createDriver,0.48698942889457514
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$setDefaultSelection,0.5422205726284519
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$updateButtons,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$selectionChanged,0.5535955871856904
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$explainPlanFromQuery,Righti$explainPlanFromQuery,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$buttonPressed,0.537883880104787
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$processQueries,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$onTaskFinished,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$handleDataSourceEvent,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$fireDataSourceChange,0.4573906694249233
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fillContextMenu,Righti$fillContextMenu,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getFullIdentifier,Righti$getFullIdentifier,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$initDrivers,0.5719188701365007
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$createControl,0.9823332084120883
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$createDriver,0.45293679962641153
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createControl,Righti$setDefaultSelection,0.45149276828390517
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$createDriver,0.5598110821927487
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$deleteDriver,0.4461066685930891
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$editDriver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$createButtonsForButtonBar,0.537883880104787
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$buttonPressed,Righti$buttonPressed,0.9999999999999998
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$widgetDisposed,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$QueryResultsContainer,0.7314739557971798
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$showExtraView,0.650882270349647
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$openNewContainer,0.41481153509360696
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onStartScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onEndScript,0.4225920412390461
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$addPages,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$initDrivers,0.6423823518798919
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$createDriver,0.41800968118635345
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$setDefaultSelection,0.5113391442443108
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$doubleClick,Righti$doubleClick,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createDialogArea,Righti$createDialogArea,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$widgetDisposed,0.650882270349647
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$showExtraView,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetDefaultSelected,0.8620367112714727
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$selectionChanged,0.4847422682860758
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onStartScript,0.4225920412390461
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$QueryResultsContainer,0.4621221555638442
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$openNewContainer,0.5204526398272792
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$run,0.5405432528741864
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onEndScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$processQueries,0.97137489009821
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$onTaskFinished,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$deleteDriver,Righti$deleteDriver,0.9999999999999999
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$deleteDriver,Righti$editDriver,0.4461066685930891
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$processQueryResult,0.5502768012746013
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$createResultTabs,0.5239921231783511
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$handleEvent,1.0
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$unregisterMetaListener,Righti$getTableName,0.4483335589351189
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$dispose,Righti$dispose,0.6727022135552291
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$createMenu,Righti$dispose,0.49702776075125693
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$updateMetaInfo,Righti$getTableName,0.4280341631343913
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$registerMetaListener,Righti$getTableName,0.46259675765010594
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$metaInfoChanged,Righti$getTableName,0.42897046751757173
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$createPresentation,Righti$dispose,0.7886128059152054
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$Spreadsheet,Righti$dispose,0.6300131848485809
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$widgetDisposed,Righti$dispose,0.6920767718595677
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getDefaultEncoding,Righti$getOutputEncoding,0.65815829234657
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getDefaultEncoding,Righti$exportHeader,0.5313980810542553
e7f6f1b3e30ace8b4715e6b9851e34fb5afcbf4c,Lefti$getMeta,Righti$getTableName,0.7317178055252647
662a1f7d223910648f9a611b8f9ba02edc3a6378,Lefti$getTableFromAlias,Righti$transformQueryString,0.4411134960192851
1c1dbd7467a0f301ea8b36575538666b4b005532,Lefti$createNavigatorTree,Righti$createPreferenceContent,0.5443024121776693
c535f8130f0ebaf790b6e85913462049c1a1ef64,Lefti$getDataTypes,Righti$getRemoteType,0.4417151421057
45d1a533d889ca457183e944675ff8e63d6d9d88,Lefti$getProviderId,Righti$extractProviderId,0.44934772020224173
45d1a533d889ca457183e944675ff8e63d6d9d88,Lefti$supportedBy,Righti$extractProviderId,0.6183371139005734
802f1e2ede13cde63891d5bc380867f4dc2a8392,Lefti$QueryProcessor,Righti$activatePage,0.4367665546778944
802f1e2ede13cde63891d5bc380867f4dc2a8392,Lefti$createPresentation,Righti$widgetSelected,0.4471938335451673
802f1e2ede13cde63891d5bc380867f4dc2a8392,Lefti$widgetDisposed,Righti$dispose,0.448022335991355
802f1e2ede13cde63891d5bc380867f4dc2a8392,Lefti$widgetSelected,Righti$widgetSelected,0.4778759734951954
e302ed8f2b46915379058bb9fbcf3083b487e26f,Lefti$loadConnections,Righti$loadConnections,0.6192930042900094
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$close,Righti$close,0.5000837451542492
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$attachLocal,Righti$getTargetType,0.5677399112897223
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$attachLocal,Righti$getExecutionContext,0.40500561591643847
da46e64ed466786bf9f260c79440443e16ad3ebc,Lefti$attachLocal,Righti$createTargetEditor,0.4673493441758485
4d8ecf068d3efcccb57c02615d467f91f9dcae9d,Lefti$applyCSSProperty,Righti$getExecutionContext,0.5523567116687528
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,0.8229942089046448
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$createButtonsForButtonBar,Righti$createButtonBar,0.6803672099382131
bbd4ed095fdb78214a3635b9c1a93e202321e21d,Lefti$buttonPressed,Righti$doubleClick,0.414910422872734
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$runInUIThread,Righti$newErrorStatus,0.4645782207443922
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$abort,Righti$abort,0.48173284377108455
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDebugSessions,Righti$beforeSessionClose,0.49434781426414887
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDebugSessions,Righti$afterSessionOpen,0.4593919790199501
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$DebugSessionPostgres,Righti$beforeSessionClose,0.4857676618739712
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$toString,Righti$beforeSessionClose,0.500844429531222
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getBreakpoints,Righti$DatabaseStandardBreakpointPane,0.43584778530244944
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getName,Righti$getName,0.46027262940085434
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDatabase,Righti$createDatabaseComponent,0.5520816602601938
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$setName,Righti$getName,0.43705880718840584
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$collectFolders,Righti$getName,0.4022590072949196
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$chooseSession,Righti$beforeSessionClose,0.5637860081291726
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$createPreferenceContent,Righti$createDatabaseComponent,0.42916959777440467
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getSessionId,Righti$beforeSessionClose,0.5704460462124679
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getSessionId,Righti$afterSessionOpen,0.47402999430023474
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$terminateSession,Righti$beforeSessionClose,0.6115110812252402
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$createDebugSession,Righti$beforeSessionClose,0.5077525474605549
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDebugSession,Righti$beforeSessionClose,0.5754912884547712
a24ebbf22f9380903dc46f9b094164e7a74ad7eb,Lefti$getDebugSession,Righti$afterSessionOpen,0.4937004654167448
690b010e485ff7f6ee639e8929abb65bd3efc72c,Lefti$prepareLookupStatement,Righti$getExpectedStringWithLineBreakBeforeBraces,0.4184360085269954
7a3f0cd8991a0631314d4aaf6b21af2e7252d919,Lefti$getQueryText,Righti$run,0.46259446068127114
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolPriorityGroup,Righti$GreenplumExternalTable,0.5634041513585369
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getPriorityGroupCache,Righti$getTableCache,0.43417614291472206
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getCachedObject,Righti$toString,0.5245914311857969
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setCache,Righti$getTableCache,0.4248319586598987
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$refreshObject,Righti$refreshObject,0.6653650481670521
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$renameObject,Righti$getCommandTarget,0.5006330493511594
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getName,Righti$toString,0.6325999571826696
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setName,Righti$toString,0.6565873708450307
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$getCachedObjects,Righti$getTableCache,0.40937665320161143
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setDataType,Righti$getFormatType,0.5555358844214019
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$setDataType,Righti$FormatType,0.5555358844214019
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolTableColumn,Righti$GreenplumExternalTable,0.6101432142161491
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$cacheObject,Righti$getSelectedObjects,0.414865880827684
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$cacheObject,Righti$getTableCache,0.40957441742195994
b50f2c3478ea3644163bbafc12c72d1f89f88582,Lefti$ExasolDataType,Righti$GreenplumExternalTable,0.5137503682015786
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$createResultTabs,Righti$getTabItem,0.4221318562702986
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$QueryResultsContainer,Righti$getTabItem,0.47114846593939025
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$updateApplicationCSS,Righti$DatabaseListReader,0.5358707057479342
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$updateApplicationCSS,Righti$makeObjectDescription,0.4836099996665271
56dd1a7fdd7feb62aa7941ab583eba450b4e2caa,Lefti$isActiveTask,Righti$runTask,0.6150424641460032
4c4586045a4a686e4423b7ac29ea9a93882b9349,Lefti$applyEditorStyle,Righti$SQLLogPanel,0.47147704883723845
4c4586045a4a686e4423b7ac29ea9a93882b9349,Lefti$applyEditorStyle,Righti$createTransactionLogPanel,0.405431964933295
20b2ef859c43dd3da1b40fe02eb0f669ff3a18f9,Lefti$getName,Righti$splitFullIdentifier,0.5242495915291409
20b2ef859c43dd3da1b40fe02eb0f669ff3a18f9,Lefti$setName,Righti$splitFullIdentifier,0.4336856303378284
7b2b8c506cc617defd745aa62325fc33a18c249b,Lefti$finishPressed,Righti$canFinish,0.401167277362525
7db629352c9f41ac2bc0be51361e93267f259b82,Lefti$run,Righti$run,0.9459496977817017
82f7a4fe56fccb9cb54aecddfd86d69cd795214f,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.6744649322203387
5642e9f8f0330f78178e27815d662d091643617e,Lefti$createPageControls,Righti$createController,0.4455080832924391
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$initializeFrom,Righti$initialize,0.43267329231340024
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$initializeFrom,Righti$getDebugConfiguration,0.49974971530733875
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$modifyText,0.8367736114705713
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$modifyText,Righti$getSupportedModifiers,0.70631133214669
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$initializeName,Righti$getDebugConfiguration,0.4172651663200904
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$initializeDatabase,Righti$getDebugConfiguration,0.4085139938193742
34f76d7ff96dc2cee3d5831fcaf914859478622a,Lefti$initializeCall,Righti$getDebugConfiguration,0.44259139837596423
00344896fc2883cabe0dd10e5863fd10e8351ec3,Lefti$prepareChildrenStatement,Righti$initContextBootstrap,0.4907822891654159
00344896fc2883cabe0dd10e5863fd10e8351ec3,Lefti$getAttributeReferences,Righti$setEntityAttribute,0.4068242830742375
00344896fc2883cabe0dd10e5863fd10e8351ec3,Lefti$close,Righti$closeAllEditors,0.4561777513186035
00344896fc2883cabe0dd10e5863fd10e8351ec3,Lefti$cacheAttributes,Righti$getChildren,0.40308855417292266
00344896fc2883cabe0dd10e5863fd10e8351ec3,Lefti$getPartitions,Righti$refreshObject,0.4457718384119213
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$validateEditorInputState,Righti$getObjectState,0.5181752813077656
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$makeActionContribution,Righti$getObjectDefinitionText,0.5057981745369708
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$makeActionContribution,Righti$runJob,0.4927930680358994
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$preferenceChange,Righti$getSelectedJobs,0.4351366363502629
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$preferenceChange,Righti$getSourceText,0.40983668036305454
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$readData,Righti$isReadOnly,0.8585001188972446
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getSourceObjects,Righti$updateElement,0.43402903966436385
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$isConnectionReadOnlyBroken,Righti$isReadOnly,0.4773239027896866
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$execute,Righti$getRunActions,0.4267584817947484
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInProgressService,Righti$run,0.7107684819354076
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$LogRefreshJob,Righti$getSelectedJobs,0.42395446604976855
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$checkContainerConnection,Righti$run,0.519727160495755
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getDefaultRunnableContext,Righti$run,0.4598194695526846
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$adaptsToType,Righti$getAdapter,0.8074964939835116
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getText,Righti$setSourceText,0.5379703830813413
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$contributeActions,Righti$isReadOnly,0.4423654789335017
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$addObjectModifyActions,Righti$getObjectDefinitionText,0.41044930617252146
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$addObjectModifyActions,Righti$runJob,0.40966744935245103
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$prepareLookupStatement,Righti$getObjectDefinitionText,0.4014826018085927
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$makeAction,Righti$updateElement,0.6113112844789205
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$readEnumeration,Righti$isReadOnly,0.4724813824762271
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$addObjectCreateActions,Righti$getRunActions,0.4026015639244161
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$doSaveAs,Righti$run,0.4281936978532708
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$isAsyncOutputReadSupported,Righti$isReadOnly,0.46022366712735135
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getById,Righti$getObjectDefinitionText,0.4466856299863393
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getById,Righti$runJob,0.41983599700451296
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInUI,Righti$run,0.5731876679754747
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$activatePartContexts,Righti$getAdapter,0.5424782706466551
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$getAdapter,Righti$getAdapter,0.6324904660683259
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$setObjectDefinitionText,Righti$getExtendedDefinitionText,0.49455701694703413
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$setObjectDefinitionText,Righti$setSourceText,0.5369753595672029
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$scheduleLogRefresh,Righti$getSourceText,0.41619103896608295
365120717005edc88d8eecd05cb7c7f302b487b9,Lefti$runInProgressDialog,Righti$run,0.6187626527971618
b86d35a342037e96faa44a359ac1ef183f5eeb77,Lefti$prepareLookupStatement,Righti$readSessions,0.46065179710699483
b86d35a342037e96faa44a359ac1ef183f5eeb77,Lefti$prepareLookupStatement,Righti$prepareObjectsStatement,0.6865543970414032
b86d35a342037e96faa44a359ac1ef183f5eeb77,Lefti$prepareLookupStatement,Righti$prepareChildrenStatement,0.5046648839445057
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$ExecuteResult,0.49299880314635147
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$isResultSet,0.5301222705661399
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$fetchExecutionResult,0.5993270019970897
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$setResultSetName,0.4328615736226224
eb94b45692be59b5be2f4c546fa39a0a416d1f5e,Lefti$loadInfo,Righti$getResultSetName,0.40079307176875073
0ba26fca1aa15c7648842b3d4ec1e70d0219d935,Lefti$getObjectValue,Righti$getTwoDigitValue,0.673741375353392
0ba26fca1aa15c7648842b3d4ec1e70d0219d935,Lefti$getObjectValue,Righti$getValueFromObject,0.5551772142559651
0f2a9014b91a91511bf169de5ede1151e9797ca6,Lefti$toDebugEvent,Righti$onMouseUp,0.5793164611099196
0f2a9014b91a91511bf169de5ede1151e9797ca6,Lefti$toDebugEvent,Righti$handleEvent,0.513883253171718
06b06acca9f81215a83e9022820db5f8466c4679,Lefti$removeUnWantedActions,Righti$getPersistActions,0.5574149974251768
06b06acca9f81215a83e9022820db5f8466c4679,Lefti$makeActions,Righti$getPersistActions,0.4834966835863495
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$prepareChildrenStatement,Righti$getTableDDL,0.4478176008582327
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$prepareChildrenStatement,Righti$getObjectDDL,0.4657959060942592
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$setDefaultObject,Righti$DBXTreeObject,0.48318730701719925
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$setDefaultObject,Righti$setObjectDefinitionText,0.47607866119671594
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$setDefaultObject,Righti$SchemaReadJob,0.4300054513511425
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$setDefaultObject,Righti$getObjectDDL,0.4414837841905382
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$drop,Righti$getDropForeignKeyPattern,0.4649438195590498
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getParents,Righti$HexEditControl,0.44942306105428764
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getParents,Righti$getParentProvider,0.6087677699268261
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$fetchObject,Righti$loadInfo,0.5059853099095537
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$findTable,Righti$loadSchemas,0.5205583409585378
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$findTable,Righti$createSchemaImpl,0.4977990603699508
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$findTable,Righti$initialize,0.41809076907756193
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$findTable,Righti$GenericSchema,0.47929969787683013
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$PostgreTable,Righti$getChildren,0.4238265729566411
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$updateCheckedTables,0.44304912787306033
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$isSystemTable,0.6006817723107505
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$isView,0.4077921336338268
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$loadTables,0.47557458273695175
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTables,Righti$createTableImpl,0.49326233243681367
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$isParentOf,Righti$getParentProvider,0.44168865891305165
a2db9c560385ed89ddcf405385440c0a74da0e2d,Lefti$getTablechildren,Righti$getChildren,0.5344295605726415
998fc881284cf164e4495823d38cbd0dfdb274cc,Lefti$getSource,Righti$getPropertySource,0.5589742656405151
85caa6f6bd29b94900f5f70cde0d05299e6fb091,Lefti$getDashboardType,Righti$getSearchObjectTypes,0.4211740147706431
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$getPrevDMLKeyword,0.6714147729296958
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.5570627492990435
f856da844bdb094ac789a5c775045caea0c36124,Lefti$getTableFromAlias,Righti$nextToken,0.7287032813648436
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$xorBytes,Righti$getVal,0.788175724873184
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$modifyText,Righti$modifyText,0.845008822845825
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$getInputFileEncoding,Righti$getInput,0.414797792486181
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$fireEvent,0.4802321352071811
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$handleDebugEvents,0.48264426269214045
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$canToggleBreakpointsWithEvent,0.5570602984572394
e09b4a2850f0ae1144380505d061923e6a9bf3ea,Lefti$selectionChanged,Righti$toggleBreakpointsWithEvent,0.5512963713980517
6efbb6923c20052fa608b664cd8dcabbb2df57b7,Lefti$run,Righti$run,0.6338413516029721
4307d98b398b72a9f208602ba2ee66a70c3ed211,Lefti$findObjectsByMask,Righti$getName,0.4864041071588228
ca4a01e246244edcf36514d80974b759006d6d58,Lefti$createControl,Righti$createCallComponent,0.4699987643408689
ca4a01e246244edcf36514d80974b759006d6d58,Lefti$createControl,Righti$createNameComponent,0.42939246453236846
1f91c23a26d707ce5d96fc0d00353ef802629ce0,Lefti$getCurrentConnection,Righti$getConnection,0.5155383730871129
1f91c23a26d707ce5d96fc0d00353ef802629ce0,Lefti$getCurrentConnection,Righti$getConnections,0.46030155672867434
1f91c23a26d707ce5d96fc0d00353ef802629ce0,Lefti$getCurrentConnection,Righti$getConnectionGrants,0.4490926676880916
ea7c5b9e9fcf5ed4bfe0db12c741208b50dadd8b,Lefti$initializeDefaultPreferences,Righti$initializeDefaultPreferences,0.6532457790550708
ea7c5b9e9fcf5ed4bfe0db12c741208b50dadd8b,Lefti$ConnectionPageInitialization,Righti$DBeaverPreferencesInitializer,0.45070903424756836
0c73eb1716026ea9889aff4b52afce6990eaa3ba,Lefti$createPresentation,Righti$getControl,0.4138600038154291
0c73eb1716026ea9889aff4b52afce6990eaa3ba,Lefti$controlResized,Righti$getControl,0.45292573791811225
36d7b742b250a89a2980c4a41b318fb4ff68b347,Lefti$stop,Righti$getPartitionStop,0.5040523116118044
36d7b742b250a89a2980c4a41b318fb4ff68b347,Lefti$start,Righti$getPartitionStart,0.5040523116118044
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$DBXTreeItem,Righti$isChecked,0.4928745514240382
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$changeSelection,Righti$widgetSelected,0.5305268145714425
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$linkFile,Righti$chooseInputFile,0.4383077828864592
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$linkFile,Righti$updateState,0.4950148609559424
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$keyPressed,Righti$isChecked,0.43380935634056145
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilesNegative,Righti$updateState,0.4207901412292859
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$isSystemTable,Righti$updateCheckedTables,0.46318335353650125
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$isSystemTable,Righti$loadTables,0.4273480596220124
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilesPositive,Righti$chooseInputFile,0.46390631051042786
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilesPositive,Righti$updateState,0.5224766403472758
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$loadSchemas,Righti$saveState,0.4683695882221086
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFileNegative,Righti$chooseInputFile,0.4150053251764509
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFileNegative,Righti$updateState,0.468697594154774
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$isView,Righti$loadTables,0.40460291196969067
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$handleEvent,Righti$handleEvent,0.42223634860494375
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilePositive,Righti$chooseInputFile,0.449365428857412
129303d01f4b1f9c2c78b26924d8bdacd9f7f731,Lefti$testLinkFilePositive,Righti$updateState,0.5075031153208646
5de198262280f9138a8bb27a137b995e7bae80a3,Lefti$createPageContents,Righti$getText,0.5724883845694195
c66c46a63afb6f030b3a7210be287d981de84299,Lefti$executeStatements,Righti$createController,0.47964808533093245
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$getConnection,Righti$saveSettings,0.41908880594069237
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$toString,Righti$isAttached,0.4006548614780207
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$drop,Righti$supportsTableDropCascade,0.45577380405640383
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$getProperties,Righti$handlePropertyLoad,0.5917777234516748
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$attach,Righti$isAttached,0.7856527782542355
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$getLineNo,Righti$getCurrentHyperlink,0.40677366756361727
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$isAttached,Righti$isAttached,1.0
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$menuAboutToShow,Righti$run,0.590794342804463
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$menuAboutToShow,Righti$fillCustomActions,0.44047069978158593
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$createContextMenu,Righti$run,0.5980348529430699
35a6c255aab8feab5df0bf0e6c849a4c8cad86e3,Lefti$createContextMenu,Righti$fillCustomActions,0.4458689108619236
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$isOverFilterButton,Righti$paint,0.595297138815032
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$execute,Righti$preferenceChange,0.43891161866113215
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$computeHeaderWidth,Righti$packColumns,0.47981602163653386
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$run,Righti$isSelectedRowsOnly,0.46599125917607487
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$run,Righti$setSelectedRowsOnly,0.4734873501412385
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$loadValues,Righti$loadSettings,0.5080711850496169
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$modifyText,Righti$modifyText,0.6540064871874646
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$modifyText,Righti$getSupportedModifiers,0.5954312853417422
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$getFilterControlBounds,Righti$paint,0.61914251901982
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$paint,Righti$paint,0.7069763108318313
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$showDistinctFilter,Righti$isSelectedRowsOnly,0.5312634481621344
0a3ee9332fd847bf74b0553f7eee24f35e919c08,Lefti$showDistinctFilter,Righti$setSelectedRowsOnly,0.5423910888305581
b8eafdf11f3ccf760626196721612610db40932f,Lefti$runDataPump,Righti$getExecutionContext,0.6835872870470117
0bfcfbe6668414b90f9b2fb88d6eab9bc39dac04,Lefti$widgetDisposed,Righti$dispose,0.5379861792651439
0bfcfbe6668414b90f9b2fb88d6eab9bc39dac04,Lefti$determinePageCompletion,Righti$determinePageCompletion,0.4495840391085081
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$appliesToType,0.6021232113026451
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$saveSettings,0.6466207561457404
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$getCurrentSelectorViewType,0.4123087034560462
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$setMappingType,0.6579956215827666
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$refreshMappingType,0.5382901189194621
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$getMappingType,0.6481261172675238
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$getConnectionURL,0.4004063484657783
77126fe0b52ea090c3c89afd3b12914e39ad2fc6,Lefti$setDataType,Righti$setCurrentSelectorViewType,0.4643593565028941
b45101f70bb835c0f2d6e28f2d6ac2b109eb7e05,Lefti$generateDiagramObjects,Righti$execute,0.4926633582427937
fc2b6725f1a456e00eb14898ac6048f04a9cf66a,Lefti$isVariablesEnabled,Righti$rebuildVariables,0.41553942372167546
8206d6df869c17396b1f975170ff3229f02225c4,Lefti$createStatusBar,Righti$createStatusBar,0.5196742950144694
a8813443707875f9b5491de4dc40201f3f081e58,Lefti$createPreferenceContent,Righti$getFormatter,0.40275316276417183
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$setContainerStyles,Righti$loadProcedures,0.4031617750306629
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$setContainerStyles,Righti$removeResults,0.40894076113663924
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$setContainerStyles,Righti$isReadOnlyList,0.5056652989706681
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$postWindowCreate,Righti$ApplicationRegistry,0.4059216291581793
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$isPinned,0.4645265957613415
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$createResultTabs,0.4519303402733247
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$getActiveResultsTab,0.5834759015793014
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createResultTabs,Righti$closeActiveTab,0.5801657560157227
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$QueryResultsContainer,Righti$isPinned,0.45801290605228284
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$QueryResultsContainer,Righti$createResultTabs,0.4516242708705982
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$QueryResultsContainer,Righti$getActiveResultsTab,0.43988283938525624
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$QueryResultsContainer,Righti$closeActiveTab,0.5066812211215586
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createStatusBar,Righti$fillToolBar,0.6557145237519417
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createStatusBar,Righti$createStatusBar,0.5972367786839671
f8f79402a449ddb56ab36bfd43d1690309290251,Lefti$createStatusBar,Righti$fillContextMenu,0.414199920924906
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$deactivatePage,0.4722158912177879
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$getConnectionUserPassword,0.6852903582377103
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getConnection,Righti$getConnectionUserName,0.7368643202810692
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getProperties,Righti$refreshPart,0.6137579415392121
90858b4e9181e9a5f0ca154f245dcda0dfdedac9,Lefti$getProperties,Righti$isPropertyChangeRequiresRestart,0.43581376272024336
62f32e6371542876232b70b1b9e1e468a76019da,Lefti$ExasolTableColumn,Righti$ExasolTableColumn,0.42974693025835714
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getNodeName,Righti$getConstraintType,0.40131787697641325
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getNodeType,Righti$getConstraintType,0.7944368546845774
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getSelectType,Righti$getConstraintType,0.5639359087727079
0e8b874271d7809eb57c5c759e487f78151f1e45,Lefti$getText,Righti$createContentsBeforeColumns,0.5770555063296615
7d5ab27cad0ec76f51967959727888ef5e421c30,Lefti$connect,Righti$connect,0.4410444653998073
b7c7b569c0db7f8855ef0674de5d6b9db6bf7b78,Lefti$createContents,Righti$createControl,0.4352660337012267
cdb84c55a71481c781e9366599848ef81d4cb10f,Lefti$getObjectDefinitionText,Righti$getProcedure,0.40885319204693127
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setIdentityValue,0.5361756853210943
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$getIdentityValue,0.4326046961623758
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$setDefaultValue,0.8691174887824302
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$getConnectionPropertyDefaultValue,0.6950993729994178
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$getObjectValue,Righti$getDefaultValue,0.6506767575270831
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$fillCustomActions,Righti$getText,0.44518590113384215
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$execute,Righti$getAttribute,0.41057153611121655
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$run,Righti$getText,0.5040606407437024
3f78dc4fd779b3acba17b862e597edd531c31546,Lefti$run,Righti$getSqlText,0.40959801337569224
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findTablesByMask,Righti$createSchemaComponent,0.43407488680728484
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createGraph,Righti$getSourceName,0.42904611833447354
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$updateElement,Righti$getSourceName,0.5840658011579778
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$loadProcedures,Righti$extractProcedureCall,0.4461878363841202
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$loadProcedures,Righti$composeProcedureCall,0.5717497405941346
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$getProcedureDDL,Righti$composeProcedureCall,0.48413874811620516
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$getImage,Righti$getImage,0.7256089496692772
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createPreferenceContent,Righti$createDatabaseComponent,0.4134007844313162
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createPreferenceContent,Righti$createDatabaseSettingsGroup,0.45563555750503426
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$nameComparator,Righti$getName,0.4322262588841009
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$processQueries,Righti$initializeProcess,0.44930117313278584
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$processQueries,Righti$extractAttachProcess,0.4094356071535069
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$open,Righti$extractAttachKind,0.4016252165109278
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$orderObjects,Righti$getName,0.8867214825675738
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createDialogArea,Righti$createDriverComponent,0.5219716060083909
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createDialogArea,Righti$initializeDriver,0.42059328370599
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$extractDriverImage,0.5205818262435711
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$createDriverComponent,0.6460146754641147
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$findDriver,Righti$initializeDriver,0.7805413221720162
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$paintCell,Righti$getImage,0.5391188109070814
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createSchemaImpl,Righti$initializeSchema,0.42593814429955107
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createSchemaImpl,Righti$createSchemaComponent,0.510552865894757
747f19601aa88f1f5b63c16d3abe650182c8bf44,Lefti$createProcedureImpl,Righti$composeProcedureCall,0.5103136080811422
9a9c51ed92bd063474243d299a3bb39625cb8f26,Lefti$initialize,Righti$getDataTypes,0.4259146796288418
9a9c51ed92bd063474243d299a3bb39625cb8f26,Lefti$isConnected,Righti$getDataSource,0.7033977733432986
1ed2fef1d2fa012bef44896bb82c7c960efa4023,Lefti$getValueDisplayString,Righti$getLockType,0.4493293620958003
fecc0a9969e0bd80b80de97ceb67186f66d28970,Lefti$processQueryResult,Righti$widgetSelected,0.4441998267044644
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$setPresetId,Righti$getId,0.583582199347796
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getId,Righti$getId,0.9353272512135855
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$setSelectedGeneratorId,Righti$getId,0.5218098885519553
dac87f787bb01392fa56d62b95c73b22304f5c7a,Lefti$getPresetId,Righti$getId,0.5934647176049205
6a8dedc15b906968bd888e1a2eb993d343b08c14,Lefti$getNumber,Righti$getPrecision,0.5209525703777956
6a8dedc15b906968bd888e1a2eb993d343b08c14,Lefti$getDataType,Righti$transform,0.43936580600491026
429bd48c43e6c307d8d47219bf83b6b57905e8f9,Lefti$widgetSelected,Righti$widgetSelected,0.57732508849033
80ae752bff9f25177f14a654f117cc19bd99e137,Lefti$getPersistActions,Righti$addObjectDeleteActions,0.49060771696642763
80ae752bff9f25177f14a654f117cc19bd99e137,Lefti$getPersistActions,Righti$addObjectModifyActions,0.5992381172213223
80ae752bff9f25177f14a654f117cc19bd99e137,Lefti$getPersistActions,Righti$addObjectCreateActions,0.6223996966372521
c36496e367ac59c2e054877932470c4e4eb36817,Lefti$getSourceOptions,Righti$getSourceOptions,0.5179616923856842
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$done,0.6334434007250539
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$isFiltersAvailable,0.431203424607425
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$runDataPump,0.6618790788211942
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$updateFiltersText,0.4462808001019538
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$runDataPump,Righti$run,0.631984873118781
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$updateDataFilter,Righti$bindAttributes,0.6525956267459031
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$done,0.6045820638111218
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$runDataPump,0.6036894846003242
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$updateFiltersText,0.46950680015735824
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$run,0.5941855226729763
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$done,Righti$setData,0.4381829660613809
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$done,0.6064598498063999
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$runDataPump,0.6468086155261145
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$updateFiltersText,0.47902417505372286
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$run,0.6203369987600083
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$run,Righti$setData,0.41740501686082226
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$setNewState,Righti$isFiltersAvailable,0.44520843413251854
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$setNewState,Righti$getItemText,0.43352286869533646
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$setNewState,Righti$runDataPump,0.4114826893302115
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$navigateHistory,Righti$done,0.4270642128793087
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$navigateHistory,Righti$runDataPump,0.508603746070961
6ed0f73d847768a052d02378e36e3dcf7d4e7062,Lefti$navigateHistory,Righti$run,0.46153130701169437
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$createPreferenceContent,Righti$createDatabaseComponent,0.4063512979581649
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$createPreferenceContent,Righti$createCallComponent,0.4013260075143768
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$getInitialLocation,Righti$initializeFrom,0.4610619173075842
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$addFilterTextbox,Righti$createCallComponent,0.4540207394042978
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$addFilterTextbox,Righti$createNameComponent,0.4102190635224375
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$onMouseUp,Righti$toDebugEvent,0.440520160670611
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$onMouseUp,Righti$fireEvent,0.503353439905866
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$onMouseUp,Righti$handleDebugEvent,0.4991318730744831
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$handleEvent,Righti$fireEvent,0.46965323659111574
31b55ea7945b93157ed558497fb5e1697c14abcf,Lefti$handleEvent,Righti$handleDebugEvent,0.47254221412765557
107055761b587172694eed84c5f28eb3b561668d,Lefti$dropColumns,Righti$bindParameter,0.4001547698690524
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$log,Righti$processSQL,0.5014969583670772
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createProcess,Righti$startProcessHandler,0.49412302908454014
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createProcess,Righti$setupProcessParameters,0.5314943004792932
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getEditorEmptyMessage,Righti$processSQL,0.46748617577464735
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createOidComponent,Righti$createControl,0.41047514604028323
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getAttribute,Righti$getReferenceAttribute,0.4187153991216834
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getAttribute,Righti$save,0.6579019957908638
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfiguredName,Righti$getName,0.41248520063359473
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getOwner,Righti$getOwner,0.8325835578331803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DatabaseDebugModelPresentation,Righti$getParentProvider,0.4046467302973406
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getDefaultName,Righti$getName,0.420924345621949
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$PostgreSqlDebugCoreMessages,Righti$processSQL,0.4310750199035433
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugManagerPostgres,Righti$connect,0.49498821928960196
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugManagerPostgres,Righti$disconnect,0.526647199196795
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugManagerPostgres,Righti$getActualConnectionConfiguration,0.5231655189767446
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createConfigurationAction,Righti$fillCustomActions,0.43010068913726224
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setText,Righti$extractActiveQuery,0.5665007216408012
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setText,Righti$modifyText,0.4284715274465236
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugSessionPostgres,Righti$connect,0.4036086693655882
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugSessionPostgres,Righti$getActualConnectionConfiguration,0.4943715941289785
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLaunchableSelectionMessage,Righti$getSelection,0.42709893473745975
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$afterSessionOpen,Righti$open,0.45422629192160136
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugContributionItem,Righti$getNextTableItem,0.42237434598874385
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugContributionItem,Righti$sortTable,0.44135544748483235
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DebugContributionItem,Righti$DBXTreeItem,0.43508479134366335
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$widgetDisposed,0.8021083808006976
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$ResultSetViewer,0.4209764179931051
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$lockActionsByFocus,0.5882420093544228
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$lockActionsByControl,0.59438832111822
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$dispose,Righti$DriverTreeViewer,0.767302076828181
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$resolveValueType,0.7147862214835122
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getNodeType,0.5258831329654803
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getChildTypes,0.4472678567581918
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getName,0.5611235234880586
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getType,Righti$getType,0.8277320770565474
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$extractSelectedObjects,Righti$init,0.42188783028107996
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$extractSelectedObjects,Righti$getSelection,0.4022851327914653
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$DatabaseProcess,Righti$startProcessHandler,0.4065884061471787
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createDatabaseComponent,Righti$createControl,0.4478146714657183
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationType,Righti$resolveValueType,0.4675000760179721
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationType,Righti$getType,0.62053179875512
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getID,Righti$getFormatterId,0.4796633870581965
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$selectLaunchable,Righti$copyDriver,0.4031041257606401
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setAttribute,Righti$save,0.40553351877833194
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setAttribute,Righti$clearEntityIdentifier,0.501362745397134
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$PostgresBreakpoint,Righti$getActualConnectionConfiguration,0.4572967040661454
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$connect,Righti$getDataSource,0.42895583020135797
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$connect,Righti$processSQL,0.5038811650468727
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createController,Righti$setActivePresentation,0.4105378865776809
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$handleDebugEvents,Righti$handleEvent,0.6612149713381849
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$drop,Righti$getDropForeignKeyPattern,0.40116202929449196
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setVariableVal,Righti$variablePattern,0.44908621241828556
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setVariableVal,Righti$replaceSystemEnvironmentVariables,0.4676775085858487
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setVariableVal,Righti$get,0.41497307597012184
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$modifyText,Righti$modifyText,0.7987322179349868
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getState,Righti$saveState,0.4713755713257302
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$onStartQuery,0.41003774483409516
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$makeDisableImage,0.7037478637530447
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImage,Righti$onEndQuery,0.5909104042926866
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getShell,Righti$done,0.46576768567113885
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$beforeSessionClose,Righti$getSubInheritance,0.40147525515538846
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$beforeSessionClose,Righti$prepareChildrenStatement,0.4644516863662929
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$initializeOid,Righti$isParentOf,0.5104479823090441
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$initializeOid,Righti$prepareLookupStatement,0.4141804582173086
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$chooseConfiguration,Righti$copyDriver,0.400998645651469
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$fireEvent,Righti$handleEvent,0.5289765026961875
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$newErrorStatus,Righti$processSQL,0.5991971970521848
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setImageDescriptor,Righti$createPaletteRoot,0.4505769925577025
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setImageDescriptor,Righti$makeDisableImage,0.6380627994773029
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$setImageDescriptor,Righti$onEndQuery,0.5551233570605519
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLineNo,Righti$generateObjectCommand,0.40735362326662594
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLineNo,Righti$extractQueryAtPos,0.7756161672309216
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImageDescriptor,Righti$createPaletteRoot,0.45375839051476097
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImageDescriptor,Righti$makeDisableImage,0.6425679822102454
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getImageDescriptor,Righti$onEndQuery,0.5395399769009236
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getLabel,Righti$toString,0.6034931342685662
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationTypeId,Righti$resolveValueType,0.4962089382378509
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationTypeId,Righti$getNodeType,0.41845271941813933
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getConfigurationTypeId,Righti$getType,0.6586382351545645
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getAdapter,Righti$getNestedAdapter,0.4648329180390941
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSchema,Righti$createSchemaImpl,0.7269944248402905
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSchema,Righti$PostgreCreateSchemaDialog,0.45447504055427473
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSchema,Righti$findTable,0.4901622529385148
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getProcess,Righti$startProcessHandler,0.5033743751943079
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getProcess,Righti$setupProcessParameters,0.6558157885100262
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSelectionEmptyMessage,Righti$widgetSelected,0.4046612489925939
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getSelectionEmptyMessage,Righti$getSelection,0.5050695445028032
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$getQuery,Righti$executeSingleQuery,0.6846705562922445
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createContributionItem,Righti$isChecked,0.4466765202027442
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createContributionItem,Righti$getNextTableItem,0.47655360796683044
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createContributionItem,Righti$sortTable,0.49796947398011954
c0bd7cc959bfe5919caf854ddc086d52f9068233,Lefti$createContributionItem,Righti$DBXTreeItem,0.490894461407095
db2d35cf6f692ae9a981b31abd68a0f2eefbf487,Lefti$loadSettings,Righti$loadSettings,0.5791614344930293
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$getDataSource,0.8956722869319815
bb1542eb2fc6ea4f2d1ba03210f7786b404a716c,Lefti$getDataSource,Righti$setData,0.5265051436003008
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$exportRow,Righti$getName,0.40951814342973714
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$getOrCreateSchemaItem,Righti$getSchema,0.7674499588591165
a108ebe008d380ea2a669e60723eafe54a91db09,Lefti$loadSchemas,Righti$getSchema,0.5438785466375021
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$PostgreTableForeignKey,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$setReferencedConstraint,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$PostgreTableForeignKey,0.883725563457876
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$setReferencedConstraint,1.0
f2a2098b118534ac5abbe51931c51b903315e1d4,Lefti$getDropForeignKeyPattern,Righti$variablePattern,0.4408033637736288
f2a2098b118534ac5abbe51931c51b903315e1d4,Lefti$createPreferenceContent,Righti$createControl,0.4465982204814482
f2a2098b118534ac5abbe51931c51b903315e1d4,Lefti$createDialogArea,Righti$createControl,0.5721832066416397
f2a2098b118534ac5abbe51931c51b903315e1d4,Lefti$getConnectionURL,Righti$setConnectionInfo,0.4348230866817829
8932945379ab6f71bc20a63e35727d21d8ad2eed,Lefti$loadChildren,Righti$loadChildren,0.9587232222302798
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$updateProcedureType,0.5686654901680227
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$createExtraControls,0.4721160366797161
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$createDatabaseObject,0.5860411059887273
623227383ad1419bed8486dac2e61dc5f4e8e1c4,Lefti$setDataType,Righti$getType,0.6605775870104132
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$getTableDDL,Righti$getDataSource,0.44063106767147897
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$getTableDDL,Righti$openDataSource,0.4201297982757881
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$showFiltersDistinctMenu,Righti$fetchObjectRow,0.5680314876947701
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$saveQueryFilterValue,Righti$getConnectionPropertyDefaultValue,0.47048835951467766
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$DB2ZOSDataSource,Righti$openDataSource,0.5848133071150975
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$ExasolDataSourceProvider,0.4153489283343973
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$getDataSource,0.6829424205935658
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$createDataSourceImpl,Righti$openDataSource,0.8062687863332838
500f6243d9f82df466f17a30119d8be3588ac55c,Lefti$initDriverSettings,Righti$getDataSource,0.47371572441444265
197cf2736cc9370fb8698f5358843904cba8d9db,Lefti$createPanelEditor,Righti$createControlsBeforeText,0.4470184916288569
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$addChild,Righti$getChild,0.4009099427807925
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$getSource,Righti$getDataSource,0.6152511785464706
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$getSource,Righti$isSourceChanged,0.440903721012153
e82f36e87193ef47efad74161ab84cd5ae1cfc73,Lefti$getNextChild,Righti$getChild,0.5660260633835148
6a809a02f0632d1bac046586b48dc91055e020ea,Lefti$getInstanceServer,Righti$findServerHome,0.4188161588033819
6a809a02f0632d1bac046586b48dc91055e020ea,Lefti$getWorkspaceId,Righti$toString,0.6179332214822092
6a809a02f0632d1bac046586b48dc91055e020ea,Lefti$getDataSourceByPath,Righti$getDataSourceId,0.5813046123283769
362cf3a28ded8c85d98fc3d8f3c4886ed1e37655,Lefti$run,Righti$run,0.4537086870202438
362cf3a28ded8c85d98fc3d8f3c4886ed1e37655,Lefti$createDialogArea,Righti$createComposite,0.48820492247731573
17f886546eced0902561199e308934e6d98952a0,Lefti$getTableFromAlias,Righti$isEmbeddedToken,0.6425538674586194
17f886546eced0902561199e308934e6d98952a0,Lefti$getTableFromAlias,Righti$insertReturnAndIndent,0.40763567520376937
17f886546eced0902561199e308934e6d98952a0,Lefti$getTableFromAlias,Righti$makeDataSourceProposals,0.4163044755817829
17f886546eced0902561199e308934e6d98952a0,Lefti$initDriverSettings,Righti$loadStandardKeywords,0.40503331586133445
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$format,Righti$collectIndexes,0.40473423103041545
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$renameNode,Righti$addPlanNode,0.5302303701715072
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$renameNode,Righti$getPlanNodes,0.5127388645332174
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$makeStatement,Righti$getQueryString,0.42615347173553
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$extractContainers,Righti$getDataSource,0.4671526416364636
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$maskHiddenPropertyValue,Righti$getValue,0.40628548751925664
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isEmptyAfterSpaceRemoving,Righti$collectIndexes,0.42956034181830377
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isEmptyAfterSpaceRemoving,Righti$mergedItem,0.40415061656259543
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isEmptyAfterSpaceRemoving,Righti$joinedItem,0.4117722504134701
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isEmptyAfterSpaceRemoving,Righti$getToken,0.5922109723454572
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isShowAllSchemas,Righti$getDataSource,0.4260776589338943
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformQueryString,Righti$getQueryString,0.48716038202546585
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$save,Righti$getParent,0.7741871821622137
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$saveQueryFilterValue,Righti$getQueryString,0.46119122124126916
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$JDBCDataSourceInfo,Righti$getDataSource,0.41651175300614784
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$basicItem,0.4728630068629188
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$planExpr,0.40355488645501647
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$collectIndexes,0.5843777127748839
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$mergedItem,0.46965169116375527
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$checkToken,0.4645551350959182
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$joinedItem,0.47850857045776435
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$sortedItem,0.4342282779434133
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$removeSpacesAroundCommentToken,Righti$getToken,0.6881911675735332
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getConnectionPropertyDefaultValue,Righti$getValue,0.5554403295817115
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSources,Righti$getDataSource,0.7996088955029267
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$disconnectDataSource,Righti$getDataSource,0.48782740446420386
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$QueryProcessor,Righti$getQueryString,0.45845692312391195
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getLinktitle,Righti$getValue,0.8706318743150273
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isDelimiterAfterQuery,Righti$getQueryString,0.5258498685977047
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$initializeFrom,Righti$getDataSource,0.7063092996788194
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$planExpr,0.41140189324671966
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$collectIndexes,0.4839835787463484
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$mergedItem,0.41954160865867557
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$checkToken,0.42169766255040314
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$joinedItem,0.5272347858429386
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isJoinStart,Righti$getToken,0.5934670733087212
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$refreshPropertyValues,Righti$getValue,0.4354319130242503
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$setFileDataSource,Righti$getDataSource,0.4066178432883074
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$createDataSourceInfo,Righti$getDataSource,0.4885130434884698
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$setListData,Righti$getValue,0.463178125764374
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$load,Righti$getDataSource,0.4824842909508647
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doGetValue,Righti$getValue,1.0
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$parseQuery,Righti$getToken,0.40187861089111576
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$isExecQuery,Righti$getQueryString,0.42257018308829986
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getValueEnumeration,Righti$getValue,0.46456663552849325
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$computeSourceContainers,Righti$getDataSource,0.7043933003270526
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$addStructObjectCreateActions,Righti$getNested,0.5444899195183341
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$createQueryProcessor,Righti$getQueryString,0.5049379422226717
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformCase,Righti$collectIndexes,0.4251738156250356
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformCase,Righti$mergedItem,0.4000235659645977
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformCase,Righti$joinedItem,0.40756737024586914
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$transformCase,Righti$getToken,0.5861635124446244
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$SQLServerDatabase,Righti$getDataSource,0.4770117134838196
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$populateValues,Righti$getValue,0.461349870694942
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertReturnAndIndent,Righti$collectIndexes,0.4513522312080977
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertReturnAndIndent,Righti$getToken,0.454361144803812
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$prepareObjectsStatement,Righti$explain,0.41026611152320847
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$openDataSource,Righti$getDataSource,0.6001202627400001
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$QueryResultsContainer,Righti$getQueryString,0.5130360362655076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getQueryFilterHistory,Righti$getQueryString,0.4907929864777795
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$findDataSource,Righti$getDataSource,0.8153083580209008
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$updateDataSourceContainer,Righti$getDataSource,0.5005653321902838
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$processQueries,Righti$getQueryString,0.5627384304336076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSource,Righti$getDataSource,0.8714994744710173
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$basicItem,0.45108257253104445
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$collectIndexes,0.5255156328471116
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$joinedItem,0.40000550167257803
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$concatenateDoublewordedKeywords,Righti$getToken,0.5571939954954618
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$loadContexts,Righti$getDataSource,0.537020436417788
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getNativeValueFormat,Righti$getValue,0.48441902344241117
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$closeActiveTransactions,Righti$getDataSource,0.7111224424284248
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$createQueryTransformer,Righti$getQueryString,0.45447882238533327
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$loadObjects,Righti$getParent,0.5830392089245
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getQueryString,0.9715301288231543
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$queryString,Righti$getPlanQueryString,0.6429747737226683
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$evaluate,Righti$getValue,0.41223350049536917
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$launch,Righti$getDataSource,0.4495083188233129
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getDataSourceId,Righti$getDataSource,0.6372369350273653
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getParentObject,Righti$getParent,0.6354453179379076
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$DataSourceViewDescriptor,Righti$getDataSource,0.467898056828408
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$loadEditorValues,Righti$getValue,0.4169587919481249
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doSetInput,Righti$getDataSource,0.4548618715935517
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$MetaDataTable,Righti$getNested,0.646099434706068
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$basicItem,0.42109668947309054
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$collectIndexes,0.5284444950159763
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$mergedItem,0.451017940445172
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$checkToken,0.4435080203926296
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$joinedItem,0.4588049810207103
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$sortedItem,0.4169999752706225
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$insertSpaces,Righti$getToken,0.6570120085298609
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$getAllDataSources,Righti$getDataSource,0.5888831268897683
2890b6e9a7bef8f1b21c2c0c2a813c4d05b94a92,Lefti$createControl,Righti$createDriverPanel,0.4944266755733569
e911493a103bdeb1c42cad1633e469a11f90c18e,Lefti$setDataType,Righti$generateFormatOptions,0.4557962419179628
e911493a103bdeb1c42cad1633e469a11f90c18e,Lefti$removeColumnFromDistKey,Righti$generateDDL_whenTableIsAWebTable_returnsDDLStringForAWebTable,0.4053530579850534
e911493a103bdeb1c42cad1633e469a11f90c18e,Lefti$ExasolSQLDialect,Righti$configureDialect_shouldContainGreenplumSpecificKeywords,0.445596693265169
e9fd0d5eb19bb86de95f6b819e767494c7941d5d,Lefti$getFullQualifiedName,Righti$getFullQualifiedName,1.0000000000000002
001e354868d69808e42c6e4517b8d3c59ccbfbf7,Lefti$getColumnRefs,Righti$exportRow,0.4178220882371996
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$enableFilters,Righti$setEnabled,0.4158420701290739
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$refreshWithFilter,Righti$refreshObject,0.5428128545843485
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$widgetSelected,0.8240950038798304
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$widgetSelected,Righti$createContentsBeforeColumns,0.5023013559571502
8e59db189dc34922a1e433a39538a25eb496cc0c,Lefti$addConstraints,Righti$getAddConstraintTypeClause,0.5043855814820849
e9507fc42e3b895b6accb62de1175a06075d2234,Lefti$validateProperties,Righti$addPreferencePage,0.45764477454117036
3d986bf2e68c92cb026ea7407c719099e5b09992,Lefti$widgetDisposed,Righti$dispose,0.5455145072680619
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$bindValueObject,0.9999999999999998
1c7b4913f5eb7e89d6b98c08bf601067ef86fa12,Lefti$bindValueObject,Righti$getValueFromObject,0.5614224633044531
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$getTable,Righti$shouldDoDefaultFormat,0.5126028968283532
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$generateStoredProcedureCall,Righti$getExpectedString,0.6411961353643477
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$getSuperInheritance,Righti$shouldDoDefaultFormat,0.6584281656670455
ae63eeb03015177c88013f8682862b682fd50b06,Lefti$generateFunctionDeclaration,Righti$getExpectedString,0.7062473142108574
7719450dc5654dabbe1daff9120b62bfedf85b1c,Lefti$initDriverSettings,Righti$localPortRcv,0.4481615247310925
c2c9c0841e61bf2b34a50dccaa76339ab7b13dcf,Lefti$getObjectDefinitionText,Righti$openSelectionInEditor,0.5541087130192646
1877aee8b38f9f7fdcf940cf22c54353b777bc64,Lefti$initialize,Righti$activate,0.5118025073014094
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getDataSourceContainer,Righti$execute,0.4540724814209633
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getDataSourceContainer,Righti$loadTreeItems,0.4738851405862694
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$propertyChanged,Righti$selectionChanged,0.45001333430845597
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$extractAttributes,Righti$getAttribute,0.46077966674589366
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getAttribute,0.811079922257133
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$setSelectedAttribute,0.6728551187760857
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$AttributeGeneratorProperties,0.43520496705712003
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getAttribute,Righti$getSelectedAttribute,0.6960576829759787
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$IdeMessages,Righti$getId,0.5337643776616476
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getObjectId,Righti$getId,0.5089357255186218
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$breakpointChanged,Righti$selectionChanged,0.4238272010774344
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$findDatabaseObject,Righti$collectDatabaseTables,0.48351778633076575
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$findDatabaseObject,Righti$loadTreeItems,0.41020914964214505
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$dispose,Righti$widgetDisposed,0.9088178970244069
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$dispose,Righti$SessionManagerViewer,0.46791039323512496
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$extractSelectedObjects,Righti$extractPropertyValue,0.48613773178850883
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$composeScriptText,Righti$executeProcess,0.5409930616288063
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$getAttribute,0.6480169417995321
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$setSelectedAttribute,0.6425235722485806
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setAttribute,Righti$getSelectedAttribute,0.5561192660063964
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$addDatabaseBreakpointAttributes,Righti$getAttribute,0.4329625471803473
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$getInput,Righti$updateSQL,0.40422765086823687
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$createAttachSettingsGroup,Righti$createControl,0.44321665318091785
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$firePropertyChange,Righti$AttributeGeneratorProperties,0.42487230665817893
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$firePropertyChange,Righti$getProperties,0.6666017871659322
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$firePropertyChange,Righti$selectionChanged,0.47359204723524984
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$updateSQL,Righti$updateSQL,0.7046144010312219
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$IdeCoreMessages,Righti$getId,0.4708842629870327
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$addPropertyListener,Righti$getProperties,0.4020043378447869
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$setInput,Righti$updateSQL,0.4184869302512217
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$widgetSelected,Righti$selectionChanged,0.41614058990836916
85ec008ecdbc028dd1b1f9be9046a15984abdc78,Lefti$detachLocal,Righti$updateSQL,0.44219439110331055
81f8963a6614c5294b2de8f345531c0edf4bcb04,Lefti$run,Righti$showEventDetails,0.4913392898572213
81f8963a6614c5294b2de8f345531c0edf4bcb04,Lefti$run,Righti$EventViewDialog,0.4710539535286052
81f8963a6614c5294b2de8f345531c0edf4bcb04,Lefti$handleEvent,Righti$showEventDetails,0.49534591771820446
81f8963a6614c5294b2de8f345531c0edf4bcb04,Lefti$handleEvent,Righti$EventViewDialog,0.47489516454753755
