10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showStatementInEditor,Righti$showStatementInEditor,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fireDataSourceChange,Righti$fireDataSourceChange,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$DriverManagerDialog,Righti$DriverManagerDialog,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$dropDown,Righti$dropDown,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$initDrivers,Righti$initDrivers,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$parseQuery,Righti$parseQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDataReceiver,Righti$getDataReceiver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndQuery,Righti$onEndQuery,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createResultTabs,Righti$createResultTabs,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$openNewContainer,Righti$openNewContainer,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDefaultSelected,Righti$widgetDefaultSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$run,Righti$run,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getEnabledDataSourceProviders,Righti$getEnabledDataSourceProviders,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$QueryResultsContainer,Righti$QueryResultsContainer,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueryResult,Righti$processQueryResult,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$menuAboutToShow,Righti$menuAboutToShow,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getDialogBoundsSettings,Righti$getDialogBoundsSettings,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$setDefaultSelection,Righti$setDefaultSelection,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$close,Righti$close,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$selectionChanged,Righti$selectionChanged,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$updateButtons,Righti$updateButtons,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$createButtonsForButtonBar,Righti$createButtonsForButtonBar,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$processQueries,Righti$processQueries,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleDataSourceEvent,Righti$handleDataSourceEvent,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$fillContextMenu,Righti$fillContextMenu,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$getFullIdentifier,Righti$getFullIdentifier,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$editDriver,Righti$editDriver,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetDisposed,Righti$widgetDisposed,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onStartScript,Righti$onStartScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$addPages,Righti$addPages,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$doubleClick,Righti$doubleClick,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$showExtraView,Righti$showExtraView,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$widgetSelected,Righti$widgetSelected,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onEndScript,Righti$onEndScript,1.0
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$onTaskFinished,Righti$onTaskFinished,1.0000000000000002
10c00ba2dcbe6b9cdb7ab86d553750b976ad1973,Lefti$handleEvent,Righti$handleEvent,1.0
9881d563f3c35301c3c7e5e706bc8d669cd0f221,Lefti$isAttached,Righti$isAttached,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$PostgreTableForeignKey,Righti$PostgreTableForeignKey,1.0
302ebbf45d61dd26288108ecc6b04c6625fc84b9,Lefti$setReferencedConstraint,Righti$setReferencedConstraint,1.0
760d83d78b53f031b8c7e67f98ded99f10279a67,Lefti$doGetValue,Righti$getValue,1.0
e9fd0d5eb19bb86de95f6b819e767494c7941d5d,Lefti$getFullQualifiedName,Righti$getFullQualifiedName,1.0000000000000002
