dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$pollQueue,0.6202208670433975
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$onError,0.9426194377380116
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$call,0.9656084831194753
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$schedule,0.8804490382815447
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$onCompleted,0.6890636404705296
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onError,Righti$testIfThenElse,0.8981631104412191
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onCompleted,Righti$testIfThen,0.729857972723133
47ea6c8af253b9e3ee0b32d9a2650472f6e6c416,Lefti$newThread,Righti$Schedulers,0.6101035610545961
4e4738c46bdd9db74b653bbe7388822c45261508,Lefti$DeferFutureFunc0Scheduled,Righti$before,0.6063840713718287
7414896339338e9e9dee682cb66981ab13da0f2d,Lefti$onCreate,Righti$start,0.6389312708508509
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$mergeDelayError,Righti$amb,0.9521655423064647
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$zip,Righti$all,0.676497307119319
62cdfa43c7b0b29998a786ff17d5a790ad4cdab6,Lefti$onViewCreated,Righti$call,0.6668919698520098
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$toMultimap,0.6852921552907998
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$unsubscribeOn,0.6884643417580499
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$window,0.6098111396867832
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$toSortedList,0.6669625179557649
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimed,Righti$dematerialize,0.6482271527312001
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$toMultimap,0.8533452723734826
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$window,0.6608903895654828
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$toSortedList,0.6849037046323503
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$empty,Righti$unsafeSubscribe,0.7489864528361249
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$toMultimap,0.7761486955329935
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$window,0.77898250925998
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$toSortedList,0.6431737468511891
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$take,Righti$take,0.6595058622408922
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$toMultimap,0.6736576671458854
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$unsubscribeOn,0.6609555443151313
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$window,0.6481470607964187
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$toSortedList,0.6542169758382531
06c648bbb7687a0d3cecd38cf497af8db06e1f08,Lefti$empty,Righti$call,1.0
5b2227c1c42c7a693856704c872d449b6539a171,Lefti$onErrorReturn,Righti$publish,0.6395964897286925
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$amb,Righti$never,0.7462766546070361
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$range,Righti$never,0.6904773665162431
84b703031902fb6ad3ad5c2ef82692e7dfee2d06,Lefti$onCompleted,Righti$isCompleted,0.6723442882389834
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$amb,Righti$amb,0.9799058382417059
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$lift,Righti$amb,0.6354196941434411
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$lift,Righti$lift,1.0000000000000002
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$all,Righti$amb,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$all,Righti$lift,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$call,Righti$amb,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$call,Righti$lift,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$combineLatest,Righti$combineLatest,0.6954332023682243
3c156d4096f35bda55eb5f38265e2ef050259ea1,Lefti$run,Righti$onCompleted,0.6454374164509209
d0e50fe756ccfd08adc508e717b719023a6e0b23,Lefti$testThrottle,Righti$testThrottle,0.9918879215961339
312cbf11f3a699aca3039aaf376d2f9ee6417b63,Lefti$subscribe,Righti$takeLast,0.6436435821584299
9b205ee1d8e473b2c3de59dcba12f2f75d5e594f,Lefti$doOnCompleted,Righti$onCompleted,1.0
1abaaf253a7fe6a366b12cc7303bcb947f2c8112,Lefti$onCompleted,Righti$call,0.6284140972845409
1abaaf253a7fe6a366b12cc7303bcb947f2c8112,Lefti$onCompleted,Righti$onCompleted,1.0
a569f72766ca5708f66fe48d25d23bfeca667f57,Lefti$onSubscribe,Righti$onError,0.7567034599558656
af400528b199f3b1a8b850733e93fd88e6c430d7,Lefti$doOnTerminate,Righti$State,0.671735798554081
c95b8104468a7a62a8367e1620dd1cd5e7baf851,Lefti$nest,Righti$merge,0.6013406448709024
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$testBufferStopsWhenUnsubscribed1,Righti$call,0.6040139850245626
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$onError,Righti$create,0.8694793480556227
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$DelayViaObservable,Righti$window,0.7645669823413604
3764051f777bce4e74243e821ea10fb82a9ee6b7,Lefti$concat,Righti$testDefer,0.6375516409518986
3764051f777bce4e74243e821ea10fb82a9ee6b7,Lefti$concat,Righti$testDeferFunctionThrows,0.6145819201944954
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$newThread,Righti$testThrownErrorHandling,0.6226632013281284
d0c961b82732e0aefb00c73809248f4a589bd323,Lefti$doOnTerminate,Righti$onCompleted,0.6269017187973186
d0c961b82732e0aefb00c73809248f4a589bd323,Lefti$Subject,Righti$Subject,0.9969138366882697
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinct,Righti$distinct,0.6401714221481584
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinct,Righti$distinctUntilChanged,0.7081364000539554
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinctUntilChanged,Righti$distinct,0.768922266436965
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,0.9569720902473008
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timestamp,Righti$timestampWithScheduler2,0.7737958489539095
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timestamp,Righti$timestampWithScheduler,0.7737958489539095
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$skipWhileWithIndex,Righti$testSkipWithIndex,0.6629021156709706
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timeInterval,Righti$testTimeInterval,0.7656166822051668
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$ignoreElements,Righti$testIgnoreElements,0.8050471470376334
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapMany2,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapWithError,0.6534548050870758
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithValueSelector,0.6203126470138116
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapMany,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMap,0.7060253488499816
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMap,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithError,0.6970531513574422
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithErrorInValueSelector,0.6142010475876399
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithFactory,0.6225910655430394
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$synchronize,Righti$testCustomObservableWithErrorInObserverSynchronous,0.6131722411323467
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$synchronize,Righti$testCustomObservableWithErrorInObservableSynchronous,0.6131722411323467
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$collect,Righti$setUp,0.6196188781174063
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onExceptionResumeNext,Righti$testResumeNextWithException,0.6018311969752681
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$merge,Righti$testMergeObservableOfObservables,0.6083259182018446
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContainsWithEmptyObservable,0.7907346653356597
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContainsWithNull,0.7960303260831814
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContains,0.7960303260831814
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$aggregate,Righti$testReduce,0.7151602083810635
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$toSortedList,Righti$testSortedList,0.7294886962750565
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$buffer,Righti$setUp,0.6494482619831156
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$materialize,Righti$materialize,0.6275793654324373
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$using,Righti$testUsing,0.6243079010349692
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$interval,Righti$testTimeInterval,0.6438263501282626
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$cast,Righti$testCast,0.6800933909653378
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$lastOrDefault,Righti$single,0.6688924337578428
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$combineLatest,Righti$testEmpty,0.6377047075307928
4495f1402ffe9255b3b4ca047f9a222c5901be4a,Lefti$interval,Righti$timeInterval,0.7227734707653418
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEvents,Righti$fromComponentEventsOf,0.9440209962250984
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$call,0.7887006832413251
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromKeyEventsOf,0.6421258990649328
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromKeyEvents,0.8008578770377894
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEventsOf,Righti$fromComponentEventsOf,0.8009389482896663
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromMouseEventsOf,Righti$fromMouseEventsOf,0.7037510173451863
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$call,0.740767758380543
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$fromKeyEventsOf,0.6897749030326391
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$fromKeyEvents,0.7828893860912134
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$currentlyPressedKeysOf,0.7630588717767626
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$call,0.8008838368501222
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEventsOf,0.924698186374184
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEvents,0.8282009812141323
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingPressedKeys,0.7304820880422448
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingKeyEvents,0.7965502788942059
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingActionEvents,0.7503758516301289
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$groupBy,Righti$startK1Group,0.6323870265992416
dfd0642e711f6c19ba3660be92f48f7a95ca51c7,Lefti$skip,Righti$skipUntil,0.678460956926746
00d7c3b009053e6d5472f8bcb438e268a3d3c70b,Lefti$buffer,Righti$buffer,1.0
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$completeAll,Righti$onCompleted,0.6577377636850618
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$error,Righti$onError,0.7944714028161056
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$onCompleted,Righti$onCompleted,0.6869307732435583
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$isCompleted,Righti$onCompleted,1.0
3904af50d8c2cfa43b4db638ced296298ae4ad01,Lefti$testComplete,Righti$onCompleted,0.6608993071511509
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$mergeDelayError,Righti$mergeDelayError,0.9843963249373018
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$mergeDelayError,Righti$combineLatest,0.7910427006468357
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$mergeDelayError,0.832129601428428
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$combineLatest,1.0
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaSource,Righti$testDelayWithObservableEmptyDelayer,0.600197472859792
6b9367b78d3c3416d712936c5d4d71c5004271bb,Lefti$defer,Righti$defer,0.6330205387903841
2a32cab3736e1f822706a0f78edb399e592fbd55,Lefti$onError,Righti$onError,0.6054038003467874
2a32cab3736e1f822706a0f78edb399e592fbd55,Lefti$lastOrDefault,Righti$single,0.7414259292723505
ec19864083d46d2ab8573ea30f4b224c24bdbc62,Lefti$distinct,Righti$dematerialize,0.7807680327798666
5d396a992c6a6d0cfeda69289e6cb5dd516ea4fc,Lefti$merge,Righti$mergeMap,0.6390828031069137
c3b53530a0217c90341b082f84182fc494150719,Lefti$zip,Righti$zip,0.8164965809277261
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$schedulePeriodically,Righti$schedule,0.6296437822191311
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$parallelism,Righti$schedule,0.6507673422642017
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$call,Righti$schedule,0.6363507363137056
d6732ad18712e17bf0c779269afd8b1ddde90c0f,Lefti$onError,Righti$onError,0.8589210576523725
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$newThread,0.7856788304065278
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$ComputationSchedulerPool,0.6861368979504825
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$NewThreadScheduler,0.6498584367738336
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeSkipTake2,Righti$combineMultipleObservers,0.6083166072303234
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$onError,Righti$getStringValue,0.6186313709340964
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeAndSize,Righti$combineMultipleObservers,0.6082597160130604
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$combineSimple,0.6310757991736984
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$combineMultipleObservers,0.65428190146623
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$amb,Righti$amb,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$buffer,Righti$buffer,0.9999999999999998
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$lift,Righti$lift,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$combineLatest,Righti$combineLatest,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$zip,Righti$zip,0.9999999999999998
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$onError,Righti$onNext,0.8539589895815017
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfTypeWithPolymorphism,Righti$onNext,0.6972929742256043
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testTakeWithErrorInObserver,Righti$runEvictionPolicy,0.6385493572785015
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testTakeWithErrorInObserver,Righti$onNext,0.7426879579039914
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfType,Righti$onNext,0.6680384435987997
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$latest,Righti$latest,0.6625638697262014
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$protectivelyWrapAndSubscribe,Righti$forEach,0.9264267197600214
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$mostRecent,Righti$mostRecent,0.7448832733013121
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$toFuture,0.7140847459135717
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$iterator,0.6550540144966488
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$toIterable,0.6550540144966488
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testBufferStopsWhenUnsubscribed1,Righti$call,0.8235880041865037
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testCollectToString,0.6599911853888715
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testCompletedStopsEmittingData,Righti$call,0.6076483988781357
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testCompletedStopsEmittingData,Righti$testCollectToString,0.6591693994402701
57f9aa483c5477b7a8f14c5cc1a920d8f80d85ab,Lefti$testThrottle,Righti$testThrottle,0.9762348650947543
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$deferFuture,Righti$testResumeNext,0.8557252619744146
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$onErrorResumeNext,Righti$onErrorReturn,0.7568858181153805
225c4ad85a21670215bdbb5100663aaf98c62ae4,Lefti$onCompleted,Righti$TakeWhile,0.6102823505282032
cf494e8132240028674479625bbcdd46f38bae33,Lefti$onCompleted,Righti$onCompleted,0.6401764426867048
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$assertUnsubscribed,0.9153196591023749
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$run,0.8778344656386963
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$createWorker,Righti$unsubscribe,0.6037830853905034
3c348848e6be5218c84f20157e6b7a52008aa92f,Lefti$zip,Righti$all,0.6698035843238672
3c348848e6be5218c84f20157e6b7a52008aa92f,Lefti$zip,Righti$zip,0.7845742955295351
e4d9a60957ea5e1600cf3d8a7959ac2aa526f36c,Lefti$MulticastConnectableObservable,Righti$call,0.6034212890638195
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$fromArityArgs1,0.7084578146085384
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$testCreate,0.8062406584101034
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$fromIterable,0.7849910618141809
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$onSubscribe,0.7486623119679765
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromArityArgs1,0.7108412343319073
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$testCreate,0.7514587820633383
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromIterable,0.8052513621075216
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$onSubscribe,0.9029577775877499
a2a467fba07240f8cfd3b026ade9dedcd1655727,Lefti$testTakeFirstWithPredicateOfNoneMatchingThePredicate,Righti$defaultIfEmpty,0.7103723826574685
a2a467fba07240f8cfd3b026ade9dedcd1655727,Lefti$testFirstWithPredicateOfNoneMatchingThePredicate,Righti$defaultIfEmpty,0.6037038495979133
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnEach,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$first,0.7033462373015313
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnCompleted,0.7404938821951831
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$finallyDo,0.7669797012919969
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnError,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnEach,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$first,0.7723659520793202
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$finallyDo,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnError,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$ofType,0.7166863192533065
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$mergeMapIterable,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$groupJoin,0.6923139281527536
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$groupByUntil,0.6094420998418764
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$ignoreElements,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$reduce,Righti$reduce,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$startWith,Righti$startWith,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delaySubscription,Righti$delaySubscription,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$repeat,Righti$repeat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$longCount,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$map,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$buffer,0.6974227797209953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$cache,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$asObservable,0.6264800238877447
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$count,Righti$count,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$using,0.706236472900587
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$collect,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$parallelMerge,0.6450905534286225
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$range,0.6768927668312302
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$sequenceEqual,0.6249906372490834
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$timer,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$pivot,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$concatMap,0.6619447776659064
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$error,0.7669028026128781
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$concat,0.668929148039966
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$defer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$using,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$collect,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$parallelMerge,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$range,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$sequenceEqual,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$pivot,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$concatMap,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorResumeNext,0.7549088020872008
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorFlatMap,0.6825627232052162
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorReturn,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$toMap,Righti$subscribe,0.6955717104634749
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$groupJoin,0.7323964019026109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$groupByUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$ignoreElements,0.6094420998418764
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$using,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$collect,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$parallelMerge,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$range,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$sequenceEqual,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$timer,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$concatMap,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onExceptionResumeNext,Righti$onExceptionResumeNext,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$publish,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$combineLatest,0.6732566934255779
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$concat,0.6673392798565649
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$replay,0.6192161399953566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$merge,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$call,0.6612815323683566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$combineLatest,0.6021710749212134
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$retry,0.6465832749386388
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnTerminate,Righti$doOnTerminate,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defaultIfEmpty,Righti$defaultIfEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$contains,Righti$contains,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$longCount,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$map,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$join,Righti$join,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skip,Righti$skip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$never,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publishLast,Righti$publishLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$observeOn,Righti$observeOn,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$dematerialize,Righti$dematerialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$empty,Righti$empty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$amb,Righti$amb,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallel,Righti$parallel,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ToMap,Righti$subscribe,0.6482991012046778
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$using,0.7472535247392996
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$collect,0.6619447776659064
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$parallelMerge,0.6825563509142334
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$range,0.7162055845229248
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$sequenceEqual,0.6612890646886475
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$timer,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$pivot,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$concatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$replay,0.6311030695155815
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$singleOrDefault,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$single,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$sample,0.751408452749043
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$scan,0.7869102727965184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$flatMap,0.6182304894235836
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$groupBy,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$replay,0.723077326095876
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$singleOrDefault,0.7869102727965184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$single,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$sample,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$scan,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$nest,Righti$nest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$doOnEach,0.7033462373015313
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$first,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$finallyDo,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$doOnError,0.7723659520793202
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$error,Righti$error,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$error,Righti$defer,0.7669028026128781
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinct,Righti$distinct,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$replay,0.6515722925370566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$singleOrDefault,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$single,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$sample,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$scan,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delay,Righti$delay,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$buffer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$cache,0.6974227797209953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$asObservable,0.6356571570779089
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$flatMap,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$firstOrDefault,0.7878710651601067
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$groupBy,0.6182304894235836
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$doOnNext,0.6864114041451953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAtOrDefault,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$exists,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$doOnCompleted,0.6488738471779667
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$filter,0.7199282328666733
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAt,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$last,Righti$last,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$isEmpty,Righti$isEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$elementAtOrDefault,0.7019097107413903
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$doOnEach,0.7404938821951831
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$exists,0.6735374230518691
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$doOnCompleted,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$filter,0.7600244397371339
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$elementAt,0.6488738471779667
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$materialize,Righti$materialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAtOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$exists,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$doOnCompleted,0.7019097107413903
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$filter,0.7789272942547286
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAt,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorFlatMap,Righti$onErrorFlatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorFlatMap,Righti$onErrorReturn,0.6825627232052162
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$multicast,Righti$multicast,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$subscribe,0.6778714492885624
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onCompleted,0.8611023166575843
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$replay,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$publish,0.6673392798565649
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$mergeDelayError,0.7208381360568958
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$combineLatest,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$concat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$defer,0.668929148039966
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$asObservable,0.7127112557291709
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ofType,Righti$ofType,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ofType,Righti$mergeMapIterable,0.7166863192533065
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$replay,0.6099786882025712
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$buffer,0.6356571570779089
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$cache,0.6264800238877447
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$zip,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$combineLatest,0.7162739823100611
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$concat,0.7127112557291709
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$asObservable,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$flatMap,0.6864114041451953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$firstOrDefault,0.7855352541438908
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$doOnNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$replay,0.6317220378543889
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$singleOrDefault,0.751408452749043
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$single,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$sample,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$scan,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$all,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$zip,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$using,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$collect,0.706236472900587
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$parallelMerge,0.7282271967237419
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$range,0.7641279498702594
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$sequenceEqual,0.7055368852069922
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$timer,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$pivot,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$concatMap,0.7472535247392996
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$using,0.7282271967237419
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$collect,0.6450905534286225
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$parallelMerge,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$range,0.697969789138137
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$sequenceEqual,0.6444515360035107
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$timer,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$pivot,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$concatMap,0.6825563509142334
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$doOnEach,0.7669797012919969
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$first,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$finallyDo,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$doOnError,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$lastOrDefault,Righti$lastOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$flatMap,0.7878710651601067
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$firstOrDefault,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$doOnNext,0.7855352541438908
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMap,Righti$mergeMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAtOrDefault,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$exists,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$doOnCompleted,0.6735374230518691
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$filter,0.7474418354505292
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAt,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$retry,Righti$merge,0.6465832749386388
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$retry,Righti$retry,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$replay,0.6137061735449201
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$mergeDelayError,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$combineLatest,0.7252242458181285
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$concat,0.7208381360568958
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$using,0.7641279498702594
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$collect,0.6768927668312302
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$parallelMerge,0.697969789138137
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$range,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$sequenceEqual,0.6762222465908728
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$timer,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$pivot,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$concatMap,0.7162055845229248
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$from,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$interval,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$onErrorResumeNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$onErrorReturn,0.7549088020872008
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$groupJoin,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$groupByUntil,0.7323964019026109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$ignoreElements,0.6923139281527536
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$replay,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$mergeDelayError,0.6137061735449201
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$merge,0.6192161399953566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$singleOrDefault,0.6311030695155815
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$single,0.6515722925370566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$combineLatest,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$concat,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$asObservable,0.6099786882025712
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$sample,0.6317220378543889
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$scan,0.723077326095876
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$using,0.7055368852069922
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$collect,0.6249906372490834
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$parallelMerge,0.6444515360035107
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$range,0.6762222465908728
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$sequenceEqual,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$timer,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$pivot,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$concatMap,0.6612890646886475
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$debounce,Righti$debounce,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$replay,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$publish,0.6732566934255779
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$mergeDelayError,0.7252242458181285
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$merge,0.6021710749212134
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$combineLatest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$concat,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$asObservable,0.7162739823100611
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$from,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$interval,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$elementAtOrDefault,0.7789272942547286
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$exists,0.7474418354505292
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$doOnCompleted,0.7600244397371339
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$filter,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$elementAt,0.7199282328666733
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$all,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$zip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$asObservable,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$subscribe,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$onNext,0.6778714492885624
c9be48ccae74521838f410986db0bb8f54bf867d,Lefti$get,Righti$call,1.0
d86872445eb40fd13c1cf02266782841452583d1,Lefti$deferFuture,Righti$testResumeNextWithRuntimeException,0.6018497763874674
d86872445eb40fd13c1cf02266782841452583d1,Lefti$deferFuture,Righti$testResumeNextWithException,0.7890168773134647
d86872445eb40fd13c1cf02266782841452583d1,Lefti$onErrorResumeNext,Righti$onExceptionResumeNext,0.6676841651053137
d86872445eb40fd13c1cf02266782841452583d1,Lefti$onErrorResumeNext,Righti$testResumeNextWithException,0.647839121844238
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$onError,0.6486034739185822
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$distinctUntilChanged,0.6091790223550757
d205f99ee0a25bbec393c7c4582d12afe175f9d1,Lefti$onSubscribe,Righti$onSubscribe,0.9700634535304055
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$onError,0.7105353928868482
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$Switch,0.7398340369936869
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$onCompleted,0.6267930309484293
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$empty,Righti$switchDo,1.0
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$onError,0.6193311761032142
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$Switch,0.8032255054357937
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$onCompleted,0.6003648284412821
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$onError,0.9114641685667431
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$window,Righti$onSubscribe,0.7096765465641813
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.6146010439278418
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorSubsequentThrows,0.6065956148482231
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testFirst,0.6508566980514496
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testTakeFirstOfSome,0.7283325706789314
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testUnsubscribeFirstObserver,Righti$testTakeFirstOfSome,0.6326933328671516
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToErrorOnlyEmitsOnError,Righti$testTakeFirstOfNone,0.6515732034163825
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToCompletedOnlyEmitsOnComplete,Righti$testTakeFirstOfNone,0.6255992270346644
fa49293938898842d36fd8b0f6ec0ca19f90c7b3,Lefti$getKey,Righti$just,0.6183990491338358
fa49293938898842d36fd8b0f6ec0ca19f90c7b3,Lefti$getKey,Righti$from,0.6184287717126414
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithMultipleSubscriptions,0.6527895863684274
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testLongDelay,0.6567482427463678
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$before,0.7330435259829593
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithError,0.726782973098641
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelay,0.7890585437882549
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$next,Righti$call,1.0
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$toString,Righti$call,1.0
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$map,Righti$onErrorFlatMap,0.7110066969373522
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$onError,0.6237912369343773
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$onErrorFlatMap,0.6497228633495149
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$reduce,0.6312640215895081
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$takeFirst,Righti$onError,0.9031769744525939
