dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$pollQueue,0.6202208670433975
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$onError,0.9426194377380116
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$call,0.9656084831194753
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$schedule,0.8804490382815447
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$onCompleted,0.6890636404705296
88c4955431d2a3d292d2048632eed7b791014471,Lefti$testDelaySubscriptionCancelBeforeTime,Righti$testCompletedAfterErrorIsNotSent3,0.5019749891703255
88c4955431d2a3d292d2048632eed7b791014471,Lefti$testFirstOfNone,Righti$testCompletedAfterErrorIsNotSent3,0.5100376366991922
88c4955431d2a3d292d2048632eed7b791014471,Lefti$testTakeFirstOfNone,Righti$testCompletedAfterErrorIsNotSent2,0.5021046094989565
88c4955431d2a3d292d2048632eed7b791014471,Lefti$testTakeFirstOfNone,Righti$testCompletedAfterErrorIsNotSent3,0.5948351202952235
5e435587e4aefb86f59444d1760f8fe2ed484e0c,Lefti$amb,Righti$reduce,0.5538750189272642
5e435587e4aefb86f59444d1760f8fe2ed484e0c,Lefti$onErrorResumeNext,Righti$call,0.5373715383285111
d8256efefd3a753a9c31e578252a725ead5a876b,Lefti$onCompleted,Righti$onSubscribe,0.5098768806012629
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$toMap,Righti$observeSequence,0.5857108594334984
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onError,Righti$testIfThenElse,0.8981631104412191
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onError,Righti$testChosenObservableThrows,0.5417864728364783
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onCompleted,Righti$testIfThen,0.729857972723133
60ad0cfa2afddb110b02361a087bfe50b9ed56e7,Lefti$mergeMapIterable,Righti$empty,0.5356440606163868
60ad0cfa2afddb110b02361a087bfe50b9ed56e7,Lefti$call,Righti$ConnectableObservable,0.5827718266792216
60ad0cfa2afddb110b02361a087bfe50b9ed56e7,Lefti$onSubscribe,Righti$ConnectableObservable,0.5214950441832512
47ea6c8af253b9e3ee0b32d9a2650472f6e6c416,Lefti$newThread,Righti$Schedulers,0.6101035610545961
47ea6c8af253b9e3ee0b32d9a2650472f6e6c416,Lefti$newThread,Righti$call,0.5655141178017568
4e4738c46bdd9db74b653bbe7388822c45261508,Lefti$DeferFutureFunc0Scheduled,Righti$before,0.6063840713718287
6a9ff721b8b75453f65316228b6fe7d8a1d1cc0a,Lefti$takeLast,Righti$setup,0.5107870375986995
6a9ff721b8b75453f65316228b6fe7d8a1d1cc0a,Lefti$takeLast,Righti$call,0.5288716764174137
6a9ff721b8b75453f65316228b6fe7d8a1d1cc0a,Lefti$takeUntil,Righti$setup,0.5107870375986995
6a9ff721b8b75453f65316228b6fe7d8a1d1cc0a,Lefti$takeUntil,Righti$call,0.5288716764174137
7414896339338e9e9dee682cb66981ab13da0f2d,Lefti$onCreate,Righti$start,0.6389312708508509
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$mergeDelayError,Righti$amb,0.9521655423064647
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$zip,Righti$all,0.676497307119319
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$zip,Righti$asObservable,0.5129951865021651
62cdfa43c7b0b29998a786ff17d5a790ad4cdab6,Lefti$onViewCreated,Righti$call,0.6668919698520098
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$toMultimap,0.6852921552907998
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$unsubscribeOn,0.6884643417580499
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$window,0.6098111396867832
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$unsubscribeOn,Righti$toSortedList,0.6669625179557649
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedDelayCompletion,Righti$toMultimap,0.5935433696388017
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedDelayCompletion,Righti$window,0.5077667309954026
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimed,Righti$dematerialize,0.6482271527312001
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$toMultimap,0.8533452723734826
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$unsubscribeOn,0.5871654848356338
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$window,0.6608903895654828
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$toSortedList,0.6849037046323503
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$empty,Righti$unsafeSubscribe,0.7489864528361249
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$toMultimap,0.7761486955329935
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$unsubscribeOn,0.592826275669578
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$window,0.77898250925998
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$window,Righti$toSortedList,0.6431737468511891
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$testTakeLastEmpty,Righti$unsafeSubscribe,0.5687275742348199
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$take,Righti$switchMap,0.5142628229862538
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$take,Righti$subscribeOn,0.5890618942585789
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$take,Righti$take,0.6595058622408922
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$toMultimap,0.6736576671458854
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$unsubscribeOn,0.6609555443151313
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$window,0.6481470607964187
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$subscribeOn,0.5061810564005992
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$takeLastTimedWithZeroCapacity,Righti$toSortedList,0.6542169758382531
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$subscribe,Righti$ignoreElements,0.5585403368573603
68d7600c39f75982ae9074c8deff7f3779ea2e58,Lefti$bufferWithBOEmptyLastViaSource,Righti$testSwitchIssue737,0.5113130487456616
68d7600c39f75982ae9074c8deff7f3779ea2e58,Lefti$bufferWithBONormal1,Righti$testSwitchIssue737,0.5444198621037332
06c648bbb7687a0d3cecd38cf497af8db06e1f08,Lefti$empty,Righti$call,1.0
5b2227c1c42c7a693856704c872d449b6539a171,Lefti$onErrorReturn,Righti$publish,0.6395964897286925
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$never,Righti$never,0.577159666071251
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$amb,Righti$never,0.7462766546070361
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$concat,Righti$never,0.5959789319244718
573ba90838712d2c72e832e06705c59c164edbb9,Lefti$range,Righti$never,0.6904773665162431
84b703031902fb6ad3ad5c2ef82692e7dfee2d06,Lefti$onCompleted,Righti$isCompleted,0.6723442882389834
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$amb,Righti$amb,0.9799058382417059
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$amb,Righti$lift,0.5266486120033586
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$lift,Righti$amb,0.6354196941434411
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$lift,Righti$lift,1.0000000000000002
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$all,Righti$amb,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$all,Righti$lift,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$call,Righti$amb,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$call,Righti$lift,0.7971321685538988
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$combineLatest,Righti$combineLatest,0.6954332023682243
3c156d4096f35bda55eb5f38265e2ef050259ea1,Lefti$run,Righti$onCompleted,0.6454374164509209
2e95862cf071d654e2753e577e58bcd88129e1e7,Lefti$InvokeAsync,Righti$onSubscribe,0.5114620346895609
66700809a57881e7b9b06c98bf8b5e4de1eac964,Lefti$exists,Righti$mergeMap,0.5471952116869656
b9fe278a4695a4677403b4f5699b95d9b699753f,Lefti$ignoreElements,Righti$testUnsubscribeInfiniteStream,0.5139799105921681
d0e50fe756ccfd08adc508e717b719023a6e0b23,Lefti$testThrottle,Righti$testThrottle,0.9918879215961339
312cbf11f3a699aca3039aaf376d2f9ee6417b63,Lefti$subscribe,Righti$takeLast,0.6436435821584299
0302369333fe8124982c3d7aee7032fab1420633,Lefti$TestMultiThreadedObservable,Righti$newThread,0.5132530538815019
0302369333fe8124982c3d7aee7032fab1420633,Lefti$create,Righti$schedule,0.5346819947897385
0302369333fe8124982c3d7aee7032fab1420633,Lefti$create,Righti$run,0.5256656791145057
0302369333fe8124982c3d7aee7032fab1420633,Lefti$testMultiThreadedBasic,Righti$newThread,0.5133176987144118
0302369333fe8124982c3d7aee7032fab1420633,Lefti$testMultiThreadedWithNPE,Righti$newThread,0.5008015635788775
0302369333fe8124982c3d7aee7032fab1420633,Lefti$isUnsubscribed,Righti$schedule,0.5578438884982697
0302369333fe8124982c3d7aee7032fab1420633,Lefti$testComputationThreadPool1,Righti$ComputationSchedulerPool,0.5822179216601338
0302369333fe8124982c3d7aee7032fab1420633,Lefti$testComputationThreadPool1,Righti$EventLoop,0.5129969401169638
9b205ee1d8e473b2c3de59dcba12f2f75d5e594f,Lefti$doOnCompleted,Righti$onCompleted,1.0
1abaaf253a7fe6a366b12cc7303bcb947f2c8112,Lefti$onCompleted,Righti$call,0.6284140972845409
1abaaf253a7fe6a366b12cc7303bcb947f2c8112,Lefti$onCompleted,Righti$onCompleted,1.0
a569f72766ca5708f66fe48d25d23bfeca667f57,Lefti$onSubscribe,Righti$onError,0.7567034599558656
93bcfc40a74e039765d1ec2acaeb2182b9da30dd,Lefti$join,Righti$and,0.5117372085335155
af400528b199f3b1a8b850733e93fd88e6c430d7,Lefti$doOnTerminate,Righti$State,0.671735798554081
c95b8104468a7a62a8367e1620dd1cd5e7baf851,Lefti$nest,Righti$merge,0.6013406448709024
c95b8104468a7a62a8367e1620dd1cd5e7baf851,Lefti$mergeDelayError,Righti$merge,0.5169829780677473
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$testBufferStopsWhenUnsubscribed1,Righti$call,0.6040139850245626
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$testBufferStopsWhenUnsubscribed1,Righti$observeWindow,0.5685498150700986
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$onError,Righti$create,0.8694793480556227
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$DelayViaObservable,Righti$window,0.7645669823413604
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$testDelayWithObservableNormal1,Righti$call,0.524485696236666
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$bufferWithBOSourceThrows,Righti$call,0.5430146858808932
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$bufferWithBOSourceThrows,Righti$observeWindow,0.5118252966646029
3764051f777bce4e74243e821ea10fb82a9ee6b7,Lefti$concat,Righti$testDefer,0.6375516409518986
3764051f777bce4e74243e821ea10fb82a9ee6b7,Lefti$concat,Righti$testDeferFunctionThrows,0.6145819201944954
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$OperatorRepeat,Righti$OperatorSubscribeOn,0.5315137160708832
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$newThread,Righti$testIssue813,0.5432806627854233
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$newThread,Righti$testOnError,0.5612905647204229
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$newThread,Righti$testThrownErrorHandling,0.6226632013281284
d40b6844fd998237e2b9d0d428603a3e6c41dfa8,Lefti$from,Righti$onError,0.5824148642983253
d0c961b82732e0aefb00c73809248f4a589bd323,Lefti$doOnTerminate,Righti$onCompleted,0.6269017187973186
d0c961b82732e0aefb00c73809248f4a589bd323,Lefti$Subject,Righti$Subject,0.9969138366882697
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinct,Righti$distinct,0.6401714221481584
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinct,Righti$distinctUntilChanged,0.7081364000539554
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinctUntilChanged,Righti$distinct,0.768922266436965
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,0.9569720902473008
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$create,Righti$mergeMap,0.5144828971329837
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timestamp,Righti$timestampWithScheduler2,0.7737958489539095
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timestamp,Righti$timestampWithScheduler,0.7737958489539095
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$skipWhileWithIndex,Righti$testSkipWithIndex,0.6629021156709706
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$timeInterval,Righti$testTimeInterval,0.7656166822051668
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$ignoreElements,Righti$testIgnoreElements,0.8050471470376334
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$delaySubscription,Righti$testComplete,0.5525570553094705
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$delaySubscription,Righti$testTimed,0.5437247877647818
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapMany2,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapWithError,0.6534548050870758
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithValueSelector,0.6203126470138116
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMapMany,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMap,0.7060253488499816
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testMap,0.7303541217045243
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithError,0.6970531513574422
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithErrorThrowingFactory,0.5585335100951181
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithErrorInValueSelector,0.6142010475876399
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$map,Righti$testToMapWithFactory,0.6225910655430394
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$synchronize,Righti$testCustomObservableWithErrorInObserverSynchronous,0.6131722411323467
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$synchronize,Righti$testCustomObservableWithErrorInObservableSynchronous,0.6131722411323467
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$collect,Righti$setUp,0.6196188781174063
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$skipUntil,Righti$testSkipTimed,0.5295256269754506
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$unsafeSubscribe,Righti$testSkipTimed,0.5169935897677183
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onExceptionResumeNext,Righti$testResumeNextWithException,0.6018311969752681
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$merge,Righti$testMergeObservableOfObservables,0.6083259182018446
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContainsWithEmptyObservable,0.7907346653356597
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContainsWithNull,0.7960303260831814
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$contains,Righti$testContains,0.7960303260831814
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$aggregate,Righti$testReduce,0.7151602083810635
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$toSortedList,Righti$testSortedList,0.7294886962750565
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$toSortedList,Righti$testSortedListWithCustomFunction,0.5878252096164276
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$longCount,Righti$testCountError,0.526826125008006
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$longCount,Righti$testCreate,0.5412304542610091
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$longCount,Righti$testCountAFewItems,0.5756258740189669
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$buffer,Righti$setUp,0.6494482619831156
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$takeWhileWithIndex,Righti$testSkipWithIndex,0.5792081127117701
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$materialize,Righti$materialize,0.6275793654324373
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testSkipAndCountBuffersWithGaps,0.5050232644584408
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testComplete,0.569495790963472
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testSkipAndCountGaplessBuffers,0.5050232644584408
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testTimed,0.5603927686727761
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testTimedAndCount,0.5040177890432178
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$onNext,Righti$testSkipAndCountOverlappingBuffers,0.5050232644584408
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$sample,Righti$testThrottlingWithCompleted,0.5092919495762889
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$sample,Righti$testSwitchWithError,0.583527969655353
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$sample,Righti$testThrottlingWithError,0.5194498804398304
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$sample,Righti$testSwitchWithComplete,0.5692370679319122
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$using,Righti$testUsing,0.6243079010349692
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$mergeDelayError,Righti$testMergeObservableOfObservables,0.5241612373233803
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$interval,Righti$testTimeInterval,0.6438263501282626
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$cast,Righti$testCast,0.6800933909653378
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$AsyncSubject,Righti$hasNext,0.5393570668147117
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$lastOrDefault,Righti$single,0.6688924337578428
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$combineLatest,Righti$testHasNextThrows,0.5554852785239714
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$combineLatest,Righti$testNextThrows,0.5554852785239714
f757324ebaeeef6499acf80cfe799340084145d6,Lefti$combineLatest,Righti$testEmpty,0.6377047075307928
4495f1402ffe9255b3b4ca047f9a222c5901be4a,Lefti$interval,Righti$timeInterval,0.7227734707653418
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEvents,Righti$call,0.5610001892304411
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEvents,Righti$fromComponentEventsOf,0.9440209962250984
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEvents,Righti$fromKeyEvents,0.5292774017584158
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$call,0.7887006832413251
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromKeyEventsOf,0.6421258990649328
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromComponentEventsOf,0.56589242910233
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromKeyEvents,0.8008578770377894
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEventsOf,Righti$fromComponentEventsOf,0.8009389482896663
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromMouseEventsOf,Righti$fromMouseEventsOf,0.7037510173451863
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$currentlyPressedKeysOf,0.5092403826373506
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$call,0.740767758380543
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$fromKeyEventsOf,0.6897749030326391
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$testObservingPressedKeys,Righti$fromKeyEvents,0.7828893860912134
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$currentlyPressedKeysOf,0.7630588717767626
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$call,0.8008838368501222
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEventsOf,0.924698186374184
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEvents,0.8282009812141323
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$mouseExited,Righti$fromMouseEventsOf,0.5986119428359706
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingPressedKeys,0.7304820880422448
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingKeyEvents,0.7965502788942059
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fireMouseEvent,Righti$testObservingActionEvents,0.7503758516301289
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$GroupedObservable,Righti$startK1Group,0.51882659771898
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$clear,Righti$remove,0.5744416203691242
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$clear,Righti$onCompleted,0.5341685638884779
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$clear,Righti$isUnsubscribed,0.5544448712275866
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$isUnsubscribed,Righti$CompositeSubscription,0.5948332222222947
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$isUnsubscribed,Righti$State,0.5525921273041438
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$groupBy,Righti$startK1Group,0.6323870265992416
798fa7ed7581f944e331d6fa8dc2a12221225688,Lefti$mergeDelayError,Righti$startK1Group,0.5137937620067817
dfd0642e711f6c19ba3660be92f48f7a95ca51c7,Lefti$skip,Righti$skipUntil,0.678460956926746
00d7c3b009053e6d5472f8bcb438e268a3d3c70b,Lefti$buffer,Righti$buffer,1.0
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$completeAll,Righti$onCompleted,0.6577377636850618
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$error,Righti$onError,0.7944714028161056
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$onCompleted,Righti$onCompleted,0.6869307732435583
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$InnerObserver,Righti$onError,0.5882610063273105
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$isCompleted,Righti$onCompleted,1.0
56d76bbfaef65d80187de543b28a6bb5fdcaa0f1,Lefti$enqueue,Righti$unsubscribe,0.591093766076559
56d76bbfaef65d80187de543b28a6bb5fdcaa0f1,Lefti$enqueue,Righti$isUnsubscribed,0.591093766076559
3904af50d8c2cfa43b4db638ced296298ae4ad01,Lefti$testComplete,Righti$onCompleted,0.6608993071511509
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$mergeDelayError,Righti$mergeDelayError,0.9843963249373018
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$mergeDelayError,Righti$combineLatest,0.7910427006468357
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$mergeDelayError,0.832129601428428
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$combineLatest,1.0
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithObservableEmptyDelayer,0.5030310771566325
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithObservableNormal1,0.5202117014604901
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaSource,Righti$testDelayWithObservableEmptyDelayer,0.600197472859792
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaSource,Righti$testDelayWithObservableNormal1,0.5434597899143314
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaBoth,Righti$testDelayWithObservableDelayThrows,0.5047686718936166
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaBoth,Righti$testDelayWithObservableSourceThrows,0.5402118473095637
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaBoth,Righti$testDelayWithObservableEmptyDelayer,0.5158654098823874
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOEmptyLastViaBoundary,Righti$testDelayWithObservableEmptyDelayer,0.5361276557227825
22fc397208801275dbc5472bb5334d1dc29a34dd,Lefti$bufferWithBOSourceThrows,Righti$testDelayWithObservableSourceThrows,0.5233655440842114
35e4507e0b3e328f5ed2f4c76f1fbde28e341f92,Lefti$initialValue,Righti$testTakeObserveOn,0.5282627007890237
35e4507e0b3e328f5ed2f4c76f1fbde28e341f92,Lefti$onSubscribeStart,Righti$onSubscribe,0.5633776072650326
6b9367b78d3c3416d712936c5d4d71c5004271bb,Lefti$defer,Righti$defer,0.6330205387903841
2a32cab3736e1f822706a0f78edb399e592fbd55,Lefti$latest,Righti$single,0.59558289297507
2a32cab3736e1f822706a0f78edb399e592fbd55,Lefti$onError,Righti$onError,0.6054038003467874
2a32cab3736e1f822706a0f78edb399e592fbd55,Lefti$lastOrDefault,Righti$single,0.7414259292723505
ec19864083d46d2ab8573ea30f4b224c24bdbc62,Lefti$distinct,Righti$distinct,0.5292434576937092
ec19864083d46d2ab8573ea30f4b224c24bdbc62,Lefti$distinct,Righti$dematerialize,0.7807680327798666
5d396a992c6a6d0cfeda69289e6cb5dd516ea4fc,Lefti$merge,Righti$mergeMap,0.6390828031069137
092b1f396b8251bdc30babbe7fee56f9d231e905,Lefti$error,Righti$getError,0.5984469016793712
092b1f396b8251bdc30babbe7fee56f9d231e905,Lefti$emit,Righti$ErrorSentinel,0.5286218309450539
c3b53530a0217c90341b082f84182fc494150719,Lefti$all,Righti$zip,0.5773502691896257
c3b53530a0217c90341b082f84182fc494150719,Lefti$zip,Righti$zip,0.8164965809277261
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$now,Righti$schedule,0.5433409603109077
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$schedulePeriodically,Righti$schedulePeriodically,0.5778195607499919
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$schedulePeriodically,Righti$schedule,0.6296437822191311
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$parallelism,Righti$schedulePeriodically,0.5957253089090135
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$parallelism,Righti$schedule,0.6507673422642017
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$call,Righti$schedulePeriodically,0.5576824525969468
cd18923b8d26ae7a11766df3a33c510364ad14c5,Lefti$call,Righti$schedule,0.6363507363137056
d6732ad18712e17bf0c779269afd8b1ddde90c0f,Lefti$onError,Righti$onError,0.8589210576523725
f1b4de70ffd1d0c2aa48f5380c8f1a12c7d15344,Lefti$onError,Righti$takeLastBuffer,0.516666825492864
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$Schedulers,Righti$newThread,0.5659195168953077
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$Schedulers,Righti$NewThreadScheduler,0.5380747597882166
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$newThread,0.7856788304065278
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$ComputationSchedulerPool,0.6861368979504825
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$call,Righti$NewThreadScheduler,0.6498584367738336
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$testIOScheduler,Righti$newThread,0.527460211372824
7ea8e4f0544d68cd0af53e6e7f8f258c0c0d9194,Lefti$testIOScheduler,Righti$ComputationSchedulerPool,0.5131126624487218
032d3af83d7db35c6e08dccef8f0f1370c83f195,Lefti$JoinObserver1,Righti$testJoinEmpty,0.5396903939352145
032d3af83d7db35c6e08dccef8f0f1370c83f195,Lefti$JoinObserver1,Righti$testJoinSingle,0.5260688073069968
032d3af83d7db35c6e08dccef8f0f1370c83f195,Lefti$JoinObserver1,Righti$testJoinWithNull,0.5396903939352145
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeSkipTake2,Righti$combineSimple,0.5225459759053592
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeSkipTake2,Righti$combineMultipleObservers,0.6083166072303234
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$onError,Righti$getStringValue,0.6186313709340964
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeThrows,Righti$combineSimple,0.557468432098127
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeThrows,Righti$combineMultipleObservers,0.5843640144004515
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeAndSize,Righti$combineSimple,0.5224971061617226
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithTimeAndSize,Righti$combineMultipleObservers,0.6082597160130604
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$combineSimple,0.6310757991736984
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$testFirstNeverProduces,0.5255105599864397
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$testCombineLatestWithInterleavingSequences,0.5337755074927059
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$combineMultipleObservers,0.65428190146623
a3a7e8a117a6dacc6e85873e40ba11ab19248ece,Lefti$bufferWithSizeThrows,Righti$testCombineLatestDifferentLengthObservableSequences1,0.515205351581752
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$amb,Righti$amb,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$buffer,Righti$buffer,0.9999999999999998
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$lift,Righti$lift,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$combineLatest,Righti$combineLatest,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$zip,Righti$zip,0.9999999999999998
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$onError,Righti$runEvictionPolicy,0.595944834579255
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$onError,Righti$onNext,0.8539589895815017
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfTypeWithPolymorphism,Righti$runEvictionPolicy,0.5836660151409946
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfTypeWithPolymorphism,Righti$onNext,0.6972929742256043
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testTakeWithErrorInObserver,Righti$runEvictionPolicy,0.6385493572785015
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testTakeWithErrorInObserver,Righti$onNext,0.7426879579039914
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfType,Righti$runEvictionPolicy,0.5858788547898099
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$testOfType,Righti$onNext,0.6680384435987997
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$latest,Righti$latest,0.6625638697262014
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$BlockingObservable,Righti$next,0.5672675837893658
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$onError,Righti$onError,0.5338282776168061
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$protectivelyWrapAndSubscribe,Righti$forEach,0.9264267197600214
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$RecentReceivePort,Righti$mostRecent,0.5813205604793421
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$LatestReceivePort,Righti$latest,0.5298377327859343
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$mostRecent,Righti$mostRecent,0.7448832733013121
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$onSubscribe,Righti$connect,0.5739052136905931
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$toFuture,0.7140847459135717
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$iterator,0.6550540144966488
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$toFuture,Righti$toIterable,0.6550540144966488
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testBufferStopsWhenUnsubscribed1,Righti$call,0.8235880041865037
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testCollectToString,0.6599911853888715
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testCompletedStopsEmittingData,Righti$call,0.6076483988781357
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testCompletedStopsEmittingData,Righti$testCollectToString,0.6591693994402701
57f9aa483c5477b7a8f14c5cc1a920d8f80d85ab,Lefti$testThrottle,Righti$testThrottle,0.9762348650947543
57f9aa483c5477b7a8f14c5cc1a920d8f80d85ab,Lefti$parallelMerge,Righti$merge,0.555643858370479
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$deferFuture,Righti$testResumeNext,0.8557252619744146
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$onErrorResumeNext,Righti$onErrorReturn,0.7568858181153805
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$onErrorResumeNext,Righti$testResumeNext,0.5078947319716114
225c4ad85a21670215bdbb5100663aaf98c62ae4,Lefti$onCompleted,Righti$TakeWhile,0.6102823505282032
200b6731cefddf5491ac359a8a709178c6c122f3,Lefti$onError,Righti$onError,0.5437952005084292
cf494e8132240028674479625bbcdd46f38bae33,Lefti$onCompleted,Righti$onCompleted,0.6401764426867048
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirst,Righti$TestSubscriber,0.5003691828186515
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirst,Righti$testReSubscribe,0.5957694090800647
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$get,Righti$awaitTerminalEventAndUnsubscribeOnTimeout,0.5064951672046917
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testSingle,Righti$testJoinSingle,0.5264280663885675
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testSingleDefault,Righti$testJoinSingle,0.508491386370796
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testLastOrDefault2,Righti$testReSubscribe,0.527550546308572
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirstOrDefaultWithEmpty,Righti$testReSubscribe,0.527550546308572
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testLastOrDefault1,Righti$testReSubscribe,0.529353004663749
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$assertUnsubscribed,0.9153196591023749
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$run,0.8778344656386963
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$output,0.5290325371100508
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$testClear,0.5650420380181452
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$getDefaultInstance,Righti$TrampolineScheduler,0.5282471668454356
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$last,Righti$ofType,0.5412629820662613
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirstOrDefault,Righti$TestSubscriber,0.5003691828186515
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirstOrDefault,Righti$testReSubscribe,0.5957694090800647
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$requestAsync,Righti$createRequest,0.5824251412669236
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$createWorker,Righti$unsubscribe,0.6037830853905034
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$createWorker,Righti$schedule,0.541825536695088
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$testFirstWithEmpty,Righti$testMapWithErrorInFunc,0.5477815587811672
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$toFuture,Righti$deferFuture,0.5702877082995034
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$toFuture,Righti$startFuture,0.5063242277243254
3c348848e6be5218c84f20157e6b7a52008aa92f,Lefti$all,Righti$all,0.5321962894181108
3c348848e6be5218c84f20157e6b7a52008aa92f,Lefti$zip,Righti$all,0.6698035843238672
3c348848e6be5218c84f20157e6b7a52008aa92f,Lefti$zip,Righti$zip,0.7845742955295351
6647bd58d469cac40b20a4b022d650cf28e93788,Lefti$testReplaySubjectConcurrentSubscriptions,Righti$toLists,0.5153521563852744
6647bd58d469cac40b20a4b022d650cf28e93788,Lefti$testReplaySubjectConcurrentSubscriptions,Righti$from,0.537610352460377
6647bd58d469cac40b20a4b022d650cf28e93788,Lefti$testReplaySubjectConcurrentSubscriptions,Righti$before,0.5290139865157636
6647bd58d469cac40b20a4b022d650cf28e93788,Lefti$testReplaySubjectConcurrentSubscriptions,Righti$call,0.5712856331251943
e4d9a60957ea5e1600cf3d8a7959ac2aa526f36c,Lefti$MulticastConnectableObservable,Righti$onError,0.5192361086730181
e4d9a60957ea5e1600cf3d8a7959ac2aa526f36c,Lefti$MulticastConnectableObservable,Righti$call,0.6034212890638195
e4d9a60957ea5e1600cf3d8a7959ac2aa526f36c,Lefti$MulticastConnectableObservable,Righti$onCompleted,0.5056527228817255
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$fromArityArgs1,0.7084578146085384
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$testCreate,0.8062406584101034
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$fromIterable,0.7849910618141809
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$onSubscribe,0.7486623119679765
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$fromArityArgs3,0.5819359762940385
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromArityArgs1,0.7108412343319073
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$testCreate,0.7514587820633383
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromIterable,0.8052513621075216
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$onSubscribe,0.9029577775877499
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromArityArgs3,0.583978319851022
4e4b0cb6a49aa4884ebd7c3a00f4a90118d3431e,Lefti$onCompleted,Righti$onCompleted,0.5400390024610684
a2a467fba07240f8cfd3b026ade9dedcd1655727,Lefti$testTakeFirstWithPredicateOfNoneMatchingThePredicate,Righti$defaultIfEmpty,0.7103723826574685
a2a467fba07240f8cfd3b026ade9dedcd1655727,Lefti$testFirstWithPredicateOfNoneMatchingThePredicate,Righti$defaultIfEmpty,0.6037038495979133
a2a467fba07240f8cfd3b026ade9dedcd1655727,Lefti$take,Righti$defaultIfEmpty,0.5202933955751271
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnEach,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$first,0.7033462373015313
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnCompleted,0.7404938821951831
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$finallyDo,0.7669797012919969
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnError,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ToMapObserver,Righti$onNext,0.5161105187916916
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnEach,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$first,0.7723659520793202
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$finallyDo,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnError,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$ofType,0.7166863192533065
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$mergeMapIterable,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$onErrorReturn,0.5590622860215192
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$groupJoin,0.6923139281527536
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$groupByUntil,0.6094420998418764
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$ignoreElements,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$reduce,Righti$reduce,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$reduce,Righti$combineLatest,0.5655239453882805
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$reduce,Righti$concat,0.5633260794658199
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$startWith,Righti$startWith,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delaySubscription,Righti$delaySubscription,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$repeat,Righti$repeat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$materialize,0.5444631581104871
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$longCount,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$map,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$buffer,0.6974227797209953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$cache,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$asObservable,0.6264800238877447
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$count,Righti$count,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$count,Righti$buffer,0.5487249192293048
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$count,Righti$distinctUntilChanged,0.5577171765996488
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$using,0.706236472900587
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$collect,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$parallelMerge,0.6450905534286225
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$range,0.6768927668312302
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$sequenceEqual,0.6249906372490834
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$timer,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$pivot,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$concatMap,0.6619447776659064
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$error,0.7669028026128781
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$combineLatest,0.5598662743046394
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$concat,0.668929148039966
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$defer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$using,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$collect,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$parallelMerge,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$range,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$sequenceEqual,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$timer,0.5789900994089113
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$pivot,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$concatMap,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$mergeMapIterable,0.5590622860215192
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorResumeNext,0.7549088020872008
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorFlatMap,0.6825627232052162
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorReturn,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$toMap,Righti$subscribe,0.6955717104634749
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$groupJoin,0.7323964019026109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$groupByUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$elementAt,0.5712119485784797
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$ignoreElements,0.6094420998418764
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$using,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$collect,0.6018489871187914
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$parallelMerge,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$range,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$sequenceEqual,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$timer,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$pivot,0.5789900994089113
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$concatMap,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onExceptionResumeNext,Righti$onExceptionResumeNext,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$replay,0.5669801745413015
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$publish,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$mergeDelayError,0.5146265882185017
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$combineLatest,0.6732566934255779
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$concat,0.6673392798565649
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$asObservable,0.5532626831856275
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$replay,0.6192161399953566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$mergeDelayError,0.5216627986219514
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$merge,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$call,0.6612815323683566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$combineLatest,0.6021710749212134
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$concat,0.598888062774184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$retry,0.6465832749386388
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnTerminate,Righti$doOnTerminate,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defaultIfEmpty,Righti$distinctUntilChanged,0.5747781637866421
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defaultIfEmpty,Righti$defaultIfEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$contains,Righti$contains,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$longCount,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$map,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$join,Righti$join,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skip,Righti$skip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$mergeDelayError,0.5593000722395077
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$never,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$combineLatest,0.5026134181237605
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$sequenceEqual,0.541564794116516
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publishLast,Righti$publishLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$observeOn,Righti$observeOn,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$observeOn,Righti$distinctUntilChanged,0.5102261458385717
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$dematerialize,Righti$dematerialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$empty,Righti$empty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$amb,Righti$amb,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallel,Righti$parallel,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ToMap,Righti$subscribe,0.6482991012046778
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$using,0.7472535247392996
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$collect,0.6619447776659064
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$from,0.5552156098164653
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$parallelMerge,0.6825563509142334
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$range,0.7162055845229248
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$sequenceEqual,0.6612890646886475
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$timer,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$pivot,0.6368033856113245
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$concatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$replay,0.6311030695155815
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$singleOrDefault,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$single,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$sample,0.751408452749043
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$scan,0.7869102727965184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$flatMap,0.6182304894235836
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$firstOrDefault,0.5299522958320104
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$groupBy,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$replay,0.723077326095876
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$singleOrDefault,0.7869102727965184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$single,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$sample,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$scan,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$nest,Righti$nest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$doOnEach,0.7033462373015313
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$first,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$finallyDo,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$doOnError,0.7723659520793202
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$error,Righti$error,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$error,Righti$defer,0.7669028026128781
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinct,Righti$distinct,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$replay,0.6515722925370566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$singleOrDefault,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$single,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$sample,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$scan,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delay,Righti$delay,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$count,0.5487249192293048
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$buffer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$cache,0.6974227797209953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$asObservable,0.6356571570779089
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$flatMap,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$firstOrDefault,0.7878710651601067
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$groupBy,0.6182304894235836
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$doOnNext,0.6864114041451953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAtOrDefault,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$exists,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$doOnCompleted,0.6488738471779667
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$filter,0.7199282328666733
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$groupByUntil,0.5712119485784797
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAt,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$last,Righti$last,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$isEmpty,Righti$isEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$elementAtOrDefault,0.7019097107413903
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$doOnEach,0.7404938821951831
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$exists,0.6735374230518691
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$doOnCompleted,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$distinctUntilChanged,0.5534666371897486
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$filter,0.7600244397371339
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$elementAt,0.6488738471779667
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$materialize,Righti$materialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$materialize,Righti$map,0.5444631581104871
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAtOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$exists,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$doOnCompleted,0.7019097107413903
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$filter,0.7789272942547286
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAt,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorFlatMap,Righti$onErrorFlatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorFlatMap,Righti$onErrorReturn,0.6825627232052162
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$multicast,Righti$multicast,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$subscribe,0.6778714492885624
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onCompleted,0.8611023166575843
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$replay,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$publish,0.6673392798565649
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$mergeDelayError,0.7208381360568958
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$merge,0.598888062774184
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$call,0.5353269507639967
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$zip,0.5739896004139188
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$reduce,0.5633260794658199
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$combineLatest,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$concat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$defer,0.668929148039966
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$asObservable,0.7127112557291709
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ofType,Righti$ofType,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ofType,Righti$mergeMapIterable,0.7166863192533065
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$replay,0.6099786882025712
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$publish,0.5532626831856275
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$mergeDelayError,0.5449993893749963
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$buffer,0.6356571570779089
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$cache,0.6264800238877447
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$zip,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$combineLatest,0.7162739823100611
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$concat,0.7127112557291709
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$asObservable,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$flatMap,0.6864114041451953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$firstOrDefault,0.7855352541438908
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$doOnNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$replay,0.6317220378543889
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$singleOrDefault,0.751408452749043
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$single,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$sample,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$scan,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$all,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$zip,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$using,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$collect,0.706236472900587
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$parallelMerge,0.7282271967237419
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$range,0.7641279498702594
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$sequenceEqual,0.7055368852069922
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$timer,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$pivot,0.6794128334558472
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$concatMap,0.7472535247392996
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$using,0.7282271967237419
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$collect,0.6450905534286225
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$parallelMerge,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$range,0.697969789138137
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$sequenceEqual,0.6444515360035107
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$timer,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$pivot,0.6205893033822902
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$concatMap,0.6825563509142334
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$doOnEach,0.7669797012919969
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$first,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$finallyDo,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$doOnError,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$lastOrDefault,Righti$onErrorResumeNext,0.5478458081123109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$lastOrDefault,Righti$lastOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$flatMap,0.7878710651601067
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$firstOrDefault,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$groupBy,0.5299522958320104
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$doOnNext,0.7855352541438908
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMap,Righti$mergeMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAtOrDefault,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$exists,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$doOnCompleted,0.6735374230518691
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$filter,0.7474418354505292
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAt,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$retry,Righti$merge,0.6465832749386388
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$retry,Righti$retry,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$replay,0.6137061735449201
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$publish,0.5146265882185017
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$mergeDelayError,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$merge,0.5216627986219514
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$never,0.5593000722395077
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$combineLatest,0.7252242458181285
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$concat,0.7208381360568958
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$asObservable,0.5449993893749963
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$count,0.5577171765996488
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$doOnCompleted,0.5534666371897486
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$observeOn,0.5102261458385717
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$defaultIfEmpty,0.5747781637866421
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$using,0.7641279498702594
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$collect,0.6768927668312302
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$parallelMerge,0.697969789138137
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$range,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$sequenceEqual,0.6762222465908728
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$timer,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$pivot,0.6511836336769178
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$concatMap,0.7162055845229248
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$from,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$interval,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$onErrorResumeNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$onErrorReturn,0.7549088020872008
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$lastOrDefault,0.5478458081123109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$groupJoin,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$groupByUntil,0.7323964019026109
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$ignoreElements,0.6923139281527536
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$replay,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$publish,0.5669801745413015
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$mergeDelayError,0.6137061735449201
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$merge,0.6192161399953566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$singleOrDefault,0.6311030695155815
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$single,0.6515722925370566
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$call,0.5047872379534705
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$combineLatest,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$concat,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$asObservable,0.6099786882025712
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$sample,0.6317220378543889
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$scan,0.723077326095876
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$using,0.7055368852069922
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$collect,0.6249906372490834
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$parallelMerge,0.6444515360035107
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$never,0.541564794116516
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$range,0.6762222465908728
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$sequenceEqual,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$timer,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$pivot,0.6012528041674049
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$concatMap,0.6612890646886475
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$debounce,Righti$debounce,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$replay,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$publish,0.6732566934255779
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$mergeDelayError,0.7252242458181285
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$merge,0.6021710749212134
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$call,0.552713676519042
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$zip,0.5756393370509906
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$reduce,0.5655239453882805
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$never,0.5026134181237605
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$combineLatest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$concat,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$defer,0.5598662743046394
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$asObservable,0.7162739823100611
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$from,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$interval,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$concatMap,0.5552156098164653
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$elementAtOrDefault,0.7789272942547286
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$exists,0.7474418354505292
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$doOnCompleted,0.7600244397371339
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$filter,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$elementAt,0.7199282328666733
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$all,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$zip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$combineLatest,0.5756393370509906
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$concat,0.5739896004139188
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$asObservable,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$onError,0.5581257449544702
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$subscribe,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$onCompleted,0.5982001242432453
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$onNext,0.6778714492885624
c9be48ccae74521838f410986db0bb8f54bf867d,Lefti$get,Righti$call,1.0
d86872445eb40fd13c1cf02266782841452583d1,Lefti$deferFuture,Righti$testResumeNextWithRuntimeException,0.6018497763874674
d86872445eb40fd13c1cf02266782841452583d1,Lefti$deferFuture,Righti$testResumeNextWithException,0.7890168773134647
d86872445eb40fd13c1cf02266782841452583d1,Lefti$onErrorResumeNext,Righti$onExceptionResumeNext,0.6676841651053137
d86872445eb40fd13c1cf02266782841452583d1,Lefti$onErrorResumeNext,Righti$testResumeNextWithException,0.647839121844238
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$doOnEach,Righti$doOnEach,0.5070895642885772
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$doOnEach,Righti$onError,0.5482394346157118
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$doOnEach,0.5098213117799616
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$doOnCompleted,0.5224660246691609
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$onError,0.6486034739185822
5e809805903d6e5fe06e4ab9e59f6e78ceb3a48e,Lefti$onCompleted,Righti$distinctUntilChanged,0.6091790223550757
d205f99ee0a25bbec393c7c4582d12afe175f9d1,Lefti$testCompletedAfterErrorIsNotSent2,Righti$testSkipTimedErrorBeforeTime,0.5244816514797928
d205f99ee0a25bbec393c7c4582d12afe175f9d1,Lefti$onSubscribe,Righti$onSubscribe,0.9700634535304055
b604a32241eb9bcdd423af19451585a2aacb5298,Lefti$skip,Righti$take,0.5568467193700001
eba7ccba10e5cddd5323b169238ce4de98fe31ee,Lefti$keyPressed,Righti$onSubscribe,0.5199417303044508
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$onError,0.7105353928868482
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$Switch,0.7398340369936869
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$create,Righti$onCompleted,0.6267930309484293
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$empty,Righti$switchDo,1.0
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$onError,0.6193311761032142
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$Switch,0.8032255054357937
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$onCompleted,0.6003648284412821
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$onSubscribeReturn,Righti$mergeDelayError,0.513378878533277
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$onSubscribeReturn,Righti$onSubscribe,0.5352875106879059
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$create,Righti$onError,0.5144645687914781
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableEmptyDelayer,Righti$testTimeoutSelectorNormal1,0.512457839815586
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5462347639282055
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayThrows,Righti$testTimeoutSelectorSubsequentThrows,0.5400102524323354
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$TimeoutObserver,0.564425097065017
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$onError,0.9114641685667431
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$onCompleted,0.5857318902754216
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$onNext,0.5148970676033766
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayFunctionThrows,Righti$testTimeoutSelectorNormal1,0.5043045181607042
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayFunctionThrows,Righti$testTimeoutSelectorFirstThrows,0.5049537997349668
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayFunctionThrows,Righti$testTimeoutSelectorFirstObservableThrows,0.5115636777579143
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayFunctionThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5732343881767074
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableDelayFunctionThrows,Righti$testTimeoutSelectorSubsequentThrows,0.5675379823637599
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionThrows,Righti$testTimeoutSelectorNormal1,0.5143250520650774
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionThrows,Righti$testTimeoutSelectorFirstThrows,0.5426123687700941
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionThrows,Righti$testTimeoutSelectorFirstObservableThrows,0.551609456924856
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5904557942136017
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionThrows,Righti$testTimeoutSelectorSubsequentThrows,0.5820016213277365
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayViaObservable,Righti$onSubscribe,0.535766204057867
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSourceThrows,Righti$testTimeoutSelectorNormal1,0.5197976750536386
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSourceThrows,Righti$testTimeoutSelectorFirstThrows,0.5341526431314452
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSourceThrows,Righti$testTimeoutSelectorFirstObservableThrows,0.5414792689982115
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSourceThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5924631219737311
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSourceThrows,Righti$testTimeoutSelectorSubsequentThrows,0.5858232331068397
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$window,Righti$onSubscribe,0.7096765465641813
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionNormal,Righti$testTimeoutSelectorNormal1,0.5304255625749391
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionNormal,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5262956542223345
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionNormal,Righti$testTimeoutSelectorSubsequentThrows,0.5168315246372653
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorNormal1,0.5355565509561528
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorFirstThrows,0.5730206181684536
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorFirstObservableThrows,0.5813388658267968
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorSubsequentObservableThrows,0.6146010439278418
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableSubscriptionFunctionThrows,Righti$testTimeoutSelectorSubsequentThrows,0.6065956148482231
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableNormal1,Righti$testTimeoutSelectorNormal1,0.5346963963545143
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$testDelayWithObservableNormal1,Righti$testTimeoutSelectorSubsequentObservableThrows,0.5027872287519637
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testCountError,0.5070974269233083
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testTakeFirstWithPredicateOfNoneMatchingThePredicate,0.5230346537401662
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$onSubscribe,0.5234973447195076
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$call,0.5679712113612008
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testFirst,0.6508566980514496
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$run,0.5372673596512598
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testToIterableWithException,0.5450551263620917
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testForEachWithError,0.5460626790218863
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testTakeFirstOfSome,0.7283325706789314
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$assertObservedUntilTwo,Righti$testTakeFirstOfNone,0.5072833941285334
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testUnsubscribeFirstObserver,Righti$testFirst,0.5110506740698348
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testUnsubscribeFirstObserver,Righti$testTakeFirstOfSome,0.6326933328671516
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToErrorOnlyEmitsOnError,Righti$testFirstOfNone,0.5789120611215989
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToErrorOnlyEmitsOnError,Righti$testTakeFirstOfNone,0.6515732034163825
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToCompletedOnlyEmitsOnComplete,Righti$testFirstOfNone,0.5558346108461383
cfb8f5f6b8f06623ed01ab34e1c301580c5fc033,Lefti$testSubscribeToCompletedOnlyEmitsOnComplete,Righti$testTakeFirstOfNone,0.6255992270346644
fa49293938898842d36fd8b0f6ec0ca19f90c7b3,Lefti$getKey,Righti$just,0.6183990491338358
fa49293938898842d36fd8b0f6ec0ca19f90c7b3,Lefti$getKey,Righti$from,0.6184287717126414
fa49293938898842d36fd8b0f6ec0ca19f90c7b3,Lefti$getKey,Righti$interval,0.5377596197092747
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithMultipleSubscriptions,0.6527895863684274
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testLongDelay,0.6567482427463678
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$before,0.7330435259829593
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelayWithError,0.726782973098641
d5c9fa77aeb66f7dd5e0c8f7b42327a26c78602d,Lefti$testBufferStopsWhenUnsubscribed1,Righti$testDelay,0.7890585437882549
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testUnSubscribe,Righti$onCheckedChanged,0.5001204029268361
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testUnSubscribe,Righti$onClick,0.5298350752484121
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testReduceWithInitialValue,Righti$OperatorEditTextInput,0.5389950967533031
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$next,Righti$call,1.0
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$toString,Righti$call,1.0
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testUnsubscribeBeforeCompleted,Righti$onCheckedChanged,0.5402670230764133
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testUnsubscribeBeforeCompleted,Righti$afterTextChanged,0.5242435329353834
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testUnsubscribeBeforeCompleted,Righti$onClick,0.5723670083258003
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$testRecursiveSchedulerInObservable,Righti$testMultipleSubscriptions,0.5215357527601387
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$reduce,Righti$reduce,0.5841211195055754
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$map,Righti$onError,0.527065786285619
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$map,Righti$onErrorFlatMap,0.7110066969373522
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$map,Righti$onErrorReturn,0.5725671940419448
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$map,Righti$reduce,0.5393528427173685
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$onError,0.6237912369343773
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$onErrorFlatMap,0.6497228633495149
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$onErrorReturn,0.5735059105771125
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorReturn,Righti$reduce,0.5445230556707977
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$firstOrDefault,0.5207269800117309
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$singleOrDefault,0.508630112213356
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$onErrorReturn,0.5361125821298897
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$single,0.5915909193670487
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$lastOrDefault,0.5207269800117309
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$reduce,0.6312640215895081
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$onCompleted,0.5520493473920802
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$unsafeSubscribe,Righti$last,0.5835132683510994
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$takeFirst,Righti$onError,0.9031769744525939
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$defaultIfEmpty,Righti$unsafeSubscribe,0.5141992896989581
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$concat,Righti$onError,0.5252460719901911
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$onErrorResumeNext,Righti$reduce,0.5019572188499644
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$subscribe,Righti$onError,0.5730435078195777
63c839ce8747eac3e01a21f280d6c4cd556ea886,Lefti$onError,Righti$amb,0.5374566235337462
