dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$onError,0.9426194377380116
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$call,0.9656084831194753
dd52dafe3d1a92f4ad4592eb3a9727e4d368c1f2,Lefti$isUnsubscribed,Righti$schedule,0.8804490382815447
ed66751ce019c2579f79ce567ce5196817e45e44,Lefti$onError,Righti$testIfThenElse,0.8981631104412191
4c98d3788497aff16a8280820d3955356e326f0b,Lefti$mergeDelayError,Righti$amb,0.9521655423064647
22f0f20f89b6acb228693533f4061ef0193926d4,Lefti$toMultimap,Righti$toMultimap,0.8533452723734826
06c648bbb7687a0d3cecd38cf497af8db06e1f08,Lefti$empty,Righti$call,1.0
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$amb,Righti$amb,0.9799058382417059
27f72d4b886ee6a44d4265fbd02b2d110f1cd97d,Lefti$lift,Righti$lift,1.0000000000000002
d0e50fe756ccfd08adc508e717b719023a6e0b23,Lefti$testThrottle,Righti$testThrottle,0.9918879215961339
9b205ee1d8e473b2c3de59dcba12f2f75d5e594f,Lefti$doOnCompleted,Righti$onCompleted,1.0
1abaaf253a7fe6a366b12cc7303bcb947f2c8112,Lefti$onCompleted,Righti$onCompleted,1.0
9650eb173df0807f1f5a6c51ac3c2aec3fc5d9be,Lefti$onError,Righti$create,0.8694793480556227
d0c961b82732e0aefb00c73809248f4a589bd323,Lefti$Subject,Righti$Subject,0.9969138366882697
abdb3c68e9151bfacdd34737bd25bee2cc2cf28a,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,0.9569720902473008
025de00536bb8dd2783842d58db60c5e727f1cfc,Lefti$ignoreElements,Righti$testIgnoreElements,0.8050471470376334
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEvents,Righti$fromComponentEventsOf,0.9440209962250984
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromKeyEventsOf,Righti$fromKeyEvents,0.8008578770377894
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$fromComponentEventsOf,Righti$fromComponentEventsOf,0.8009389482896663
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$call,0.8008838368501222
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEventsOf,0.924698186374184
51db3d9bce341fe9c07c6c499c26491a8603493b,Lefti$currentlyPressedKeysOf,Righti$fromKeyEvents,0.8282009812141323
00d7c3b009053e6d5472f8bcb438e268a3d3c70b,Lefti$buffer,Righti$buffer,1.0
13dc1373e6001abfe7d4a5b3d6ba4ae1d966dc35,Lefti$isCompleted,Righti$onCompleted,1.0
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$mergeDelayError,Righti$mergeDelayError,0.9843963249373018
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$mergeDelayError,0.832129601428428
4c037155764455d8d5e2a516c8120b0363ab03b4,Lefti$combineLatest,Righti$combineLatest,1.0
c3b53530a0217c90341b082f84182fc494150719,Lefti$zip,Righti$zip,0.8164965809277261
d6732ad18712e17bf0c779269afd8b1ddde90c0f,Lefti$onError,Righti$onError,0.8589210576523725
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$amb,Righti$amb,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$buffer,Righti$buffer,0.9999999999999998
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$lift,Righti$lift,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$combineLatest,Righti$combineLatest,1.0
bafd440040db4097205b7105a777c2ab4f5af16f,Lefti$zip,Righti$zip,0.9999999999999998
3e471032857cf57900b6f1d45d966af96c041ead,Lefti$onError,Righti$onNext,0.8539589895815017
c09efd846a229b7c3fa2ea97df4f3c55fba63a82,Lefti$protectivelyWrapAndSubscribe,Righti$forEach,0.9264267197600214
670cee3800562d302adf8f4292f1cd8a39d7ad8e,Lefti$testBufferStopsWhenUnsubscribed1,Righti$call,0.8235880041865037
57f9aa483c5477b7a8f14c5cc1a920d8f80d85ab,Lefti$testThrottle,Righti$testThrottle,0.9762348650947543
c7ff93b04c1f3632890037e7641e9115b08d3f8f,Lefti$deferFuture,Righti$testResumeNext,0.8557252619744146
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$assertUnsubscribed,0.9153196591023749
cba11017c0c6ee6091576485320d04034a77be3b,Lefti$unsubscribe,Righti$run,0.8778344656386963
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$testCreate,Righti$testCreate,0.8062406584101034
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$fromIterable,0.8052513621075216
d6bf9d15c6802c74d8e5a3fc4f908a2d01d3d335,Lefti$onSubscribe,Righti$onSubscribe,0.9029577775877499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnEach,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnEach,Righti$doOnError,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnEach,0.8752408279560249
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$finallyDo,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnError,Righti$doOnError,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMapIterable,Righti$mergeMapIterable,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ignoreElements,Righti$ignoreElements,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$reduce,Righti$reduce,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$startWith,Righti$startWith,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delaySubscription,Righti$delaySubscription,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$repeat,Righti$repeat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$longCount,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$map,Righti$map,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$cache,Righti$cache,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$count,Righti$count,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$collect,Righti$collect,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defer,Righti$defer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$pivot,Righti$pivot,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorReturn,Righti$onErrorReturn,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipUntil,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupByUntil,Righti$groupByUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$timer,Righti$timer,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onExceptionResumeNext,Righti$onExceptionResumeNext,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publish,Righti$publish,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$merge,Righti$merge,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnTerminate,Righti$doOnTerminate,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$defaultIfEmpty,Righti$defaultIfEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$contains,Righti$contains,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$longCount,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$longCount,Righti$map,0.8908306975978499
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$join,Righti$join,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skip,Righti$skip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$never,Righti$never,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$publishLast,Righti$publishLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$observeOn,Righti$observeOn,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$dematerialize,Righti$dematerialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$empty,Righti$empty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$amb,Righti$amb,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallel,Righti$parallel,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concatMap,Righti$concatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$singleOrDefault,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$singleOrDefault,Righti$single,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupBy,Righti$groupBy,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$single,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$sample,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$scan,Righti$scan,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$nest,Righti$nest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$first,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$first,Righti$finallyDo,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$error,Righti$error,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinct,Righti$distinct,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$singleOrDefault,0.8483837443479246
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$single,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$sample,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$single,Righti$scan,0.9319322771716784
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$delay,Righti$delay,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$buffer,Righti$buffer,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$flatMap,Righti$flatMap,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAtOrDefault,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$exists,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAt,Righti$elementAt,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$last,Righti$last,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$isEmpty,Righti$isEmpty,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnCompleted,Righti$doOnCompleted,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$materialize,Righti$materialize,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAtOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$exists,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$elementAtOrDefault,Righti$elementAt,0.8487440225316197
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorFlatMap,Righti$onErrorFlatMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$multicast,Righti$multicast,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onCompleted,0.8611023166575843
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onNext,Righti$onNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$replay,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$combineLatest,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$concat,Righti$concat,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$ofType,Righti$ofType,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$zip,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$asObservable,Righti$asObservable,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$doOnNext,Righti$doOnNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$single,0.9045348593577623
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$sample,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sample,Righti$scan,0.9035408104676146
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$all,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$all,Righti$zip,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$using,Righti$using,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$parallelMerge,Righti$parallelMerge,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$first,0.9168608072093689
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$finallyDo,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$finallyDo,Righti$doOnError,0.8158826322733973
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$lastOrDefault,Righti$lastOrDefault,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$firstOrDefault,Righti$firstOrDefault,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipLast,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$skipLast,Righti$skipUntil,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeMap,Righti$mergeMap,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAtOrDefault,0.8434061124983953
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$exists,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$exists,Righti$elementAt,0.847038744063012
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$retry,Righti$retry,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$mergeDelayError,Righti$mergeDelayError,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$distinctUntilChanged,Righti$distinctUntilChanged,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$range,Righti$range,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$from,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$interval,Righti$interval,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$onErrorResumeNext,Righti$onErrorResumeNext,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$groupJoin,Righti$groupJoin,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$replay,0.9999999999999999
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$combineLatest,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$replay,Righti$concat,0.8072935907992599
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$sequenceEqual,Righti$sequenceEqual,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$debounce,Righti$debounce,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$replay,0.8086978979691262
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$combineLatest,1.0
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$combineLatest,Righti$concat,0.9483224292359352
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$from,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$from,Righti$interval,0.8988088941490074
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$filter,Righti$filter,1.0000000000000002
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$all,0.8021061460552852
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$zip,0.9999999999999998
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$zip,Righti$asObservable,0.8734411161676243
764e417b0d2f9ed85e7a5398fe9a81a4b41f2a8c,Lefti$subscribe,Righti$subscribe,1.0000000000000002
c9be48ccae74521838f410986db0bb8f54bf867d,Lefti$get,Righti$call,1.0
d205f99ee0a25bbec393c7c4582d12afe175f9d1,Lefti$onSubscribe,Righti$onSubscribe,0.9700634535304055
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$empty,Righti$switchDo,1.0
400bdf4bbbb7fbf8e5343dcf1a0a301c0f371ed5,Lefti$call,Righti$Switch,0.8032255054357937
57376d074a168aa3501dc9749f6400bfe693b4fc,Lefti$DelayObserver,Righti$onError,0.9114641685667431
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$next,Righti$call,1.0
20bbe7cdd3c75e4b2c700d75f440bb78e6b4ae5b,Lefti$toString,Righti$call,1.0
4c38a296646718ef79e51818fb42bc07812b9038,Lefti$takeFirst,Righti$onError,0.9031769744525939
